raw `
MarineCave_End_MapScripts:: @ 823AFDF
	map_script ON_RESUME, MarineCave_End_OnResume
	map_script ON_TRANSITION, MarineCave_End_OnTransition
	.byte 0

MarineCave_End_OnResume: @ 823AFEA
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, MarineCave_End_EventScript_TryRemoveKyogre
	end

MarineCave_End_EventScript_TryRemoveKyogre:: @ 823AFF4
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_CAUGHT
	goto_if_ne Common_EventScript_NopReturn
	removeobject 1
	return

MarineCave_End_OnTransition: @ 823B008
	call_if_unset FLAG_DEFEATED_KYOGRE, MarineCave_End_EventScript_ShowKyogre
	end

MarineCave_End_EventScript_ShowKyogre:: @ 823B012
	clearflag FLAG_HIDE_MARINE_CAVE_KYOGRE
	setvar VAR_TEMP_1, 1
	return

MC_BlueOrb::
	checkitem ITEM_BLUE_ORB, 1
	compare VAR_RESULT, TRUE
	goto_if_eq ryu_return
	msgbox MC_OrbMsg
	closemessage
	additem ITEM_BLUE_ORB, 1
	return

MC_OrbMsg::	
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}({PLAYER} picked up the Blue Orb\nthat rolled over.)$"

MarineCave_End_EventScript_Kyogre:: @ 823B01B
	lockall
	applymovement PLAYER, Common_Movement_FaceUp
	waitmovement 0
	applymovement 1, MarineCave_End_Movement_KyogreApproach
	waitmovement 0
	waitse
	playmoncry SPECIES_KYOGRE, 2
	special checkbadgecount
	multvar VAR_RESULT, 10
	compare VAR_RESULT, 10
	call_if_lt TC_NoBadge
	waitmoncry
	setvar VAR_LAST_TALKED, 1
	setwildbattle SPECIES_KYOGRE, VAR_RESULT, ITEM_DAMP_ROCK
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	call RyuCheckSetupBoss
	special BattleSetup_StartLegendaryBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_TEMP_1, 0
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_WON
	goto_if_eq MarineCave_End_EventScript_DefeatedKyogre
	compare VAR_RESULT, B_OUTCOME_RAN
	goto_if_eq MarineCave_End_EventScript_RanFromKyogre
	compare VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED
	goto_if_eq MarineCave_End_EventScript_RanFromKyogre
	call MC_BlueOrb
	setflag FLAG_DEFEATED_KYOGRE
	releaseall
	end

MarineCave_End_EventScript_DefeatedKyogre:: @ 823B084
	setflag FLAG_DEFEATED_KYOGRE
	goto Common_EventScript_RemoveStaticPokemon
	end

MarineCave_End_EventScript_RanFromKyogre:: @ 823B092
	setvar VAR_0x8004, SPECIES_KYOGRE
	goto Common_EventScript_LegendaryFlewAway
	end

MarineCave_End_Movement_KyogreApproach: @ 823B09D
	init_affine_anim
	walk_down_start_affine
	delay_16
	delay_16
	walk_down_affine
	delay_16
	delay_16
	walk_down_affine
	step_end

`
