raw `
Route120_MapScripts:: @ 81F53EC
	map_script ON_RESUME, Route120_OnResume
	map_script ON_TRANSITION, Route120_OnTransition
	map_script ON_LOAD , Route120_OnLoad
	.byte 0

Route120_OnResume: @ 81F53FC
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, Route120_EventScript_RemoveKecleonObject
	end
	
	
@=============================================LEAF EVENTS

r120_SetupLeafHiker::
	lock
	clearflag FLAG_RYU_HIDE_R120_LANA_AND_HIKER
	setflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	setvar VAR_RYU_QUEST_LANA, 66
	release
	end
	
r120_SetupLeafGary::
	clearflag FLAG_HIDE_CHAMPIONS_ROOM_RIVAL
	clearflag FLAG_HIDE_CHAMPIONS_ROOM_BIRCH
	release
	end
	
r120_normal::
	lock
	clearflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	release
	end

r120_LeafEvent::
	lock
	setvar VAR_RYU_QUEST_LANA, 67
	special SpawnCameraObject
	applymovement OBJ_EVENT_ID_CAMERA, r120_PanUp
	waitmovement OBJ_EVENT_ID_CAMERA
	applymovement 45, Common_Movement_ExclamationMark
	msgbox r120_Story1 MSGBOX_DEFAULT
	closemessage
	applymovement 45, r120_PushHiker
	applymovement 46 r120_PushedRight
	waitmovement 45
	removeobject 45
	msgbox r120_HikerMiffed MSGBOX_DEFAULT
	closemessage
	applymovement 46, Common_Movement_FaceLeft
	applymovement OBJ_EVENT_ID_CAMERA, r120_ReturnCamera
	waitmovement OBJ_EVENT_ID_CAMERA
	special RemoveCameraObject
	applymovement OBJ_EVENT_ID_PLAYER, r120_FollowLeafIntoChamber
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox r120_HikerRequest MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement OBJ_EVENT_ID_PLAYER
	clearflag FLAG_HIDE_AT1_LEAF
	setvar VAR_RYU_QUEST_LANA, 68
	warp MAP_ANCIENT_TOMB1F, 255, 8, 29
	release
	end
	
r120_LanaNotReady::
	msgbox r120_notReady
	applymovement OBJ_EVENT_ID_PLAYER, r120_stepDown
	applymovement OBJ_EVENT_ID_FOLLOWER, r120_stepDown
	waitmovement OBJ_EVENT_ID_PLAYER
	release
	end
	
R120_dead::
	msgbox R120_death MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, r120_stepDown
	applymovement OBJ_EVENT_ID_FOLLOWER, r120_stepDown
	waitmovement OBJ_EVENT_ID_PLAYER
	release
	end
	
r120_Story1:
	.string "You most certainly will not pass!\nNot until my investigation is com-$"
	
r120_HikerMiffed:
	.string "The nerve of young people today...$"
	
r120_HikerRequest:
    .string "Hmph. The nerve of young people\n"
    .string "these days. Are you going to\l"
    .string "waltz past me too?\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE} Yeah, sorry about that.\n"
    .string "She's going through some stuff,\p"
    .string "and I'm trying to help her work\n"
    .string "through it.\p"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}I'm sorry to hear that, but that's\n"
    .string "no reason to disrespect her elders\l"
    .string "like that.\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE} Yeah... sorry again.$"
	
R120_death:
	.string "The smell of rot and death\nassaults your nose as you approach...$"
	
r120_stepDown:
	walk_down
	walk_down
	step_end


r120_PanUp:
	walk_up
	walk_up
	step_end
	
r120_PushHiker:
	walk_left
	walk_up
	walk_in_place_right
	walk_in_place_slow_right
	walk_in_place_fastest_right
	delay_16
	delay_4
	walk_right
	walk_up
	walk_in_place_up
	step_end
	
r120_PushedRight:
	delay_16
	delay_16
	walk_in_place_left
	walk_in_place_fastest_right
	walk_right
	walk_in_place_left
	step_end
	
r120_ReturnCamera:
	walk_down
	walk_down
	step_end
	
r120_FollowLeafIntoChamber:
	walk_up
	walk_up
	walk_in_place_right
	step_end
	
r120_AT_SECOND_VISIT_SETUP::
	compare VAR_RYU_QUEST_LANA, 80
	goto_if_ne ryu_end
	lock
	msgbox r120_SV_Intro MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, r120_SV_walkup
	waitmovement OBJ_EVENT_ID_PLAYER
	setvar VAR_RYU_QUEST_LANA, 82
	clearflag FLAG_HIDE_AT1_LEAF
	warp MAP_ANCIENT_TOMB, 255, 8, 29
	release
	end
	
r120_notReady:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}There's no sign of Lana\nhaving been here.\pMaybe she's at another ruin?$"


r120_SV_Intro:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE} Hmm. I bet Lana is inside.\pWelp, time to get this over with!\pI'll destroy that giant hunk of\nrust...$"

r120_SV_walkup:
	walk_in_place_up
	walk_up
	walk_in_place_fastest_up
	step_end

@==================================================================================================End Leaf Event

Route120_EventScript_RemoveKecleonObject:: @ 81F5406
	compare VAR_0x8009, 0
	call_if_eq Route120_EventScript_RemoveBridgeKecleon
	compare VAR_0x8009, 1
	call_if_eq Route120_EventScript_RemoveKecleon
	compare VAR_0x8009, 2
	call_if_eq Route120_EventScript_RemoveKecleon
	compare VAR_0x8009, 3
	call_if_eq Route120_EventScript_RemoveKecleon
	compare VAR_0x8009, 4
	call_if_eq Route120_EventScript_RemoveKecleon
	compare VAR_0x8009, 5
	call_if_eq Route120_EventScript_RemoveKecleon
	return

Route120_EventScript_RemoveBridgeKecleon:: @ 81F5449
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_CAUGHT
	goto_if_ne Common_EventScript_NopReturn
	removeobject 30 @ Invisible Bridge Kecleon
	removeobject 36 @ Visible Bridge Kecleon
	return

Route120_EventScript_RemoveKecleon:: @ 81F5460
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_CAUGHT
	goto_if_ne Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

Route120_OnLoad: @ 81F5474
	call_if_unset FLAG_REGI_DOORS_OPENED, Route120_EventScript_CloseAncientTomb
	call_if_set FLAG_RECEIVED_DEVON_SCOPE, Route120_EventScript_SetBridgeClearMetatiles
	call_if_unset FLAG_RECEIVED_DEVON_SCOPE, Route120_EventScript_SetBridgeKecleonMovement
	end

Route120_EventScript_CloseAncientTomb:: @ 81F5490
	setmetatile 7, 54, METATILE_General_RockWall_RockBase, 1
	setmetatile 7, 55, METATILE_General_RockWall_SandBase, 1
	return

Route120_EventScript_SetBridgeClearMetatiles:: @ 81F54A3
	setmetatile 13, 15, METATILE_Fortree_WoodBridge1_Top, 0
	setmetatile 12, 16, METATILE_Fortree_WoodBridge1_Bottom, 0
	setmetatile 12, 17, METATILE_General_ReflectiveWater, 0
	setmetatile 13, 17, METATILE_General_ReflectiveWater, 0
	return

Route120_EventScript_SetBridgeKecleonMovement:: @ 81F54C8
	setobjectmovementtype 36, MOVEMENT_TYPE_FACE_RIGHT
	return

Route120_OnTransition: @ 81F54CD
	call GabbyAndTy_EventScript_UpdateLocation
	call Route120_EventScript_SetWeather
	end

Route120_EventScript_SetWeather:: @ 81F54D8
	getplayerxy VAR_TEMP_0, VAR_TEMP_1
	compare VAR_TEMP_1, 14
	goto_if_le Route120_EventScript_SetSunnyWeather
	compare VAR_TEMP_1, 60
	goto_if_le Route120_EventScript_TrySetRainyWeather
	compare VAR_TEMP_1, 61
	goto_if_ge Route120_EventScript_SetCloudyWeather
	return

Route120_EventScript_SetCloudyWeather:: @ 81F54FF
	setweather WEATHER_SUNNY_CLOUDS
	return

Route120_EventScript_SetSunnyWeather:: @ 81F5503
	setweather WEATHER_SUNNY
	return

Route120_EventScript_TrySetRainyWeather:: @ 81F5507
	compare VAR_TEMP_0, 7
	goto_if_le Route120_EventScript_SetRainyWeather
	compare VAR_TEMP_0, 19
	goto_if_le Route120_EventScript_SetSunnyWeather
	goto Route120_EventScript_SetRainyWeather
	end

Route120_EventScript_SetRainyWeather:: @ 81F5523
	setweather WEATHER_RAIN
	return

Route120_EventScript_BerryBeauty:: @ 81F5527
	lock
	faceplayer
	dotimebasedevents
	goto_if_set FLAG_DAILY_ROUTE_120_RECEIVED_BERRY, Route120_EventScript_ReceivedBerry
	msgbox Route120_Text_BerriesExpressionOfLoveIsntIt, MSGBOX_YESNO
	compare VAR_RESULT, YES
	call_if_eq Route120_EventScript_BerryLove
	compare VAR_RESULT, NO
	call_if_eq Route120_EventScript_BerryNotLove
	specialvar VAR_RESULT, GetPlayerTrainerIdOnesDigit
	switch VAR_RESULT
	case 0, Route120_EventScript_GiveFigyBerry
	case 5, Route120_EventScript_GiveFigyBerry
	case 1, Route120_EventScript_GiveWikiBerry
	case 6, Route120_EventScript_GiveWikiBerry
	case 2, Route120_EventScript_GiveMagoBerry
	case 7, Route120_EventScript_GiveMagoBerry
	case 3, Route120_EventScript_GiveAguavBerry
	case 8, Route120_EventScript_GiveAguavBerry
	case 4, Route120_EventScript_GiveIapapaBerry
	case 9, Route120_EventScript_GiveIapapaBerry
	end

Route120_EventScript_GiveFigyBerry:: @ 81F55CA
	setvar VAR_0x8004, ITEM_FIGY_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveWikiBerry:: @ 81F55D5
	setvar VAR_0x8004, ITEM_WIKI_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveMagoBerry:: @ 81F55E0
	setvar VAR_0x8004, ITEM_MAGO_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveAguavBerry:: @ 81F55EB
	setvar VAR_0x8004, ITEM_AGUAV_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveIapapaBerry:: @ 81F55F6
	setvar VAR_0x8004, ITEM_IAPAPA_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveBerry:: @ 81F5601
	giveitem VAR_0x8004
	compare VAR_RESULT, 0
	goto_if_eq Common_EventScript_ShowBagIsFull
	setflag FLAG_DAILY_ROUTE_120_RECEIVED_BERRY
	msgbox Route120_Text_BerryIsRareRaiseItWithCare, MSGBOX_DEFAULT
	release
	end

Route120_EventScript_ReceivedBerry:: @ 81F5625
	msgbox Route120_Text_IllGetMoreBerriesFromBerryMaster, MSGBOX_DEFAULT
	release
	end

Route120_EventScript_BerryLove:: @ 81F562F
	msgbox Route120_Text_YesYouUnderstand, MSGBOX_DEFAULT
	return

Route120_EventScript_BerryNotLove:: @ 81F5638
	msgbox Route120_Text_MakeYourOwnImpressions, MSGBOX_DEFAULT
	return

Route120_EventScript_RouteSignFortree:: @ 81F57C5
	msgbox Route120_Text_RouteSignFortree, MSGBOX_SIGN
	end

Route120_EventScript_RouteSign121:: @ 81F57CE
	msgbox Route120_Text_RouteSign121, MSGBOX_SIGN
	end

Route120_EventScript_Colin:: @ 81F57D7
	trainerbattle_single TRAINER_COLIN, Route120_Text_ColinIntro, Route120_Text_ColinDefeat
	msgbox Route120_Text_ColinPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Robert:: @ 81F57EE
	trainerbattle_single TRAINER_ROBERT_1, Route120_Text_RobertIntro, Route120_Text_RobertDefeat, Route120_EventScript_RegisterRobert
	msgbox Route120_Text_RobertPostBattle, MSGBOX_DEFAULT
	release
	end

Route120_EventScript_RegisterRobert:: @ 81F581A
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route120_Text_RobertRegister, MSGBOX_DEFAULT
	@nop Trainer_ROBERT_1
	release
	end

Route120_EventScript_RematchRobert:: @ 81F5839
	trainerbattle_rematch TRAINER_ROBERT_1, Route120_Text_RobertRematchIntro, Route120_Text_RobertRematchDefeat
	msgbox Route120_Text_RobertPostRematch, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Lorenzo:: @ 81F5850
	trainerbattle_single TRAINER_LORENZO, Route120_Text_LorenzoIntro, Route120_Text_LorenzoDefeat
	msgbox Route120_Text_LorenzoPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Jenna:: @ 81F5867
	trainerbattle_single TRAINER_JENNA, Route120_Text_JennaIntro, Route120_Text_JennaDefeat
	msgbox Route120_Text_JennaPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Jeffrey:: @ 81F587E
	trainerbattle_single TRAINER_JEFFREY_1, Route120_Text_JeffreyIntro, Route120_Text_JeffreyDefeat, Route120_EventScript_RegisterJeffrey
	msgbox Route120_Text_JeffreyPostBattle, MSGBOX_DEFAULT
	release
	end

Route120_EventScript_RegisterJeffrey:: @ 81F58AA
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route120_Text_JeffreyRegister, MSGBOX_DEFAULT
	@nop Trainer_JEFFREY_1
	release
	end

Route120_EventScript_RematchJeffrey:: @ 81F58C9
	trainerbattle_rematch TRAINER_JEFFREY_1, Route120_Text_JeffreyRematchIntro, Route120_Text_JeffreyRematchDefeat
	msgbox Route120_Text_JeffreyPostRematch, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Jennifer:: @ 81F58E0
	trainerbattle_single TRAINER_JENNIFER, Route120_Text_JenniferIntro, Route120_Text_JenniferDefeat
	msgbox Route120_Text_JenniferPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Chip:: @ 81F58F7
	trainerbattle_single TRAINER_CHIP, Route120_Text_ChipIntro, Route120_Text_ChipDefeat
	msgbox Route120_Text_ChipPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Clarissa:: @ 81F590E
	trainerbattle_single TRAINER_CLARISSA, Route120_Text_ClarissaIntro, Route120_Text_ClarissaDefeat
	msgbox Route120_Text_ClarissaPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Angelica:: @ 81F5925
	trainerbattle_single TRAINER_ANGELICA, Route120_Text_AngelicaIntro, Route120_Text_AngelicaDefeat
	msgbox Route120_Text_AngelicaPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Keigo:: @ 81F593C
	trainerbattle_single TRAINER_KEIGO, Route120_Text_KeigoIntro, Route120_Text_KeigoDefeat
	msgbox Route120_Text_KeigoPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Riley:: @ 81F5953
	trainerbattle_single TRAINER_RILEY, Route120_Text_RileyIntro, Route120_Text_RileyDefeat
	msgbox Route120_Text_RileyPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Leonel:: @ 81F596A
	trainerbattle_single TRAINER_LEONEL, Route120_Text_LeonelIntro, Route120_Text_LeonelDefeat
	msgbox Route120_Text_LeonelPostBattle, MSGBOX_AUTOCLOSE
	end

Route120_EventScript_Callie:: @ 81F5981
	trainerbattle_single TRAINER_CALLIE, Route120_Text_CallieIntro, Route120_Text_CallieDefeat
	msgbox Route120_Text_CalliePostBattle, MSGBOX_AUTOCLOSE
	end

Route120_Text_StevenGreeting: @ 81F5998
	.string "Steven: Hm? {PLAYER}, hi.\n"
	.string "It's been a while.\p"
	.string "There's something here that you can't\n"
	.string "see, right?\p"
	.string "Now, if I were to use this device on\n"
	.string "the invisible obstacle…\p"
	.string "No, no. Rather than describing it,\n"
	.string "I should just show you.\l"
	.string "That would be more fun.\p"
	.string "{PLAYER}, are your Pokémon ready for\n"
	.string "battle?$"

Route120_Text_StevenIllWaitHere: @ 81F5AAC
	.string "Steven: No?\p"
	.string "I'll wait here, so you can get ready.$"

Route120_Text_StevenReadyForBattle: @ 81F5ADE
	.string "Steven: {PLAYER}, are your Pokémon\n"
	.string "ready for battle?$"

Route120_Text_StevenShowMeYourPower: @ 81F5B0F
	.string "Steven: {PLAYER}, show me your true\n"
	.string "power as a Trainer!$"

Route120_Text_StevenUsedDevonScope: @ 81F5B43
	.string "Steven used the Devon Scope.\p"
	.string "An invisible Pokémon became completely\n"
	.string "visible!\p"
	.string "The startled Pokémon attacked!$"

Route120_Text_StevenGiveDevonScope: @ 81F5BAF
	.string "Steven: I see…\n"
	.string "Your battle style is intriguing.\p"
	.string "Your Pokémon have obviously grown\n"
	.string "since I first met you in Dewford.\p"
	.string "I'd like you to have this\n"
	.string "Devon Scope.\p"
	.string "Who knows, there may be other\n"
	.string "concealed Pokémon.$"

Route120_Text_StevenGoodbye: @ 81F5C7B
	.string "Steven: {PLAYER}.\p"
	.string "I enjoy seeing Pokémon and Trainers\n"
	.string "who strive together.\p"
	.string "I think you're doing great.\p"
	.string "Well, let's meet again somewhere.$"

Kecleon_Text_SomethingUnseeable: @ 81F5D00
	.string "Something unseeable is in the way.$"

Kecleon_Text_WantToUseDevonScope: @ 81F5D23
	.string "Something unseeable is in the way.\p"
	.string "Want to use the Devon Scope?$"

Kecleon_Text_UseDevonScopeMonAttacked: @ 81F5D63
	.string "{PLAYER} used the Devon Scope.\p"
	.string "An invisible Pokémon became completely\n"
	.string "visible!\p"
	.string "The startled Pokémon attacked!$"

Route120_Text_RouteSignFortree: @ 81F5DCB
	.string "Route 120\n"
	.string "{LEFT_ARROW} Fortree City$"

Route120_Text_RouteSign121: @ 81F5DE4
	.string "{RIGHT_ARROW} Route 121\n"
	.string "{LEFT_ARROW} Route 120$"
`
