raw `
Route112_MapScripts:: @ 81F1DA8
	map_script ON_TRANSITION, Route112_OnTransition
	.byte 0

Route112_OnTransition: @ 81F1DAE
	setvar VAR_JAGGED_PASS_ASH_WEATHER, 0
	end

Route112_EventScript_MtChimneyCableCarSign:: @ 81F1E46
	msgbox Route112_Text_MtChimneyCableCarSign, MSGBOX_SIGN
	end

Route112_EventScript_MtChimneySign:: @ 81F1E4F
	msgbox Route112_Text_MtChimneySign, MSGBOX_SIGN
	end

Route112_EventScript_RouteSignLavaridge:: @ 81F1E58
	msgbox Route112_Text_RouteSignLavaridge, MSGBOX_SIGN
	end

Route112_EventScript_Hiker:: @ 81F1E61
	msgbox Route112_Text_NotEasyToGetBackToLavaridge, MSGBOX_NPC
	end

Route112_EventScript_Brice:: @ 81F1E6A
	trainerbattle_single TRAINER_BRICE, Route112_Text_BriceIntro, Route112_Text_BriceDefeat
	msgbox Route112_Text_BricePostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Trent:: @ 81F1E81
	trainerbattle_single TRAINER_TRENT_1, Route112_Text_TrentIntro, Route112_Text_TrentDefeat, Route112_EventScript_RegisterTrent
	msgbox Route112_Text_TrentPostBattle, MSGBOX_DEFAULT
	release
	end

Route112_EventScript_RegisterTrent:: @ 81F1EAD
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route112_Text_TrentRegister, MSGBOX_DEFAULT
	@nop Trainer_TRENT_1
	release
	end

Route112_EventScript_Larry:: @ 81F1EE3
	trainerbattle_single TRAINER_LARRY, Route112_Text_LarryIntro, Route112_Text_LarryDefeat
	msgbox Route112_Text_LarryPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Carol:: @ 81F1EFA
	trainerbattle_single TRAINER_CAROL, Route112_Text_CarolIntro, Route112_Text_CarolDefeat
	msgbox Route112_Text_CarolPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Bryant:: @ 81F1F11
	trainerbattle_single TRAINER_BRYANT, Route112_Text_BryantIntro, Route112_Text_BryantDefeat
	msgbox Route112_Text_BryantPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_EventScript_Shayla:: @ 81F1F28
	trainerbattle_single TRAINER_SHAYLA, Route112_Text_ShaylaIntro, Route112_Text_ShaylaDefeat
	msgbox Route112_Text_ShaylaPostBattle, MSGBOX_AUTOCLOSE
	end

Route112_Text_LeaderGoingToAwakenThing: @ 81F1F3F
	.string "Hey, man, is our leader really going\n"
	.string "to awaken that thing?$"

Route112_Text_YeahWeNeedMeteorite: @ 81F1F7A
	.string "Sounds like it, yeah. But I heard\n"
	.string "we need a Meteorite to do it.$"

Route112_Text_OhThatsWhyCrewWentToFallarbor: @ 81F1FBA
	.string "Oh, I get it now. That's why the rest\n"
	.string "of the crew went out to Fallarbor.$"

Route112_Text_CantLetAnyonePassUntilTheyreBack: @ 81F2003
	.string "You got it. And until they come back,\n"
	.string "we're not to let anyone pass, right.$"

Route112_Text_NotEasyToGetBackToLavaridge: @ 81F204E
	.string "Eh, I'd like to get to Mauville, but if\n"
	.string "I went down these ledges, it'd be no\l"
	.string "easy matter to get back to Lavaridge.$"

Route112_Text_MtChimneyCableCarSign: @ 81F20C1
	.string "MT. Chimney Cable Car\n"
	.string "“A short walk {UP_ARROW} way!”$"

Route112_Text_MtChimneySign: @ 81F20ED
	.string "MT. Chimney\p"
	.string "“For Lavaridge Town or the summit,\n"
	.string "please take the Cable Car.”$"

Route112_Text_RouteSignLavaridge: @ 81F2138
	.string "Route 112\n"
	.string "{LEFT_ARROW} LAVARIDGE TOWN$"
	
@================================================================================================== Magma Stuff

R112_BlaiseCheckProgress::
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_ERIC), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_ETHAN_1), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_DIANA_1), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_AUTUMN), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_JULIO), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_BRICE), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_LARRY), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_CAROL), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_TRENT_1), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_BRYANT), R112_Blaise_NotDoneYet
	goto_if_unset (TRAINER_FLAGS_START + TRAINER_SHAYLA), R112_Blaise_NotDoneYet
	goto R112_Blaise_ClearingFinished
	end
	
R112_Blaise_ClearingFinished::
	setvar VAR_RYU_QUEST_MAGMA, 301@Player finished clearing civilians from area surrounding magma hideout
	msgbox R112_CoolThenYoure
	closemessage
	setflag FLAG_RYU_HIDE_R112_BLAISE
	call RyuSetMagmaTrainerFlags
	setflag FLAG_RYU_AQUA_IN_MAGMA_HIDEOUT_GRUNTS
	release
	end
	
R112_Blaise_NotDoneYet::
	msgbox R112_BlaiseGetToIt
	closemessage
	release
	end
	
R112_BlaiseGetToIt:
	.string "I still see civilians here.\nFinish clearing them out.$"
	
R112_CoolThenYoure:
	.string "Cool, then you're needed at base.\n"
    .string "It's located near the bottom of\l"
    .string "Jagged Pass. You can't miss it.\p"
    .string "I'll be staying here for the time\n"
    .string "being.$"
`
