raw `
EverGrandeCity_MapScripts:: @ 81E7D1B
	map_script ON_TRANSITION, EverGrandeCity_OnTransition
	.byte 0

EverGrandeCity_OnTransition: @ 81E7D21
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	end

EverGrandeCity_EventScript_VictoryRoadSign:: @ 81E7D2B
	msgbox EverGrandeCity_Text_EnteringVictoryRoad, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_CitySign:: @ 81E7D34
	msgbox EverGrandeCity_Text_CitySign, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_PokemonLeagueSign:: @ 81E7D3D
	msgbox EverGrandeCity_Text_EnteringPokemonLeague, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_SetVisitedEverGrande:: @ 81E7D46
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	call RyuCheckForWellTravelledAch
	setvar VAR_TEMP_1, 1
	end

EverGrandeCity_Text_EnteringVictoryRoad: @ 81E7D4F
	.string "Entering Victory Road$"

EverGrandeCity_Text_EnteringPokemonLeague: @ 81E7D65
	.string "Entering Pokémon League\n"
	.string "Center Gate$"

EverGrandeCity_Text_CitySign: @ 81E7D89
	.string "Ever Grande City\p"
	.string "“The paradise of flowers, the sea,\n"
	.string "and Pokémon.”$"

`
script EGCO_EntranceSlide {
	lockall
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	turnobject(OBJ_EVENT_ID_FOLLOWER, DIR_SOUTH)
	msgbox(EGCO_SlidDownSlide)
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, EGCO_SlideDown)
	applymovement(OBJ_EVENT_ID_FOLLOWER, EGCO_FollowerSlideDown)
	waitmovement(OBJ_EVENT_ID_FOLLOWER)
	releaseall
	end
}

text EGCO_SlidDownSlide {
	"{PLAYER} slides down the chute..."
}

movement EGCO_FollowerSlideDown {
	walk_down
	slide_down * 4
	step_end
}

movement EGCO_SlideDown {
	slide_down * 5
	step_end
}
