raw `
SlateportCity_PokemonCenter_1F_MapScripts:: @ 820DABF
	map_script ON_TRANSITION, SlateportCity_PokemonCenter_1F_OnTransition
	map_script ON_RESUME, CableClub_OnResume
	.byte 0

SlateportCity_PokemonCenter_1F_OnTransition: @ 820DACA
	setrespawn HEAL_LOCATION_SLATEPORT_CITY
	call Common_EventScript_UpdateBrineyLocation
	end

@ VAR_0x800B is the Nurse's object event id
SlateportCity_PokemonCenter_1F_EventScript_Nurse:: @ 820DAD3
	setvar VAR_0x800B, 1
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

SlateportCity_PokemonCenter_1F_EventScript_Sailor:: @ 820DAE1
	msgbox SlateportCity_PokemonCenter_1F_Text_RaiseDifferentTypesOfPokemon, MSGBOX_NPC
	end

SlateportCity_PokemonCenter_1F_EventScript_Woman:: @ 820DAEA
	msgbox SlateportCity_PokemonCenter_1F_Text_TradedMonWithFriend, MSGBOX_NPC
	end
	
SC_PC_LanaIntro::
	goto_if_set FLAG_RYU_SC_PC_LANA_INTRO_EVENT, ryu_end
	lockall
	applymovement 1, Common_Movement_FaceDown
	waitmovement 1
	msgbox SC_PC_Nurse1
	closemessage
	applymovement 4, Common_Movement_FaceUp
	waitmovement 4
	delay 12
	applymovement 4, SC_PC_LanaExit
	delay 90
	msgbox SC_PC_LanaEmote, MSGBOX_AUTOCLOSE
	playse SE_DOOR
	waitse
	setflag FLAG_RYU_LANA_SLATEPORT
	setflag FLAG_RYU_SC_PC_LANA_INTRO_EVENT
	removeobject 4
	releaseall
	end
	
SC_PC_Nurse1:
    .string "Nurse: Okay, Lana, dear, here are\n"
    .string "your Pokémon back. Have a nice day!$"

SC_PC_LanaEmote:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(You smell a mild perfume as the\n"
    .string "girl walks by you. It's rather\l"
    .string "pleasant.$"

SC_PC_LanaExit:
	walk_left
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_right
	face_down
	walk_in_place_down
	step_end
	

SlateportCity_PokemonCenter_1F_Text_RaiseDifferentTypesOfPokemon: @ 820DAF3
	.string "Want a tip for battling?\p"
	.string "I'd say it's raising different kinds\n"
	.string "of Pokémon in a balanced manner.\p"
	.string "It's no good to make just one\n"
	.string "Pokémon strong.\p"
	.string "If it has a type disadvantage,\n"
	.string "it might not stand a chance.$"

SlateportCity_PokemonCenter_1F_Text_TradedMonWithFriend: @ 820DBBC
	.string "I trade Pokémon with my friends.\p"
	.string "If a traded Pokémon is holding an\n"
	.string "item, it makes me twice as happy!$"

`
