raw`
SnowyShore_DarkWorld_PriestessHouse_MapScripts::
	.byte 0
`
script SS_DW_PH_WierdPlant {
	msgbox(Text_WierdPlant, MSGBOX_SIGN)
	releaseall
	end
}

text Text_WierdPlant {
	"It's a strange plant you've never\nseen before."
}

script SS_DW_PriestessMerril{
	if (var(VAR_RYU_PLAYER_ALCHEMY_SKILL) == 0){
		lock
		faceplayer
		msgbox(format("From whence have you come?"))
		closemessage
		msgbox(format("I see, so you have travelled from another world like Lorwyn did, before you.\p Well, if she sent you here, then she must believe you have potential."))
		closemessage
		fadescreen(FADE_TO_BLACK)
		msgbox(format(" {COLOR LIGHT_GREEN}{SHADOW GREEN}(The strange woman touches your\n head, and you feel an odd probe\l into your consciousness.)\p{COLOR DARK_GREY}{SHADOW LIGHT_GREY}"
		              "As she finishes, you realize that you now understand how baser elements react with one another.\p {COLOR LIGHT_GREEN}{SHADOW GREEN} (You have learned Alchemy.)"))
		closemessage
		setvar(VAR_RYU_PLAYER_ALCHEMY_SKILL, 1)
		msgbox(format("You have a grimoire, don't you, child? Take a look at it. You should now understand things you did not before."))
		closemessage
		msgbox("Would you like to open the\nRecipe Book?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			goto(RyuAlchemy_AttemptCreateEffect)
		}
	}
	msgbox(format("Hello, young outsider.\p"
				  "I trust you are still practicing\n"
				  "your Alchemy skills?.\p"
				  "If you are in need of some of\n"
				  "the rarer ingredients, the townsfolk\l"
				  "are likely to have some and reward\p"
				  "you for helping them with different\n"
				  "tasks."))
	closemessage
	msgbox(format("There's a mysterious statue\n"
	              "in the center of town that has\l"
				  "an aura similar to yours.\p"
				  "It appears to have a link\n"
				  "to your world. Maybe it will\l"
				  "allow you to travel home?"))
	release
	end
}