raw `
Route124_MapScripts:: @ 81F656C
	map_script ON_TRANSITION, Route124_OnTransition
	map_script ON_FRAME, Route124_CheckFinalMagmaAltRomEvent
	.byte 0
	
Route124_CheckFinalMagmaAltRomEvent::
	map_script_2 VAR_RYU_QUEST_MAGMA, 590, Route124_DoFinalMagmaEvent
	.2byte 0
	
R124_SetFollowerCourtneyEndEvent_R::
	goto_if_set FLAG_RYU_HAS_FOLLOWER, ryu_end
	compare VAR_RYU_QUEST_MAGMA, 580
	goto_if_ne ryu_end
	createfollower OBJ_EVENT_GFX_MAGMA_MEMBER_F, RyuFollowerSelectNPCScript, DIR_SOUTH
	end
	
R124_SetFollowerCourtneyEndEvent_NR::
	goto_if_set FLAG_RYU_HAS_FOLLOWER, ryu_end
	compare VAR_RYU_QUEST_MAGMA, 575
	goto_if_ne ryu_end
	createfollower OBJ_EVENT_GFX_MAGMA_MEMBER_F, RyuFollowerSelectNPCScript, DIR_SOUTH
	end
	
	
Route124_DoFinalMagmaEvent:
	delay 30
	applymovement PLAYER, Common_Movement_StepLeft
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_StepUp
	waitmovement PLAYER
	setvar VAR_RYU_QUEST_MAGMA, 596@@Magma alternate Romance Complete
	call RyuScript_IncrementQuestsFinished
	ach give ACH_ETERNAL_DAMNATION
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	lockall
	playse SE_NAGERU
	waitse
	addobject 13
	msgbox R124_UseFissure
	closemessage
	playmoncry SPECIES_MIGHTYENA, 0
	waitmoncry
	msgbox R124_MightyenaUsedFissure
	closemessage
	playse SE_W089
	setvar VAR_0x8004, 2  @ vertical pan
	setvar VAR_0x8005, 2  @ horizontal pan
	setvar VAR_0x8006, 20  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	delay 60
	fadescreen FADE_TO_BLACK
	call R124_CollapseMaxieCave
	fadescreen FADE_FROM_BLACK
	applymovement FOLLOWER, Common_Movement_FaceRight
	waitmovement FOLLOWER
	msgbox R124_MightyenaReturn
	closemessage
	removeobject 13
	applymovement FOLLOWER, Common_Movement_FaceLeft
	waitmovement FOLLOWER
	applymovement PLAYER, Common_Movement_FaceRight
	msgbox R124_HeWontBeBotheringUsAnymore
	clearflag FLAG_RYU_PLAYER_BANNED_FROM_LILYCOVE
	setflag FLAG_RYU_MAGMA_LINE_DONE
	closemessage
	releaseall
	end
	
R124_UseFissure:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Mightyena! Use Fissure!$"
	
R124_MightyenaUsedFissure:
	.string "Mightyena used Fissure!$"

R124_HeWontBeBotheringUsAnymore:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Well, that makes me feel better.\p"
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}He won't be around to bother us\n"
	.string "later.\p"
	.string "{COLOR LIGHT_RED}{SHADOW RED}Also, no one will know what\n"
	.string "actually happened here.\p"
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}Today was a good day.$"
	
R124_MightyenaReturn:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(Mightyena returns to its ball)$"

Route124_OnTransition: @ 81F6572
	end

R124_CheckWarpMagmaEvent::
	compare VAR_RYU_QUEST_MAGMA, 575
	goto_if_ne ryu_end
	warpsilent MAP_TREASURE_HUNTERS_HOUSE_MAGMA_EVENT, 0, 3, 8
	waitstate
	
R124_CheckMagmaBan::
	goto_if_unset FLAG_RYU_PLAYER_BANNED_FROM_LILYCOVE, ryu_end
	lockall
	msgbox Ryu_YouReallyDontWantToGoThere
	closemessage
	applymovement PLAYER, Common_Movement_StepRight
	waitmovement PLAYER
	release
	end

Route124_EventScript_HuntersHouseSign:: @ 81F657C
	msgbox Route124_Text_HuntersHouse, MSGBOX_SIGN
	end

Route124_EventScript_Spencer:: @ 81F6585
	trainerbattle_single TRAINER_SPENCER, Route124_Text_SpencerIntro, Route124_Text_SpencerDefeat
	msgbox Route124_Text_SpencerPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Roland:: @ 81F659C
	trainerbattle_single TRAINER_ROLAND, Route124_Text_RolandIntro, Route124_Text_RolandDefeat
	msgbox Route124_Text_RolandPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Jenny:: @ 81F65B3
	trainerbattle_single TRAINER_JENNY_1, Route124_Text_JennyIntro, Route124_Text_JennyDefeat, Route124_EventScript_RegisterJenny
	msgbox Route124_Text_JennyPostBattle, MSGBOX_DEFAULT
	release
	end

Route124_EventScript_RegisterJenny:: @ 81F65DF
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route124_Text_JennyRegister, MSGBOX_DEFAULT
	@nop Trainer_JENNY_1
	release
	end

Route124_EventScript_Grace:: @ 81F6615
	trainerbattle_single TRAINER_GRACE, Route124_Text_GraceIntro, Route124_Text_GraceDefeat
	msgbox Route124_Text_GracePostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Chad:: @ 81F662C
	trainerbattle_single TRAINER_CHAD, Route124_Text_ChadIntro, Route124_Text_ChadDefeat
	msgbox Route124_Text_ChadPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Lila:: @ 81F6643
	trainerbattle_double TRAINER_LILA_AND_ROY_1, Route124_Text_LilaIntro, Route124_Text_LilaDefeat, Route124_Text_LilaNotEnoughMons, Route124_EventScript_RegisterLila
	msgbox Route124_Text_LilaPostBattle, MSGBOX_DEFAULT
	release
	end

Route124_EventScript_RegisterLila:: @ 81F6673
	msgbox Route124_Text_LilaRoyRegister, MSGBOX_DEFAULT
	@nop Trainer_LILA_AND_ROY_1
	release
	end

Route124_EventScript_Roy:: @ 81F66A7
	trainerbattle_double TRAINER_LILA_AND_ROY_1, Route124_Text_RoyIntro, Route124_Text_RoyDefeat, Route124_Text_RoyNotEnoughMons, Route124_EventScript_RegisterRoy
	msgbox Route124_Text_RoyPostBattle, MSGBOX_DEFAULT
	release
	end

Route124_EventScript_RegisterRoy:: @ 81F66D7
	msgbox Route124_Text_LilaRoyRegister, MSGBOX_DEFAULT
	@nop Trainer_LILA_AND_ROY_1
	release
	end

Route124_EventScript_Declan:: @ 81F670B
	trainerbattle_single TRAINER_DECLAN, Route124_Text_DeclanIntro, Route124_Text_DeclanDefeat
	msgbox Route124_Text_DeclanPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_EventScript_Isabella:: @ 81F6722
	trainerbattle_single TRAINER_ISABELLA, Route124_Text_IsabellaIntro, Route124_Text_IsabellaDefeat
	msgbox Route124_Text_IsabellaPostBattle, MSGBOX_AUTOCLOSE
	end

Route124_Text_HuntersHouse: @ 81F6739
	.string "Hunter's House$"
	

R124_CollapseMaxieCave::	
	setmetatile 51, 22, 145, 1 
    setmetatile 49, 16, 113, 1
	setmetatile 50, 16, 113, 1
	setmetatile 51, 16, 113, 1
	setmetatile 48, 17, 113, 1
	setmetatile 49, 17, 113, 1
	setmetatile 50, 17, 113, 1
	setmetatile 51, 17, 113, 1
	setmetatile 52, 17, 113, 1
	setmetatile 53, 17, 113, 1
	setmetatile 48, 18, 113, 1
	setmetatile 49, 18, 113, 1
	setmetatile 50, 18, 113, 1
	setmetatile 51, 18, 113, 1
	setmetatile 52, 18, 113, 1
	setmetatile 53, 18, 113, 1
	setmetatile 48, 19, 113, 1
	setmetatile 49, 19, 113, 1
	setmetatile 50, 19, 113, 1
	setmetatile 51, 19, 113, 1
	setmetatile 52, 19, 113, 1
	setmetatile 53, 19, 113, 1
	setmetatile 49, 20, 113, 1
	setmetatile 50, 20, 113, 1
	setmetatile 51, 20, 113, 1
	setmetatile 52, 20, 113, 1
	setmetatile 53, 20, 113, 1
	setmetatile 50, 21, 113, 1
	setmetatile 51, 21, 113, 1
	setmetatile 52, 21, 113, 1
	setmetatile 53, 21, 113, 1
	special DrawWholeMapView
	return

`
