raw `
LRT_BirchLab_MagmaEvent_MapScripts::
	map_script ON_TRANSITION, LRT_ME_SetRivalGfx
	.byte 0

LRT_ME_SetRivalGfx::
	call Common_EventScript_SetupRivalGfxId
	end
	
LRT_ME_FindMaxie::
	msgbox LRT_ME_ISeeWith
	closemessage
	applymovement 3, Common_Movement_FaceDown
	waitmovement 3
	playse SE_PIN
	applymovement 3, Common_Movement_ExclamationMark
	waitmovement 3
	msgbox LRT_ME_NotPossibleYou
	closemessage
	setweather WEATHER_FOG_HORIZONTAL
	doweather
	fadescreen FADE_TO_BLACK
	removeobject 3
	setflag FLAG_TEMP_5
	fadescreen FADE_FROM_BLACK
	applymovement 1, Common_Movement_StepRight
	waitmovement 1
	setvar VAR_RYU_QUEST_MAGMA, 575@player found maxie in lab
	goto_if_set FLAG_RYU_DS_COURTNEY_LOVERS, LRT_ME_RomanceEvent
	msgbox LRT_ME_PlayerThanksFor
	closemessage
	msgbox LRT_ME_NoTime
	closemessage
	warpsilent MAP_LITTLEROOT_TOWN, 2, 7, 17
	waitstate
	
LRT_ME_RomanceEvent::
	applymovement FOLLOWER, Common_Movement_FaceLeft
	waitmovement FOLLOWER
	msgbox LRT_ME_StepCloserAndI
	closemessage
	applymovement 1, Common_Movement_StepLeft
	waitmovement 1
	applymovement 1, Common_Movement_FaceRight
	waitmovement 1
	applymovement PLAYER, Common_Movement_StepUp
	waitmovement PLAYER
	msgbox LRT_ME_CourtneyLook
	closemessage
	applymovement FOLLOWER, Common_Movement_StepUp
	waitmovement FOLLOWER
	msgbox LRT_ME_LetsGo
	closemessage
	warpsilent MAP_LITTLEROOT_TOWN, 2, 7, 17
	waitstate
	
	
LRT_ME_ISeeWith:
	.string "I see...with this, I could-$"
	
LRT_ME_NotPossibleYou:
    .string "Not possible!\n"
    .string "You found me again!?\p"
    .string "Crobat, Haze!$"

LRT_ME_PlayerThanksFor:
	.string "{COLOR LIGHT_RED}{SHADOW RED}{RIVAL}: {PLAYER}...thanks for-$"
	
LRT_ME_NoTime:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}No time to explain, we\ngot to chase this dude down.$"
	
LRT_ME_StepCloserAndI:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Feel free to come closer...I might be\n"
    .string "the last thing you ever see...ha!$"

LRT_ME_CourtneyLook:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}Courtney, look...two points are\n"
    .string "selected.\p"
    .string "The first one is the Shard Hunter's\n"
    .string "House off the coast of Mossdeep.\l"
    .string "And the oth-\p"

LRT_ME_LetsGo:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Let's go.$"
`
