raw `
MirageCave_MapScripts::
	.byte 0

MirageCave_TriggerPortal::
	goto_if_set FLAG_RYU_ULTRA_BEASTS_ESCAPED, ryu_end
	lockall
	applymovement OBJ_EVENT_ID_PLAYER Common_Movement_FaceUp
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	fadescreen FADE_TO_BLACK
	playse SE_THUNDER
	waitse
	applymovement OBJ_EVENT_ID_PLAYER, MirageCave_PlayerMovement
	waitmovement OBJ_EVENT_ID_PLAYER
	playmoncry SPECIES_GUZZLORD, 0
	delay 60
	playmoncry SPECIES_PHEROMOSA, 0
	delay 60
	playmoncry SPECIES_XURKITREE, 0
	delay 60
	setflag FLAG_POIPOLE
	setmetatile 12, 3, 849, 1
	setmetatile 13, 3, 850, 1
	setmetatile 14, 3, 851, 1
	setmetatile 11, 4, 856, 1
	setmetatile 12, 4, 857, 1
	setmetatile 13, 4, 858, 1
	setmetatile 14, 4, 859, 1
	setmetatile 15, 4, 860, 1
	setmetatile 11, 5, 864, 1
	setmetatile 12, 5, 865, 1
	setmetatile 13, 5, 866, 1
	setmetatile 14, 5, 867, 1
	setmetatile 15, 5, 868, 1
	setmetatile 11, 6, 872, 1
	setmetatile 12, 6, 873, 1
	setmetatile 13, 6, 874, 1
	setmetatile 14, 6, 875, 1
	setmetatile 15, 6, 876, 1
	setmetatile 12, 7, 881, 0
	setmetatile 13, 7, 882, 0
	setmetatile 14, 7, 883, 0
	setmetatile 13, 10, 837, 0
	setmetatile 13, 11, 845, 1
	special DrawWholeMapView
	fadescreen FADE_FROM_BLACK
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	setflag FLAG_RYU_ULTRA_BEASTS_ESCAPED
	msgbox MirageCave_Text_UltraBeastsEscaped
	releaseall
	end

MirageCave_PlayerMovement::
	walk_down
	walk_left
	face_right
	step_end

MirageCave_Text_UltraBeastsEscaped:
	.string "A bunch of exotic looking\n"
	.string "pokemon just ran past you!$"

MirageCave_Poipole::
	goto_if_unset FLAG_POIPOLE, ryu_end
	setvar VAR_TEMP_5, SPECIES_POIPOLE
	setvar VAR_TEMP_9, ITEM_POISON_BARB
	call RyuLegendary_GeneralLegendEncounter
	clearflag FLAG_POIPOLE
	setmetatile 13, 10, 529, 0
	setmetatile 13, 11, 529, 0
	special DrawWholeMapView
	release
	end

MirageCave_FormPortal::
    goto_if_unset FLAG_RYU_ULTRA_BEASTS_ESCAPED, ryu_end
    goto_if_set FLAG_TEMP_11, ryu_end
    setmetatile 12, 3, 849, 1
	setmetatile 13, 3, 850, 1
	setmetatile 14, 3, 851, 1
	setmetatile 11, 4, 856, 1
	setmetatile 12, 4, 857, 1
	setmetatile 13, 4, 858, 1
	setmetatile 14, 4, 859, 1
	setmetatile 15, 4, 860, 1
	setmetatile 11, 5, 864, 1
	setmetatile 12, 5, 865, 1
	setmetatile 13, 5, 866, 1
	setmetatile 14, 5, 867, 1
	setmetatile 15, 5, 868, 1
	setmetatile 11, 6, 872, 1
	setmetatile 12, 6, 873, 1
	setmetatile 13, 6, 874, 1
	setmetatile 14, 6, 875, 1
	setmetatile 15, 6, 876, 1
	setmetatile 12, 7, 881, 0
	setmetatile 13, 7, 882, 0
	setmetatile 14, 7, 883, 0
    special DrawWholeMapView
	setflag FLAG_TEMP_11
    end

MirageCave_EventScript_Sign::
	msgbox MirageCave_Text_Sign, MSGBOX_SIGN
	end

MirageCave_Text_Sign: @ Poem by Raynolds Moseamedi
	.string "{COLOR LIGHT_RED}{SHADOW RED}Come along with me\n"
	.string "And the songs and memories\p"
	.string "We can sing through our quest\n"
	.string "Lost souls singing in the trees\p"
	.string "Come along with me\n"
	.string "To a cave under the loch\p"
	.string "Where we can gaze upon the water\n"
	.string "As an everlasting dream$"
`
