raw `

.set WALLY, 6
RusturfTunnel_MapScripts:: @ 822CE27
	map_script ON_TRANSITION, RusturfTunnel_OnTransition
	.byte 0

RusturfTunnel_OnTransition: @ 822CE44
	compare VAR_RUSTURF_TUNNEL_STATE, 2
	call_if_eq RusturfTunnel_EventScript_SetAquaGruntAndPeekoPos
	end

RusturfTunnel_EventScript_SetAquaGruntAndPeekoPos:: @ 822CE50
	setobjectxyperm 7, 13, 4
	setobjectxyperm 6, 13, 5
	return

RusturfTunnel_EventScript_AquaGruntBackUp:: @ 822D083
	goto_if_set FLAG_RYU_PLAYER_NOOB, RT_SummonMagmaGruntBecausePlayerNoob
	lockall
	msgbox RusturfTunnel_Text_ComeAndGetSome, MSGBOX_DEFAULT
	closemessage
	applymovement 3, RusturfTunnel_Movement_GruntAndPeekoBackUp
	waitmovement 0
	copyobjectxytoperm 6
	setvar VAR_RUSTURF_TUNNEL_STATE, 3
	releaseall
	end

RT_SummonMagmaGruntBecausePlayerNoob::
	addobject 4
	applymovement 4, RT_MagmaToPlayer @6 left
	applymovement PLAYER, RT_PlayerToMagma @6 right
	waitmovement PLAYER
	goto RT_MagmaPortion

RT_MagmaToPlayer::
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

RT_PlayerToMagma::
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RusturfTunnel_Movement_GruntAndPeekoBackUp: @ 822D0AB
	lock_facing_direction
	walk_right
	unlock_facing_direction
	step_end

RusturfTunnel_EventScript_Grunt:: @ 822D0C2
	lock
	faceplayer
	playbgm MUS_AQA_0, 0
	msgbox RusturfTunnel_Text_GruntIntro, MSGBOX_DEFAULT
	trainerbattle_no_intro TRAINER_GRUNT_RUSTURF_TUNNEL, RusturfTunnel_Text_GruntDefeat
	playbgm 366, 0
	msgbox RusturfTunnel_Text_GruntTakePackage, MSGBOX_DEFAULT
	additem ITEM_DEVON_GOODS
	closemessage
	applymovement PLAYER, RusturfTunnel_Movement_PushPlayerAsideForGrunt
	applymovement 3, RusturfTunnel_Movement_GruntEscape
	waitmovement 0
	removeobject 3
	delay 50
	applymovement PLAYER, RusturfTunnel_Movement_PlayerWatchBrineyExit
	clearflag FLAG_DEVON_GOODS_STOLEN
	setflag FLAG_RECOVERED_DEVON_GOODS
	setvar VAR_RUSTBORO_CITY_STATE, 4
	msgbox RT_ThiefLeftMsg MSGBOX_DEFAULT
	waitmessage
	closemessage
	playse SE_PIN
	waitse
	msgbox RT_ThiefNote MSGBOX_DEFAULT
	closemessage
	setflag FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE@@Magma intro starts here
	addobject 4
	applymovement 4, RT_MagmaGruntEnters
	waitmovement 4
	applymovement PLAYER, RT_DelayedFace
	msgbox RT_WhatAChump
	closemessage
	playse SE_PIN
	applymovement 4, Common_Movement_ExclamationMark
	waitmovement 4
	goto RT_MagmaPortion

RT_MagmaPortion::
	setflag FLAG_RYU_PLAYER_NOOB
	setvar VAR_RUSTURF_TUNNEL_STATE, 2
	setflag FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE
	clearflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	trainerbattle_single TRAINER_GRUNT_RUSTURF_MAGMA, RT_SoItsAFight, RT_MG_Defeat, RT_PostBattle
	goto RT_PostBattle
	
RT_PostBattle::
	clearflag FLAG_RYU_PLAYER_NOOB
	setflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	setvar VAR_RUSTURF_TUNNEL_STATE, 3
	playbgm 366, 0
	msgbox RT_SoThisIsHow
	delay 60
	msgbox RT_Listen
	closemessage
	multichoice 0, 102, MULTI_MAGMA_CHOICE, 1
	switch VAR_RESULT
	case 0, RT_ADIntro
	case 1, RT_MagmaIntro
	case 2, RT_AquaIntro
	release
	end

RT_AquaIntro::
	setflag FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE
	setflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	applymovement PLAYER, RT_PlayerEscapeMagma
	msgbox RT_WaitWhereYou
	closemessage
	waitmovement PLAYER
	setvar VAR_RYU_QUEST_AQUA, 5 @player started aqua
	setflag FLAG_RYU_PLAYER_HELPING_AQUA
	setflag FLAG_RYU_AQUA_HIDEOUT_CLEAR_HALLWAY_FOR_NON_DEVON
	changefactionstanding FACTION_STUDENTS, 10, TRUE
	changefactionstanding FACTION_OUTCASTS, 20, FALSE
	setvar VAR_RYU_QUESTLINE_ID, 1
	ach give ACH_ADVENTURE_TIME
	warp MAP_ROUTE116, 255, 47, 9
	waitstate

RT_PlayerEscapeMagma:
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	step_end

RT_WaitWhereYou:
	.string "Wait! Where are you going?\pGet back here!$"

RT_ADIntro:
	setvar VAR_RYU_QUEST_DEVON_CORPORATE, 5 @Player chose devon quest. Player should go to Devon Corp.
	setvar VAR_RYU_QUEST_DEVON_SCIENTIST, 1 @Tell quest tracker to display scientist specific message.
	setvar VAR_RYU_QUESTLINE_ID, 0
	msgbox RT_IsEverything
	playse SE_PIN
	applymovement 4, Common_Movement_ExclamationMark
	waitmovement 4
	msgbox RT_Darn
	closemessage
	applymovement 4, RT_MagmaEscaped
	waitmovement 4
	fadescreen FADE_TO_BLACK
	removeobject 5
	addobject 5
	fadescreen FADE_FROM_BLACK
	playse SE_PIN
	applymovement PLAYER, Common_Movement_FaceLeft
	applymovement PLAYER, Common_Movement_ExclamationMark
	msgbox RT_OhItsYou
	closemessage
	playse SE_PIN
	applymovement 5, Common_Movement_QuestionMark
	waitmovement 5
	msgbox RT_WhyAmIHere
	fadescreen FADE_TO_BLACK
	removeobject 5
	fadescreen FADE_FROM_BLACK
	release
	end
	
RT_MagmaIntro::
	setflag FLAG_RYU_PLAYER_HELPING_MAGMA
	setflag FLAG_RYU_PLAYER_IS_CRIMINAL
	setvar VAR_RYU_QUEST_DEVON_CORPORATE, 60000
	setvar VAR_RYU_QUEST_DEVON_SCIENTIST, 60000
	setvar VAR_RYU_QUEST_AQUA, 60000
	clearflag FLAG_RYU_AQUA_HIDEOUT_CLEAR_HALLWAY_FOR_NON_DEVON @@required to prevent a skip, should be unblocked for aqua and magma.
	changefactionstanding FACTION_STUDENTS, 10, TRUE
	changefactionstanding FACTION_NOBLES, 20, FALSE
	changefactionstanding FACTION_NATURALISTS, 20, FALSE
	ach give ACH_ADVENTURE_TIME
	setvar VAR_RYU_QUEST_MAGMA, 100 @@player chose magma
	setvar VAR_RYU_QUESTLINE_ID, 2
	msgbox RT_AndThats
	closemessage
	applymovement 4 Common_Movement_StepRight
	waitmovement 4
	delay 30
	applymovement 4, Common_Movement_FaceLeft
	waitmovement 4
	msgbox RT_YKnow
	closemessage
	applymovement 4, Common_Movement_StepLeft
	waitmovement 4
	msgbox RT_SoHow
	closemessage
	applymovement PLAYER, Common_Movement_StepRight
	waitmovement 0xff
	msgbox RT_OneCompleted
	closemessage
	applymovement PLAYER, Common_Movement_QuestionMark
	waitmovement 0xff
	msgbox RT_Nevermind
	applymovement 4, RT_MagmaEscaped2
	waitmovement 4
	removeobject 4
	clearflag FLAG_RYU_HIDE_BRINEY_GUARD
	setvar VAR_RYU_QUEST_MAGMA, 105 @player completed event in rusturf
	removeitem ITEM_DEVON_GOODS, 1
	clearflag FLAG_RECOVERED_DEVON_GOODS
	clearflag FLAG_RYU_WAYSTONE_DISABLED
	release
	end
	
RT_OhItsYou:
	.string "Oh, it's you {PLAYER}! I'm glad\n"
    .string "you're okay.$"

RT_Listen:
	.string "Listen, I know you beat me and all\n"
    .string "but I've got my orders, and there\p"
    .string "will be hell to pay if I don't\n"
    .string "follow through, so...$"

RT_SoThisIsHow:
	.string "Huh, so this is how things became.$"
	
RT_AndThats:
	.string "And that's mission accomplished. Good\n"
    .string "to know when you're about to fail and\p"
    .string "need to bail. Pleasure doing business\n"
    .string "with you!$"

RT_YKnow:
	.string "Y'know, you're an interesting one...\n"
    .string "and skilled. It's not my place to say\p"
    .string "but we could really use someone like\n"
    .string "you on our side.$"

RT_SoHow:
	.string "So how about it? Will you join Team\n"
    .string "Magma?$"

RT_OneCompleted:
	.string "One completed mission, and one new\n"
    .string "member...sounds like a good day's\p"
    .string "work to me! Maybe I'll get a bonus\n"
    .string "from this.$"

RT_Nevermind:
	.string "Nevermind. Let's head over to the\n"
    .string "rendezvous point.\p"
    .string "Y'know, the empty sea cottage, the\n"
    .string "one on Route 104. Don't keep us\p"
    .string "waiting!$"

	
RT_IsEverything:
	.string "Is everything alright in there!?$"

RT_Darn:
	.string "Darn, reinforcements...$"
	
RT_WhyAmIHere:
	.string "Why am I here? The miners heard a\n"
    .string "lot of commotion going on in here\p"
    .string "and called me to check it out.\n"
    .string "This place is known to be unstable\p"
    .string "and it's my duty as Gym Leader to\n"
    .string "make sure everyone's safe...although\p"
    .string "it seems like you're doing just fine\n"
    .string "so I'll be heading back. Drop by\l"
    .string "for a visit sometime!$"

	
RT_SoItsAFight:
	.string "So it's a fight you want. Let's\n"
    .string "not waste any time then!$"
	
RT_MG_Defeat:
	.string "Well isn't this something...$"

	
RT_WhatAChump:
	.string "Haha, what a chump!\p"
	.string "Such a pleasant sight to see Aqua\n"
    .string "running with their tails between\l"
    .string "their legs.\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}... ... ... ...\p"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}C'mon now, what's with the stern\n"
    .string "look?$"
	
RT_MagmaEscaped:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end
	
RT_MagmaEscaped2:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end
	
RT_DelayedFace:
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	walk_in_place_right
	step_end
	
RT_MagmaGruntEnters:
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

RusturfTunnel_Movement_PushPlayerAsideForGrunt: @ 822D178
	face_down
	lock_facing_direction
	walk_up
	unlock_facing_direction
	walk_in_place_fastest_left
	step_end

RusturfTunnel_Movement_PlayerMoveAsideForBriney: @ 822D17E
	walk_down
	walk_in_place_fastest_up
	step_end

RusturfTunnel_Movement_GruntEscape: @ 822D181
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

RusturfTunnel_Movement_BrineyApproachPeeko1: @ 822D18B
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

RusturfTunnel_Movement_BrineyExit: @ 822D193
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

RusturfTunnel_Movement_PlayerWatchBrineyExit: @ 822D19F
	delay_16
	delay_8
	delay_4
	walk_in_place_fastest_left
	step_end

RusturfTunnel_Movement_BrineyApproachPeeko2: @ 822D1A4
	delay_16
	walk_right
	step_end

RusturfTunnel_Movement_PeekoExit: @ 822D1A7
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

RT_ThiefLeftMsg:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(You read the label on the package.)\n"
	.string "It would appear that this package\p"
	.string "belongs to Devon Corporation\n"
	.string "in Rustboro.There's probably a reward\p"
	.string "for returning it.$"
	
RT_ThiefNote:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}({PLAYER} sees a note on the ground\n presumably dropped by the soldier.)\p{COLOR DARK_GREY}{SHADOW LIGHT_GREY}It says:\p"
	.string "{COLOR DARK_GREY}{SHADOW BLUE}Your instructions are to obtain the\nnew LIDAR tech developed by Devon.\p"
	.string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}It seems like Aqua would be happy\n"
	.string "to recover this package. They'll\pprobably pay well too.\pYou will have to decide where to\ntake the package.$"


RusturfTunnel_Text_ComeAndGetSome: @ 822D1C8
	.string "What, are you coming?\n"
	.string "Come and get some, then!$"

RusturfTunnel_Text_Peeko: @ 822D1F7
	.string "Peeko: Pii pihyoh!$"

RusturfTunnel_Text_GruntIntro: @ 822D20A
	.string "And to think I made a getaway…\n"
	.string "In this tunnel to nowhere!\p"
	.string "Hey! You!\n"
	.string "So you want to battle me?$"

RusturfTunnel_Text_GruntDefeat: @ 822D2B0
	.string "Urrrggh! My career in crime comes to\n"
	.string "a dead end!$"

RusturfTunnel_Text_GruntTakePackage: @ 822D2E1
	.string "This is plain not right…\p"
	.string "The admin told me this would be a\n"
	.string "slick-and-easy job to pull.\p"
	.string "All I had to do was steal some package\n"
	.string "from Devon.\p"
	.string "Tch!\n"
	.string "You want it back that badly, take it!$"

RusturfTunnel_Text_PeekoGladToSeeYouSafe: @ 822D395
	.string "Peeko!\n"
	.string "Am I glad to see you're safe!$"

RusturfTunnel_Text_ThankYouLetsGoHomePeeko: @ 822D3BA
	.string "Peeko owes her life to you!\p"
	.string "They call me MR. Briney.\n"
	.string "And, you are?\p"
	.string "… … … … … … … …\n"
	.string "… … … … … … … …\p"
	.string "Ah, so you are {PLAYER}!\n"
	.string "I sincerely thank you!\p"
	.string "Now, if there's anything that troubles\n"
	.string "you, don't hesitate to tell me!\p"
	.string "You can usually find me in my cottage\n"
	.string "by the sea near Petalburg Woods.\p"
	.string "Come, Peeko, we should make our way\n"
	.string "home.\p"
	.string "Peeko: Pihyoh!$"

RusturfTunnel_Text_WhyCantTheyKeepDigging: @ 822D510
	.string "… …\p"
	.string "Why can't they keep digging?\n"
	.string "Is the bedrock too hard?\p"
	.string "My beloved awaits me in Verdanturf\n"
	.string "Town just beyond here…\p"
	.string "If Rustboro and Verdanturf were\n"
	.string "joined by this tunnel, I could visit\l"
	.string "her every day…\p"
	.string "But this…\n"
	.string "What am I to do?$"

RusturfTunnel_Text_ToGetToVerdanturf: @ 822D5F3
	.string "To get from Rustboro to Verdanturf,\n"
	.string "you need to go to Dewford, then pass\l"
	.string "through Slateport and Mauville…$"

RusturfTunnel_Text_YouShatteredBoulderTakeHM: @ 822D65C
	.string "Wow! You shattered that boulder\n"
	.string "blocking the way.\p"
	.string "To show you how much I appreciate it,\n"
	.string "I'd like you to have this HM.$"

RusturfTunnel_Text_ExplainStrength: @ 822D6D2
	.string "That HM contains Strength.\p"
	.string "If a muscular Pokémon were to learn\n"
	.string "that, it would be able to move even\l"
	.string "large boulders.$"

RusturfTunnel_Text_WandaReunion: @ 822D745
	.string "Wanda!\n"
	.string "Now I can see you anytime!\p"
	.string "Wanda: That's…wonderful.\p"
	.string "Please, take some rest at my home.$"

RusturfTunnel_Text_BoyfriendOnOtherSideOfRock: @ 822D7A3
	.string "On the other side of this rock…\n"
	.string "My boyfriend is there.\p"
	.string "He… He's not just digging the tunnel\n"
	.string "to come see me.\p"
	.string "He works his hands raw and rough\n"
	.string "for the benefit of everyone.$"

RusturfTunnel_Text_MikeIntro: @ 822D84D
	.string "What do you call a wild man up in the\n"
	.string "mountains? A mountain man, right?\p"
	.string "So why don't they call a Pokémon in\n"
	.string "the mountains a mountain Pokémon?$"

RusturfTunnel_Text_MikeDefeat: @ 822D8DB
	.string "My Pokémon…\n"
	.string "Ran out of power…$"

RusturfTunnel_Text_MikePostBattle: @ 822D8F9
	.string "They halted development here to\n"
	.string "protect Pokémon, right?\l"
	.string "There's a feel-good story!$"

`

 script RT_Wally {
	lock
	lockall
	setvar(VAR_TEMP_2, 100)
	if (!(var(VAR_RYU_QUEST_MAY) == 70)) {
		goto(ryu_end)
	}
	applymovement(PLAYER, Common_Movement_StepLeft)
	waitmovement(PLAYER)
	applymovement(PLAYER, Common_Movement_StepDown)
	waitmovement(PLAYER)
	turnobject(PLAYER, DIR_WEST)
	applymovement(FOLLOWER, Common_Movement_StepDown)
	waitmovement(FOLLOWER)
	applymovement(FOLLOWER, Common_Movement_StepLeft)
	waitmovement(FOLLOWER)
	turnobject(FOLLOWER, DIR_WEST)
	msgbox("I guess you were serious about\nfinding me, huh?")
	closemessage
	msgbox("{COLOR LIGHT_RED}{SHADOW RED} . . .")
	delay(20)
	closemessage
	msgbox("{COLOR LIGHT_GREEN}{SHADOW GREEN} You sense that May is near\n bursting out in tears...)")
	bufferdynamicmulti(RT_Opt1, RT_Opt2)
	multichoice(0, 8, MULTI_DYNAMIC_2, 1)
	if (var(VAR_RESULT) == 1) {
		setflag(FLAG_RYU_DS_MAY_LOVERS)
		applymovement(PLAYER, RT_PlayerHugMay)
		waitmovement(PLAYER)
		msgbox("{COLOR LIGHT_GREEN}{SHADOW GREEN} ({PLAYER} hugs may.)\p{COLOR LIGHT_BLUE}{SHADOW BLUE}I think you should start\ntalking.\pMay lost her best friend.\pYou disappeared without a trace\nand told no one.\pI would think that you would\nat least tell your friend.\pSpill it.")
		closemessage
		applymovement(PLAYER, Common_Movement_StepDown)
		waitmovement(PLAYER)
		turnobject(PLAYER, DIR_WEST)
	}
	else {
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}Spill it!\nWhy did you hide this\nfrom me!?")
		closemessage
	}
	msgbox("Okay, jeez.\pI disappeared because\nmy parents were trying to\lrelocate.\pTo them, I was just a paycheck\nbecause of my breathing problems.\pThey really didn't care\nwhich you can tell because they haven't\lreally been looking for me.")
	closemessage
	turnobject(WALLY, DIR_SOUTH)
	msgbox(". . .")
	closemessage
	turnobject(WALLY, DIR_EAST)
	delay(20)
	msgbox("They wanted to leave the region.\pI like it here.\pYes, the humidity makes it\npretty hard for me to breathe\lbut I found a natural remedy.\pSo I ran away and lived\nwith my aunt for a while\land she didn't tell them.\p")
	applymovement(FOLLOWER, Common_Movement_StepLeft)
	waitmovement(FOLLOWER)
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Did you not trust me enough?\pThought I would tattle?\pWhat am I, five years old?")
	turnobject(WALLY, DIR_SOUTH)
	msgbox("I... didn't know who to trust.\nI mean, my own parents\lreally didn't care about me....")
	closemessage
	turnobject(WALLY, DIR_EAST)
	msgbox("Well, it looks like you\nfound a new friend who can\ltake care of you.\pEven if I have found something\nthat helps me breathe,\lI'm still pretty weak.")
	closemessage
	turnobject(FOLLOWER, DIR_SOUTH)
	applymovement(FOLLOWER, Common_Movement_HeartEmote)
	waitmovement(FOLLOWER)
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Silly... {PLAYER}'s not going\nto tell me that I can't\lhave friends.")
	turnobject(FOLLOWER, DIR_WEST)
	if (var(VAR_RYU_PARTNER_COUNT) > 1) {
		setflag(FLAG_RYU_COMPLETED_MAY_RT_SCENE_WITH_PARTNERS)
		checkplayergender
		if (var(VAR_RESULT) == MALE) {
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}{PLAYER}'s got other close friends besides\nme, and he keeps all of us\lhappy.")
		}
		else {
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}{PLAYER}'s got other close friends besides\nme, and she keeps all of us\lhappy.")
		}
	}
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}There's no reason you can't\nstill be my friend.")
	applymovement(PLAYER, RT_NOD)
	msgbox("I see... \pWell I'm very sorry that I\ndisappeared.\pI'm here now, and will\nbe staying at my parents'\lhouse.\pMy aunt did all the paperwork\nto take over the house.\pShe keeps it stocked and powered\nfor me.\pYou can visit any time.")
	closemessage
	msgbox("I'm going to head home now.\pLike I said, come visit any time.")
	if (flag(FLAG_RYU_DS_MAY_LOVERS) == TRUE){
		setvar(VAR_RYU_QUEST_MAY, 85) // Quest is technically complete at this point, player just needs to speak to follower may to conclude.
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}Okay! I might do that.\nHope you don't mind if I\lbring a friend.")
		closemessage
		msgbox("No, it's fine. See you later!")
		closemessage
		applymovement(WALLY, RT_WallyExit)
		delay(30)
		applymovement(PLAYER, RT_GetOutOfWay)
		waitmovement(WALLY)
		removeobject(WALLY)
		setflag(FLAG_RYU_HIDE_RT_WALLY)
		applymovement(FOLLOWER, Common_Movement_StepRight)
		applymovement(PLAYER, Common_Movement_StepUp)
		waitmovement(PLAYER)
		clearflag(FLAG_RYU_HIDE_PBC_HOME_WALLY)
		release
		end
	}
	else{
		setvar(VAR_RYU_QUEST_MAY, 150)// player may get neutral or good end
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}I think I'll come now,\nWe have a lot to talk about.")
		closemessage
		msgbox("Uh, okay, then.\nRight this way.")
		closemessage
		applymovement(WALLY, RT_WallyExit)
		delay(40)
		applymovement(PLAYER, RT_GetOutOfWay)
		delay(10)
		applymovement(FOLLOWER, RT_FollowerExit)
		waitmovement(FOLLOWER)
		setflag(FLAG_RYU_HIDE_RT_WALLY)
		removeobject(WALLY)
		destroyfollower
		checkplayergender
		if (var(VAR_RESULT) == MALE) {
			call(Ryu_ReturnMayToDawnsHouse)
		}
		else {
			call(Ryu_ReturnMayToBrendansHouse)
		}
		clearflag(FLAG_RYU_HIDE_PBC_HOME_WALLY)
		release
		end
	}
 }

 script RF_MayStage85 {
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Thank you so much for\nhelping me find Wally.\pI seriously thought something\nhad happened to him.\p. . .\p. . .")
	closemessage
	applymovement(FOLLOWER, Common_Movement_HeartEmote)
	playse(SE_M_CHARM)
	msgbox("{COLOR LIGHT_GREEN}{SHADOW GREEN} (May kisses you and smiles\n cutely.)")
	closemessage
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Hehe. Didn't expect that, huh?")
	setvar(VAR_RYU_QUEST_MAY, 200)//May's quest done. Stay with her to become partners.
	closemessage
	release
	end
 }
 //at this point, player can go home and may will show up there, with the neutral end, or the player can visit wally's house, and catch up to may as she's leaving to get the good end.
 //if the player goes home before stopping at wally's, it defaults to the neutral end.

 movement RT_PlayerHugMay {
	walk_up
	walk_in_place_slow_left
	emote_heart
	step_end
 }

 movement RT_GetOutOfWay {
	walk_down
	face_up
	step_end
 }

 movement RT_NOD {
	walk_in_place_slow_left
	step_end
 }

 movement RT_WallyExit {
	walk_down
	walk_right
	walk_right
	walk_up
	walk_right
	walk_up
	walk_right * 8
	step_end
 }

 movement RT_FollowerExit {
	walk_right * 2
	walk_up
	walk_right * 7
	step_end
 }

 text RT_Opt1 {
	 "{COLOR LIGHT_GREEN}{SHADOW GREEN}Stand silently"
 }
 text RT_Opt2 {
	 "{COLOR LIGHT_RED}{SHADOW RED}Hug her"
 }
