raw `
AlteringCave_MapScripts:: @ 823B177
	map_script ON_TRANSITION, AlteringCave_OnTransition
	.byte 0

AlteringCave_OnTransition: @ 823B17D
	setflag FLAG_LANDMARK_ALTERING_CAVE
	call RyuCheckForLNSUAch
	end

RyuLegendary_Regigigas::
	goto_if_set FLAG_RYU_REGIGIGAS, ryu_end
	goto_if_set FLAG_RYU_REGIGIGAS_RAN, ryu_end
	msgbox RyuLegendary_IntroRegigigas
	setvar VAR_TEMP_5, SPECIES_REGIGIGAS
	setvar VAR_TEMP_9, ITEM_EVERSTONE
	call RyuLegendary_GeneralLegendEncounter
	switch VAR_RESULT
	case B_OUTCOME_CAUGHT, RyuLegendary_CaughtRegigigas @if the mon was caught, set main flag and delete object permanently.
	setflag FLAG_RYU_REGIGIGAS_RAN @since the outcome wasn't caught, the mon will disappear until player clears champion or title defense again.
	removeobject 1 @Put the porymap object ID here
	release
	end

	RyuLegendary_CaughtRegigigas::
	setflag FLAG_RYU_REGIGIGAS @once this flag is set, the mon will never come back.
	removeobject 1 @Put the porymap object ID here, this will be permanent since the main flag for legendary is set.
	release
	end

RyuLegendary_IntroRegigigas: @put your intro here
	.string "$"
`
