raw `
MtFreeze_MapScripts::
	map_script ON_FRAME, MtFreeze_OpenEntranceOnFrame
	.byte 0

MtFreeze_EntranceTrigger::
	lock
	goto_if_set FLAG_MT_FREEZE_OPENED, MtFreeze_Release
	checkspecies SPECIES_CRYOGONAL
	goto_if_set FLAG_TEMP_C, MtFreeze_OpenEntrance1
	releaseall
	end

MtFreeze_OpenEntrance1::
	playmoncry SPECIES_CRYOGONAL, 0
	setmetatile 18, 34, 804, 1
	setmetatile 19, 34, 794, 1
	setmetatile 20, 34, 795, 1
	setmetatile 21, 34, 806, 1
	setmetatile 18, 34, 814, 1
	setmetatile 19, 35, 802, 0
	setmetatile 20, 35, 803, 0
	setmetatile 21, 34, 806, 1
	special DrawWholeMapView
	setflag FLAG_MT_FREEZE_OPENED
	releaseall
	end

MtFreeze_Release::
	releaseall
	end

MtFreeze_OpenEntranceOnFrame::
	map_script_2 VAR_TEMP_3, 0, MtFreeze_OpenEntrance2
	.2byte 0
	
MtFreeze_OpenEntrance2::
	setvar VAR_TEMP_3, 100
	goto_if_set FLAG_MT_FREEZE_OPENED, ryu_end
	setmetatile 18, 34, 753, 1
	setmetatile 19, 34, 753, 1
	setmetatile 20, 34, 753, 1
	setmetatile 21, 34, 753, 1
	setmetatile 18, 35, 753, 1
	setmetatile 19, 35, 811, 1
	setmetatile 20, 35, 811, 1
	setmetatile 21, 35, 753, 1
	special DrawWholeMapView @if the game still freezes when this activates, remove this line
	end

RyuLegendary_Articuno::
	goto_if_set FLAG_RYU_ARTICUNO, ryu_end
	goto_if_set FLAG_RYU_ARTICUNO_RAN, ryu_end
	msgbox RyuLegendary_IntroArticuno
	setvar VAR_TEMP_5, SPECIES_ARTICUNO
	setvar VAR_TEMP_9, ITEM_DRY_ICE
	call RyuLegendary_GeneralLegendEncounter
	switch VAR_RESULT
	case B_OUTCOME_CAUGHT, RyuLegendary_CaughtArticuno @if the mon was caught, set main flag and delete object permanently.
	setflag FLAG_RYU_ARTICUNO_RAN @since the outcome wasn't caught, the mon will disappear until player clears champion or title defense again.
	removeobject 3 @Put the porymap object ID here
	release
	end

RyuLegendary_CaughtArticuno::
	addvar VAR_RYU_LEGENDARIES_CAUGHT, 1
	setflag FLAG_RYU_ARTICUNO @once this flag is set, the mon will never come back.
	removeobject 3 @Put the porymap object ID here, this will be permanent since the main flag for legendary is set.
	release
	end

RyuLegendary_IntroArticuno: @put your intro here
	.string "Gyaoo!$"

MtFreeze_EventScript_Morris::
	trainerbattle_single TRAINER_MORRIS, MtFreeze_Text_MorrisIntro, MtFreeze_Text_MorrisDefeated
	msgbox MtFreeze_Text_MorrisPostBattle, MSGBOX_AUTOCLOSE
	end
`
