raw `
SkyPillar_Outside_MapScripts:: @ 82392A8
	.byte 0

SkyPillar_Outside_OnTransition: @ 82392B8
	end

SP_Guardian::
	lockall
	checkitem ITEM_TRI_PASS, 1
	compare VAR_RESULT, 1
	goto_if_ne SP_NoEntryNoDevonCard
	msgbox SP_YouMayEnter1
	closemessage
	applymovement PLAYER, Common_Movement_FaceUp
	waitmovement PLAYER
	applymovement PLAYER, SP_Delay
	applymovement PLAYER, Common_Movement_FaceUp
	msgbox SP_YouMayEnter2
	setmetatile 14, 5, 690, 0
	setmetatile 14, 4, 682, 0
	special DrawWholeMapView
	applymovement 1, Common_Movement_StepLeft
	waitmovement 1
	applymovement 1, Common_Movement_FaceDown
	waitmovement 1
	release
	end
	
SP_Delay:
	delay_16
	step_end
	
SP_NoEntryNoDevonCard::
	msgbox SP_NoOneAllowed
	closemessage
	msgbox SP_NotPermittedNoCard
	closemessage
	releaseall
	end
	
SP_NoOneAllowed:
	.string "I'm sorry but no one is permitted\nto enter without written consent from\lDevon Corp.$"
	
SP_NotPermittedNoCard:
	.string "You do not have valid\nidentification.\pPlease return when you do.$"
	
SP_NotPermittedNoDevonMsg:
	.string "This place is\noff-limits to anyone not explicitly\lgiven permission to be here.\pHave a nice day!$"
	
SP_YouMayEnter1:
	.string "Hello, {PLAYER}!\pI have been given explicit\ninstructions to let you through.\pPlease show me your ID!$"
	
SP_YouMayEnter2:
	.string "... ... ... ...\p {COLOR LIGHT_GREEN}{SHADOW GREEN}({PLAYER} showed the Devon Card.)\p{COLOR DARK_GREY}{SHADOW LIGHT_GREY}... ... ... ...\nThanks! that's all I needed!$"

SkyPillar_Outside_EventScript_ClosedDoor:: @ 82393F9
	msgbox SkyPillar_Outside_Text_DoorIsClosed, MSGBOX_SIGN
	end

SkyPillar_Outside_Text_DoorIsClosed: @ 8239402
	.string "The door is closed.$"
`
