raw `
AquaHideout_1F_MapScripts:: @ 8233493
	.byte 0

@ The below two entrance guards give hints about what to do to progress the story
AquaHideout_1F_EventScript_HideoutEntranceGrunt1:: @ 8233494
	lock
	faceplayer
	checkitem ITEM_CARD_KEY, 1
	compare VAR_RESULT, 1
	goto_if_eq AHQ_PlayerOwnsHideout
	msgbox AquaHideout_1F_Text_OurBossIsSnatchingSomething, MSGBOX_DEFAULT
	release
	end

AHQ_PlayerOwnsHideout::
	setflag FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_1_BLOCKING_ENTRANCE
	setflag FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_1_BLOCKING_ENTRANCE
	setflag FLAG_HIDE_CHAMPIONS_ROOM_RIVAL
	setflag FLAG_ITEM_AQUA_HIDEOUT_B1F_NUGGET
	msgbox AHQ_PlayerOwnsHideoutMsg MSGBOX_DEFAULT
	fadescreen 1
	removeobject 1
	removeobject 2
	fadescreen 0
	release
	end

AHQ_PlayerOwnsHideoutMsg:
	.string "I see you have the certificate.\nWelcome to your new hideout.\pWe'll see our way out.$"


AquaHideout_1F_EventScript_MagmaHideoutHint1:: @ 82334B2
	msgbox AquaHideout_1F_Text_WhereMightMagmaHideoutBe, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_SlateportHint1:: @ 82334BC
	msgbox AquaHideout_1F_Text_BossWentToJackASubmarine, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_HideoutEntranceGrunt2:: @ 82334C6
	lock
	faceplayer
	checkitem ITEM_CARD_KEY, 1
	compare VAR_RESULT, 1
	goto_if_eq AHQ_PlayerOwnsHideout
	msgbox AquaHideout_1F_Text_OurBossIsSnatchingSomething, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_MagmaHideoutHint2:: @ 82334E4
	msgbox AquaHideout_1F_Text_TeamMagmaAtMtChimney, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_SlateportHint2:: @ 82334EE
	msgbox AquaHideout_1F_Text_BossIsInSlateportCity, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_Grunt1:: @ 82334F8
	trainerbattle_single TRAINER_GRUNT_AQUA_HIDEOUT_1, AquaHideout_1F_Text_Grunt1Intro, AquaHideout_1F_Text_Grunt1Defeat, AquaHideout_1F_EventScript_Grunt1Defeated
	compare VAR_RYU_AQUA, 100
	goto_if_ge AH_RandomGruntSpeak
	msgbox AquaHideout_1F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

AquaHideout_1F_EventScript_Grunt1Defeated:: @ 8233513
	msgbox AquaHideout_1F_Text_Grunt1PostBattle, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_Text_OurBossIsSnatchingSomething: @ 823351D
	.string "What? What? What do you want with \n"
	.string "Team Aqua?\p"
	.string "Our Boss isn't here! He's gone off to\n"
	.string "snatch something important!\p"
	.string "… …\n"
	.string "Where did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_WhereMightMagmaHideoutBe: @ 82335E3
	.string "What? What?\n"
	.string "Are you a Team Magma grunt?\p"
	.string "I hear that Team Magma is trying to\n"
	.string "awaken an awesome Pokémon at their\l"
	.string "Hideout.\p"
	.string "But where might their Hideout be?$"

AquaHideout_1F_Text_BossWentToJackASubmarine: @ 823367D
	.string "What? What? What do you want with \n"
	.string "Team Aqua?\p"
	.string "Our Boss isn't here!\n"
	.string "He's gone off to jack a submarine!\p"
	.string "… …\n"
	.string "Where did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_BossIsOnRoute122: @ 8233739
	.string "What? What? What do you want with \n"
	.string "Team Aqua?\p"
	.string "Our Boss isn't here! He's on his way to\n"
	.string "Mt. Pyre on Route 122!\p"
	.string "… …\n"
	.string "Why did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_TeamMagmaAtMtChimney: @ 82337FA
	.string "What? What?\n"
	.string "Are you a Team Magma grunt?\p"
	.string "I hear that Team Magma is after\n"
	.string "an awesome Pokémon at MT. Chimney.\p"
	.string "But what is that Pokémon like?$"

AquaHideout_1F_Text_BossIsInSlateportCity: @ 8233884
	.string "What? What? What do you want with\n"
	.string "Team Aqua?\p"
	.string "Our Boss isn't here!\n"
	.string "He's on his way to Slateport City!\p"
	.string "… …\n"
	.string "Why did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_Grunt1Intro: @ 823393D
	.string "Ayiyiyi!\n"
	.string "Suspicious character spotted!$"

AquaHideout_1F_Text_Grunt1Defeat: @ 8233964
	.string "Grrrrr…\n"
	.string "I lost it!$"

AquaHideout_1F_Text_Grunt1PostBattle: @ 8233977
	.string "I took the loss for the Team,\n"
	.string "but I did my job…$"

AH_PlayerMember:	
	.string "Soldier: Stop right there, I need\n"
	.string "to see some credentials, you're not\p"
	.string "wearing the uniform.\p"
	.string "{PLAYER} showed Shelly's card... ...\p"
	.string "Looks like its all in order. \n"
	.string "Unfortunately security is higher than\p"
	.string "usual because ofour new project.$"
`
