raw `
EverGrandeCity_Hall4_MapScripts:: @ 82295A8
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, EverGrandeCity_Hall4_OnWarp
	.byte 0

EverGrandeCity_Hall4_OnWarp: @ 82295AE
	map_script_2 VAR_TEMP_1, 0, EverGrandeCity_Hall4_EventScript_TurnPlayerNorth
	.2byte 0

EverGrandeCity_Hall4_EventScript_TurnPlayerNorth:: @ 82295B8
	turnobject OBJ_EVENT_ID_PLAYER, DIR_NORTH
	end

H4_GoToPartnerChampionRoom::
	lockall
	compare VAR_RYU_TITLE_DEFENSE_WINS, 6
	call_if_ge H4_CheckVictini
	goto_if_unset FLAG_SYS_GAME_CLEAR, ryu_end
	setflag FLAG_RYU_TITLE_DEFENSE
	warpteleport MAP_EVER_GRANDE_CITY_THRONE_ROOM, 255, 9, 17
	waitstate
`
script H4_CheckVictini {
	if (flag(FLAG_RYU_VICTINI) == TRUE) {
		return
	}
	if (flag(FLAG_RYU_VICTINI_RAN) == TRUE) {
		return
	}
	drawfullscreenimage(SCENEBGWARP)
	msgbox("A strange Pokemon intercepts your\nwarp...")
	playmoncry(SPECIES_VICTINI, 0)
	clearfullscreenimage
	warpteleport(MAP_VICTINI, 255, 4, 4)
	waitstate
}