//athletes quests

//Procedural components
const FETCH_TYPE = 1
const CAPTURE_TYPE = 2
const TRAVEL_TYPE = 3
const HATCH_TYPE = 4


script(global) RyuAthletesDailyQuest  {
     if (flag(FLAG_FINISHED_ATHLETE_DAILY) == TRUE) { //quest done
        msgbox("Want to join me for some\nexercise?")
        release
        end
    }

    checkfactionstanding(FACTION_ATHLETES, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("I think we may be able to\nbreak the triathlon time record\lsoon!")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_ATHLETES) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonAthletesRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("Hey, I'm in a hurry.\pDo you have the {STR_VAR_1} {STR_VAR_2} yet?")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_ATHLETES) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_ATHLETES)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_PROTEIN)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 2)
            msgbox("We're almost out of protein powder.\pCan you bring us 2 bottles of Protein?\nIt's needed for all of us who are\nactively working out!")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_WAVE_MAIL)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 10)
            msgbox("We need to do some imprinting at\nthe Training Center.\pCan you bring us ten imprints?\nThis will save us a lot of time.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_ATHLETES)
    closemessage
    release
    end
}
