//quests for Nobles

//Procedural components
const FETCH_TYPE = 1
const CAPTURE_TYPE = 2
const TRAVEL_TYPE = 3
const HATCH_TYPE = 4


script(global) RyuNoblesDailyQuest  {
     if (flag(FLAG_FINISHED_NOBLE_DAILY) == TRUE) { //quest done
        msgbox("There are no outstanding contracts.")
        release
        end
    }

    checkfactionstanding(FACTION_NOBLES, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("The Board is pleased with your\nperformance. One day, they may\linclude you in their businesses.")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_NOBLES) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonNobleRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("The Board is still looking to\nacquire {STR_VAR_1} {STR_VAR_2}.")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_NOBLES) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_NOBLES)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_TEA)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox("The board of Directors would like\nsome Tea for their upcoming meeting.\pPlease acquire five servings.")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_BIG_PEARL)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 8)
            msgbox("The board is trying to expand it's\nportfolio of riches.\pPlease acquire some Big Pearls\nfor us to hold.\pWe need at least eight.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_NOBLES)
    closemessage
    release
    end
}