movement Common_Movement_QuestionMark {
	emote_question_mark
	step_end
}

movement Common_Movement_ExclamationMark {
	emote_exclamation_mark
	step_end
}

movement Common_Movement_Delay48 {
	delay_16
	delay_16
	delay_16
	step_end
}

movement Common_Movement_FacePlayer {
	face_player
	step_end
}

movement Common_Movement_FaceAwayPlayer {
	face_away_player
	step_end
}

movement Common_Movement_FaceOriginalDirection {
	face_original_direction
	step_end
}

movement Common_Movement_WalkInPlaceFastestLeft {
	walk_in_place_fastest_left
	step_end
}

movement Common_Movement_WalkInPlaceFastestUp {
	walk_in_place_fastest_up
	step_end
}

movement Common_Movement_WalkInPlaceFastestRight {
	walk_in_place_fastest_right
	step_end
}

movement Common_Movement_WalkInPlaceFastestDown {
	walk_in_place_fastest_down
	step_end
}

movement Common_Movement_FaceRight {
	face_right
	step_end
}

movement Common_Movement_FaceLeft {
	face_left
	step_end
}

movement Common_Movement_FaceDown {
	face_down
	step_end
}

movement Common_Movement_FaceUp {
	face_up
	step_end
}

movement Common_Movement_StepDown{
	walk_down
	step_end
}

movement Common_Movement_StepUp{
	walk_up
	step_end
}

movement Common_Movement_StepLeft{
	walk_left
	step_end
}

movement Common_Movement_StepRight {
	walk_right
	step_end
}

movement Common_Movement_WalkInPlaceDown {
	walk_in_place_down
	step_end
}

movement Common_Movement_WalkInPlaceLeft {
	walk_in_place_left
	step_end
}

movement Common_Movement_WalkInPlaceRight {
	walk_in_place_right
	step_end
}

movement Common_Movement_HeartEmote{
	emote_heart
	step_end
}

movement Common_Movement_WalkUp6 {
	walk_up * 6
	step_end
}

movement Common_Movement_WalkUp4 {
	walk_up * 4
	step_end
}

movement Common_Movement_Delay32 {
	delay_16
	delay_16
	step_end
}

movement Common_Movement_WalkUp {
	walk_up
	step_end
}

