//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Follower System
raw `
RyuCancelFollowerForQuest::  @call_if_set FLAG_RYU_HAS_FOLLOWER, RyuCancelFollowerForQuest
	msgbox RyuCantHaveFollower MSGBOX_YESNO
	compare VAR_RESULT, 1
	call_if_eq checkNonDismissible
	release
	end

checkNonDismissible::
	compare VAR_RYU_FOLLOWER_ID, FOLLOWER_COURTNEY
	goto_if_ne RF_FollowerLeaveCall
	msgbox ThisFollowerCantBeDismissed
	release
	end

ThisFollowerCantBeDismissed::
	.string "You cannot dismiss this follower\nin this way.\pReturn Courtney to her bedroom\nto dismiss her.$"

RyuResetFollowerPosition::
	end

RyuResetFollowerPositionAR::
	return

RyuForceCancelFollowerForQuest:: @call_if_set FLAG_RYU_HAS_FOLLOWER, RyuForceCancelFollowerForQuest
	goto_if_unset FLAG_RYU_HAS_FOLLOWER, ryu_return
	call RF_FollowerLeaveCall
	return
	
RyuFollower_SelectNPCScript::
 goto RyuFollowerSelectNPCScript

RyuFollower_ShellyScript::
	goto_if_set FLAG_RYU_WAYSTONE_DISABLED, MH_FollowerShellyScript
	drawfullscreenimage SCENEBGSHELLY
    call RyuFollower_ShellyChatterSelector
	clearfullscreenimage
	release
	end

RyuFollower_LucyScript::
	call RyuFollower_LucyChatterSelector
	release
	end

RyuFollower_MomScript::
	call RyuFollower_MomChatterSelector
	release
	end
	
RyuFollower_LanetteScript::
	call RyuFollower_LanetteChatterSelector
	release
	end

RyuFollower_DawnScript::
	call RyuFollower_DawnChatterSelector
	release
	end

RyuFollower_BrendanScript::
	call RyuFollower_BrendanChatterSelector
	release
	end

RyuFollower_LeafScript::
	call RyuFollower_LanaChatterSelector
	release
	end

RyuFollower_CourtneyScript::
	fadescreen FADE_TO_BLACK
	drawfullscreenimage SCENEBGCOURTNEY
	call RyuFollower_CourtneyChatterSelector
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	closemessage
	release
	end

RyuFollower_NurseJoy::
	fadescreen FADE_TO_BLACK
	drawfullscreenimage SCENEBGNURSE
	goto_if_set FLAG_RYU_DOING_RYU_CHALLENGE, RF_NurseChallenge
	goto_if_set FLAG_TEMP_8, RyuFollower_NurseAlreadyHealed
	msgbox RF_ShouldIHeal, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq RF_NurseHeal
	msgbox RF_OkayHereIfYouNeed
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	switch VAR_RYU_QUEST_NURSE
	case 2, RF_Nurse_Stage1
	case 4, RF_Nurse_Stage2
	case 6, RF_Nurse_Stage3
	msgbox RF_DismissNurseQuery, MSGBOX_YESNO
	compare VAR_RESULT, YES
	call_if_eq RyuForceCancelFollowerForQuest
	release
	end

RF_NurseHeal::
	special HealPlayerParty
	delay 10
	msgbox RF_OkayAllBetter
	setflag FLAG_TEMP_8
	closemessage
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	release
	end

RyuFollower_NurseAlreadyHealed::
	call RyuFollower_NurseChatterSelector
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	release
	end

RyuFollower_MaySelector::
	switch VAR_RYU_QUEST_MAY
	case 200, RF_MayStage200
	case 180, RF_MayStage180
	case 85, RF_MayStage85
	case 70, RF_MayStage70
	case 60, RF_MayStage60
	case 50, RF_MayStage50
	case 40, CheckWHInvestigationStatus
	case 41, RyuFollower_MayReturnToWallyHouseNight
	goto_if_set FLAG_RYU_DS_MAY_LOVERS, RyuFollower_MayNormal
	msgbox RF_MayIntroMsg
	closemessage
	release
	end

RF_MayStage200::
	msgbox RF_MayWeShouldGoHome
	closemessage
	msgbox RF_MayDismissQuery, MSGBOX_YESNO
	closemessage
	compare VAR_RESULT, YES
	goto_if_eq Ryu_ReturnMayToHome
	release
	end

RF_MayStage180:
	msgbox RF_MayLetsGoHome
	closemessage
	msgbox RF_MayDismissQuery, MSGBOX_YESNO
	closemessage
	compare VAR_RESULT, YES
	goto_if_eq Ryu_ReturnMayToHome
	release
	end


RyuFollower_MayNormal::
	call RyuFollower_MayChatterSelector
	release
	end

RF_MayDismissQuery:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Should I go on ahead home?$"

RF_MayLetsGoHome:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Let's head home.\nI need some rest.$"

RF_MayWeShouldGoHome:
	.string "{COLOR LIGHT_RED}{SHADOW RED}I'm tired. We should go home and\ntake a nap.$"

RF_ShouldIHeal:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Should I heal your team?$"

RF_OkayHereIfYouNeed:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Okay, I'll be following if you\nneed me!$"

RF_NurseChatter:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Where should we go next?$"

RF_OkayAllBetter:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Okay!\nAll better!\pTry to be a little more gentle\nplease...$"

RF_MayIntroMsg:
	.string "{COLOR LIGHT_RED}{SHADOW RED}So, Where's the Professor live?$"

FollowerDawnSetup::
	removeobject 2
	createfollower FOLLOWER_DAWN, RyuFollowerSelectNPCScript, DIR_EAST
	applymovement FOLLOWER, Common_Movement_FaceLeft
	waitmovement 0
	clearfullscreenimage
	setflag FLAG_HIDE_DAWNS_HOUSE_DAWN
	msgbox DawnOkLetsGo
	release
	end

FollowerBrendanSetup::
	removeobject 2
	createfollower FOLLOWER_BRENDAN, RyuFollowerSelectNPCScript, DIR_WEST
	applymovement FOLLOWER, Common_Movement_FaceRight
	waitmovement 0
	clearfullscreenimage
	setflag FLAG_HIDE_BRENDANS_HOUSE_BRENDAN
	msgbox BrendanOkLetsGo
	release
	end

FollowerLeafSetup::
	removeobject 2
	createfollower FOLLOWER_LEAF, RyuFollowerSelectNPCScript, DIR_SOUTH
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement 0
	setflag FLAG_HIDE_LEAFS_HOUSE_LEAF_AND_BRO
	msgbox LeafOkLetsGo
	release
	end

FollowerShellySetup::
	applymovement 1, ACO_ShellyWalkAroundDesk
	waitmovement 1
	removeobject 1
	createfollower FOLLOWER_SHELLY, RyuFollowerSelectNPCScript, DIR_EAST
	setflag FLAG_HIDE_AQUAHQ_SHELLY
	release
	end


FollowerNurseSetup::
	applymovement 1, Common_Movement_FaceDown
	waitmovement 1
	playse SE_DOOR
	setmetatile 7, 3, 514, 0
	setmetatile 7, 2, 542, 0
	special DrawWholeMapView
	waitse
	setflag FLAG_RYU_HIDE_JOY
	applymovement 1, Common_Movement_StepDown
	waitmovement 1
	removeobject 1
	createfollower FOLLOWER_JOY, RyuFollowerSelectNPCScript, DIR_NORTH
	applymovement PLAYER, Common_Movement_StepRight
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_FaceLeft
	waitmovement PLAYER
	applymovement FOLLOWER, Common_Movement_StepDown
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	setmetatile 7, 3, 517, 1
	setmetatile 7, 2, 519, 0
	playse SE_DOOR
	special DrawWholeMapView
	waitse
	msgbox NurseOkLetsGo
	applymovement FOLLOWER, Common_Movement_FaceRight
	waitmovement FOLLOWER
	release
	end

NurseOkLetsGo:
	.string "{COLOR LIGHT_RED}{SHADOW RED}It should be okay for me to\nstep out a bit.$"

RF_FollowerLeaveCall::
	msgbox RyuFollowerLeavesService
	closemessage
RF_RemoveFollowerSilent::
	clearflag FLAG_RYU_COMPANION_PARTICIPATION
	switch VAR_RYU_FOLLOWER_ID
	case FOLLOWER_LANETTE, Ryu_RestoreLanetteAtHouse
	case FOLLOWER_MINNIE, Ryu_RestoreMinnie
	case FOLLOWER_DAWN, Ryu_RestoreDawn
	case FOLLOWER_BRENDAN, Ryu_RestoreBrendan
	case FOLLOWER_LEAF, Ryu_RestoreLeaf
	case FOLLOWER_COURTNEY, Ryu_RestoreCourtney
	case FOLLOWER_SHELLY, Ryu_RestoreShelly
	case FOLLOWER_JOY, Ryu_RestoreNurse
	case OBJ_EVENT_GFX_LASS, Ryu_RestoreTiana
	case OBJ_EVENT_GFX_HEX_MANIAC, Ryu_DestroyWithoutPrejudice
	case OBJ_EVENT_GFX_MAGMA_MEMBER_M, ryu_end
	case FOLLOWER_MAY, Ryu_ReturnMayToHome
	case FOLLOWER_LUCY, Ryu_RestoreLucy
	case FOLLOWER_MOM, LRT_RestoreMom
	case OBJ_EVENT_GFX_GIRL_3, LCFC_RemoveLily
	msgbox RF_UnknownFollower
	destroyfollower
	return

RF_UnknownFollower:
	.string "This follower doesn't have a\ndismissal script. Deleting.$"

LCFC_RemoveLily::
	destroyfollower
	return

Ryu_RestoreLucy::
	clearflag FLAG_RYU_DISABLE_PIKE
	clearflag FLAG_RYU_HIDE_LH_LUCY
	destroyfollower
	return

Ryu_DestroyWithoutPrejudice::
	destroyfollower
	return
	
RF_FollowerLeave::
	call RF_FollowerLeaveCall
	release
	end

Ryu_ReturnMayToHome::
	destroyfollower
	compare VAR_RYU_QUEST_MAY, 41
	goto_if_eq Ryu_ReturnMayToPetalburg
	compare VAR_RYU_QUEST_MAY, 70
	goto_if_eq Ryu_ReturnMayToVerdanturf
	checkplayergender
	switch VAR_RESULT
	case MALE, Ryu_ReturnMayToDawnsHouse
	case FEMALE, Ryu_ReturnMayToBrendansHouse
	return

Ryu_ReturnMayToPetalburg::
	clearflag FLAG_RYU_HIDE_PETALBURG_MAY
	setflag FLAG_RYU_MAY_QUEST_PENDING_PETALBURG
	return

Ryu_ReturnMayToVerdanturf:
	clearflag FLAG_RYU_HIDE_VERDANTURF_MAY
	return

Ryu_ReturnMayToDawnsHouse::
	clearflag FLAG_RYU_DH_HIDE_MAY
	setflag FLAG_RYU_BH_HIDE_MAY
	return

Ryu_ReturnMayToBrendansHouse::
	clearflag FLAG_RYU_BH_HIDE_MAY
	setflag FLAG_RYU_DH_HIDE_MAY
	return

Ryu_RestoreLanetteAtHouse::
	destroyfollower
	clearflag FLAG_HIDE_LANETTES_HOUSE_LANETTE
	return

Ryu_RestoreMinnie::
	destroyfollower
	clearflag FLAG_RYU_HIDE_MINNIE
	return

Ryu_RestoreDawn::
	destroyfollower
	clearflag FLAG_HIDE_DAWNS_HOUSE_DAWN
	return

Ryu_RestoreBrendan::
	destroyfollower
	clearflag FLAG_HIDE_BRENDANS_HOUSE_BRENDAN
	return

Ryu_RestoreLeaf::
	destroyfollower
	clearflag FLAG_HIDE_LEAFS_HOUSE_LEAF_AND_BRO
	return

Ryu_RestoreCourtney::
	destroyfollower
	clearflag FLAG_HIDE_MAGMA_ADMIN_OFFICE_COURTNEY
	addobject 1
	return

Ryu_RestoreShelly::
	destroyfollower
	clearflag FLAG_HIDE_AQUAHQ_SHELLY
	return

Ryu_RestoreNurse::
	destroyfollower
	clearflag FLAG_RYU_HIDE_JOY
	return

Ryu_RestoreTiana::
	destroyfollower
	clearflag FLAG_RYU_HIDE_101_TIANA
	return

LeafOkLetsGo:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Okay, {PLAYER}!\nI'm as ready as I can be!$"

DawnOkLetsGo:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Okay! I'm ready to go!$"

BrendanOkLetsGo:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}Okay! Let's hit the road!$"

RyuFollowerLeavesService:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Your follower\nleaves your service...$"

RyuCantHaveFollower:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}You're attempting to do a\n"
	.string "cinematic quest.\p"
	.string "You can't have a follower present\n"
	.string "for this quest. Would you like\l"
	.string "to dismiss your follower?$"


@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Nurse quest

RF_CheckPlayerQualifiesForNurseQuest::@ This is the script that activates when player is about to enter a pokemon center that has a gym on it.
	goto_if_unset FLAG_RYU_CAN_DO_NURSE_QUEST, ryu_end
	special checkbadgecount
	compare VAR_RESULT, 2
	goto_if_lt ryu_end
	switch VAR_RYU_QUEST_NURSE
	case 11, ryu_end @@Player cancelled quest, don't check stages.
	case 10, ryu_end @@Player finished quest. Don't even bother checking other stages.
	case 0, RF_NurseQuestStage1
	case 1, RF_NurseQuestStage1
	case 3, RF_NurseQuestStage2
	case 5, RF_NurseQuestStage3
	case 7, RF_NurseQuestStage4
	goto ryu_end

RF_SetupNurseSpawnEvent:: @Generates a nurse NPC to interact with.
	lockall
	goto_if_set FLAG_RYU_HAS_FOLLOWER, ryu_end @@can't do quest if follower is already present.
	setflag FLAG_RYU_HIDE_JOY
	applymovement PLAYER, Common_Movement_StepDown @@move player down to make space for nurse to spawn
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_FaceUp
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_ExclamationMark
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_FaceUp
	waitmovement PLAYER
	drawfullscreenimage SCENEBGNURSE
	return

RF_NurseQuestStage1::
	specialvar VAR_RESULT, RyuGetCurrentMapsec
	compare VAR_RESULT, 0x05 @player is already in verdanturf
	goto_if_eq ryu_end
	setflag FLAG_RYU_WAYSTONE_DISABLED
	call RF_SetupNurseSpawnEvent
	msgbox RF_NurseRequestEscort1, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq RF_PlayerDeclinedNurseQuest1
	msgbox RF_NurseEscortQuestIntro1
	closemessage
	delay 10
	clearfullscreenimage
	createfollower FOLLOWER_JOY, RyuFollowerSelectNPCScript, DIR_NORTH
	setvar VAR_RYU_QUEST_NURSE, 2
	call_if_unset FLAG_RYU_QUEST_TUTORIAL_UNLOCKED, RyuScript_QuestTutorialQuery
	release
	end

RF_NurseQuestStage2::
	specialvar VAR_RESULT, RyuGetCurrentMapsec
	compare VAR_RESULT, 0x04 @player is already in fallarbor
	goto_if_eq ryu_end
	setflag FLAG_RYU_WAYSTONE_DISABLED
	call RF_SetupNurseSpawnEvent
	msgbox RF_NurseRequestEscort2, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq RF_PlayerDeclinedNurseQuest1
	msgbox RF_NurseEscortQuestIntro2
	closemessage
	delay 10
	clearfullscreenimage
	createfollower FOLLOWER_JOY, RyuFollowerSelectNPCScript, DIR_NORTH
	setvar VAR_RYU_QUEST_NURSE, 4
	release
	end

RF_NurseQuestStage3::
	specialvar VAR_RESULT, RyuGetCurrentMapsec
	compare VAR_RESULT, 0x01 @player is already in oldale
	goto_if_eq ryu_end
	setflag FLAG_RYU_WAYSTONE_DISABLED
	call RF_SetupNurseSpawnEvent
	msgbox RF_NurseRequestEscort3, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq RF_PlayerDeclinedNurseQuest1
	msgbox RF_NurseEscortQuestIntro3
	closemessage
	delay 10
	clearfullscreenimage
	createfollower FOLLOWER_JOY, RyuFollowerSelectNPCScript, DIR_NORTH
	setvar VAR_RYU_QUEST_NURSE, 6
	release
	end

RF_NurseQuestStage4::
	call RF_SetupNurseSpawnEvent
	msgbox RF_NurseRequestEscort4, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq RF_PlayerDeclinedNurseQuest1
	msgbox RF_NurseEscortQuestIntro4
	closemessage
	delay 10
	clearfullscreenimage
	createfollower FOLLOWER_JOY, RyuFollowerSelectNPCScript, DIR_NORTH
	setvar VAR_RYU_QUEST_NURSE, 8
	warpsilent MAP_LILYCOVE_CITY_POKEMON_CENTER_2F, 255, 3, 6
	waitstate

VT_FinishNurseQuest1::
	compare VAR_RYU_FOLLOWER_ID, FOLLOWER_JOY
	goto_if_ne ryu_end
	lockall
	msgbox VT_NurseStage1Done
	giveitem ITEM_FULL_RESTORE, 1
	clearflag FLAG_RYU_WAYSTONE_DISABLED
	setflag FLAG_RYU_DS_JOY_ACQ
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_HeartEmote
	waitmovement FOLLOWER
	call RF_FollowerLeaveCall
	clearflag FLAG_RYU_HIDE_JOY
	setvar VAR_RYU_QUEST_NURSE, 3
	release
	end

FT_FinishNurseQuest2::
	compare VAR_RYU_FOLLOWER_ID, FOLLOWER_JOY
	goto_if_ne ryu_end
	lockall
	msgbox FT_NurseStage2Done
	giveitem ITEM_MAX_ELIXIR, 1
	clearflag FLAG_RYU_WAYSTONE_DISABLED
	setflag FLAG_RYU_DS_JOY_FRIENDS
	ach give ACH_NEW_REGION_WHO_DIS
	ach give ACH_TRUE_LOVE
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_HeartEmote
	waitmovement FOLLOWER
	call RF_FollowerLeaveCall
	clearflag FLAG_RYU_HIDE_JOY
	setvar VAR_RYU_QUEST_NURSE, 5
	release
	end


OT_FinishNurseQuest3::
	compare VAR_RYU_QUEST_NURSE, 6
	goto_if_ne ryu_end
	compare VAR_RYU_FOLLOWER_ID, FOLLOWER_JOY
	goto_if_ne ryu_end
	lockall
	msgbox RC_NurseStage3Done
	giveitem ITEM_PP_MAX, 1
	clearflag FLAG_RYU_WAYSTONE_DISABLED
	setflag FLAG_RYU_DS_JOY_CLOSEFRIENDS
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_HeartEmote
	waitmovement FOLLOWER
	call RF_FollowerLeaveCall
	clearflag FLAG_RYU_HIDE_JOY
	setvar VAR_RYU_QUEST_NURSE, 7
	release
	end


RF_FinishNurseQuest4:: @Will take player to lilycove city as that is Hoenn's capital.
	compare VAR_RYU_FOLLOWER_ID, FOLLOWER_JOY
	goto_if_ne ryu_end
	lockall
	msgbox RF_NurseStage4Done
	giveitem ITEM_HP_UP, 4
	setflag FLAG_RYU_DS_JOY_LOVERS
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_HeartEmote
	waitmovement FOLLOWER
	call RF_FollowerLeaveCall
	clearflag FLAG_RYU_HIDE_JOY
	setvar VAR_RYU_QUEST_NURSE, 10 @Player did all the nurse quest stages, no longer need to check.
	release
	end


RF_PlayerDeclinedNurseQuest1::
	setvar VAR_RYU_QUEST_NURSE, 11 @@ends the nurse quest. No partner.
	clearflag FLAG_RYU_HIDE_JOY
	clearflag FLAG_RYU_WAYSTONE_DISABLED
	msgbox RF_NurseQuestCancelledText
	closemessage
	clearfullscreenimage
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	call RF_FollowerLeaveCall
	release
	end

RF_Nurse_Stage1::
	msgbox RF_NurseS1Text
	release
	end

RF_Nurse_Stage2::
	msgbox RF_NurseS2Text
	release
	end
	
RF_Nurse_Stage3::
	msgbox RF_NurseS3Text
	release
	end

RF_DismissNurseQuery::
	.string "{COLOR LIGHT_RED}{SHADOW RED}Would you like for me to leave?$"

RF_NurseS1Text:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Let's continue to Verdanturf!$"

RF_NurseS2Text:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Let's take our time heading\nto Fallarbor.$"

RF_NurseS3Text:	
	.string "{COLOR LIGHT_RED}{SHADOW RED}I'm so happy to have you with me.\pI do need to get to Oldale\neventually though. No hurry!$"

RF_NurseRequestEscort1:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey!\n"
	.string "Please wait a moment!\p"
	.string "Would you be willing to escort\n"
	.string "me to Verdanturf town?$"

RF_NurseEscortQuestIntro1:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Oh! Wonderful! You're so kind!\p"
	.string "I just need help getting to\n"
	.string "Verdanturf.\p"
	.string "I'm not much of a fighter.$"

VT_NurseStage1Done:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Ah! here we are!\p"
	.string "Thank you so much for escorting\n"
	.string "me!\p"
	.string "I can't really offer much\n"
	.string "payment, but perhaps this would\l"
	.string "be useful.$"

RF_NurseRequestEscort2:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey!\n"
	.string "{PLAYER}!\p"
	.string "Can you accompany me to Fallarbor,\n"
	.string "please?$"

RF_NurseEscortQuestIntro2:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Great! It really makes me feel\n"
	.string "safer. I appreciate it.$"

FT_NurseStage2Done:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Oh we made it already!\n"
	.string "Wow, time really flew by.\p"
	.string "Thanks so much for helping, {PLAYER}!$"

RF_NurseRequestEscort3:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hi, {PLAYER}!\n"
	.string "Fancy meeting you here.\p"
	.string "I was just heading to Oldale\n"
	.string "Town.\p"
	.string "Could you please go with me?$"

RF_NurseEscortQuestIntro3:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Excellent!\n"
	.string "I always feel so much safer with\l"
	.string	"you around.$"

RC_NurseStage3Done:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Aww, we're already here...\n"
	.string "Next time let's take the scenic\l"
	.string "route!\p"
	.string "Thanks for spending this time\n"
	.string "with me, {PLAYER}.$"

RF_NurseRequestEscort4:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(You notice that she's a little more\n"
	.string " flushed than usual)\p"
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hiya, {PLAYER}!\n"
	.string "Can I escort you...\p"
	.string "To my room?$"

RF_NurseEscortQuestIntro4:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Yay!\n"
	.string "I mean... let's go to Lilycove.\p" 
	.string "It's got my favorite quarters.\n"
	.string "This time I'll take you there!$"

RF_NurseStage4Done:
	.string "{COLOR LIGHT_RED}{SHADOW RED}{PLAYER}, We made it to the primary\n"
	.string "Pokecenter in Hoenn.\p"
	.string "My favorite living quarters are\n"
	.string "here.\p"
	.string "Follow me upstairs, please.$"

RF_NurseQuestCancelledText:
	.string "{COLOR LIGHT_RED}{SHADOW RED}I see... well... I'm sure another\n"
	.string "strong trainer will come along...\p"
	.string "Sorry for taking up your time.$"
`

script RyuFollowerSelectNPCScript {
	if (var(VAR_RYU_POKEFANS_OBJID) != 0){
		goto(RyuPokefansEscortFollowerScript)
	}
	specialvar(VAR_0x8003, CheckIfInPlayerHome)
	if (var(VAR_0x8003) == TRUE){
		goto(RyuFollowerSelectNPCScriptHome)
	}
	else {
	bufferdynamicmulti(Followermenu1, Followermenu2, followermenu5, followermenu6, Followermenu4)
	multichoicedefault(16, 7, MULTI_DYNAMIC_5, 0, 1)
	switch (var(VAR_RESULT)){
		case 0:
			goto(RyuFollowerChatterSelect)
		case 1:
			goto(RyuFollowerJoinBattleQuery)
		case 2:
			goto(RyuFollowerShowCompanionParty)
		case 3:
			goto(RyuFollowerCheckDismiss)
	}
	release
	end
	}
}

script RyuFollowerSelectNPCScriptHome {
	bufferdynamicmulti(Followermenu1, Followermenu2, Followermenu3, Followermenu4, followermenu5)
	multichoicedefault(17, 8, MULTI_DYNAMIC_5, 0, 1)
	switch (var(VAR_RESULT)){
		case 0:
			goto(RyuFollowerChatterSelect)
		case 1:
			goto(RyuFollowerJoinBattleQuery)
		case 2:
			goto(RyuFollowerSetAttendant)
		case 3:
			goto(RyuFollowerCheckDismiss)
	}
	release
	end
}

script RyuFollowerShowCompanionParty{
	callnative(RyuBufferCompanionParty)
	if (var(VAR_0x8002) == 777) {
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}I don't have a party.\nI'm just here for moral support!")
		closemessage
		release
		end
	}
	else{
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}My party currently has:\n{STR_VAR_1}, {STR_VAR_2}, and {STR_VAR_3}.")
		closemessage
		release
		end
	}
}

script RyuFollowerJoinBattleQuery {
	if (var(VAR_RYU_POKEFANS_OBJID) > 0){
		msgbox("This follower cannot join in\nbattles.")
		clearflag(FLAG_RYU_COMPANION_PARTICIPATION)
		release
		end
	}
	specialvar(VAR_RESULT, RyuFollowerToTrainerID)
	if (var(VAR_RESULT) == 2){
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}I can't join you in battle,\nsorry!")
		release
		end
	}
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Should I join you in battles?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES){
		setflag(FLAG_RYU_COMPANION_PARTICIPATION)
	}
	else{
		clearflag(FLAG_RYU_COMPANION_PARTICIPATION)
	}
	release
	end
}

script RyuFollowerCheckDismiss{
	switch (var(VAR_RYU_FOLLOWER_ID)){
		case FOLLOWER_COURTNEY:
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}You can't get rid of me that\neasily!")
			goto(ryu_end)
		case OBJ_EVENT_GFX_GIRL_3:
			msgbox(" ({COLOR LIGHT_GREEN}{SHADOW GREEN}It would be a very bad idea\n to just leave her after\l promising her father.)")
			goto(ryu_end)
		case FOLLOWER_JOY:
			if (var(VAR_RYU_QUEST_NURSE) < 10){
				msgbox("{COLOR LIGHT_RED}{SHADOW RED}But, you agreed to take me...")
				goto(ryu_end)
			}
	}
	msgbox("Are you sure you want to dismiss\nyour companion?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == TRUE){
		goto(RF_FollowerLeave)
	}
	else{
		goto(ryu_end)
	}
}

script RyuFollowerChatterSelect {
	switch (var(VAR_RYU_FOLLOWER_ID)) {
		case FOLLOWER_MINNIE:
			goto(LRT_MinnieScript)
		case FOLLOWER_SHELLY:
			goto(RyuFollower_ShellyScript)
		case FOLLOWER_LANETTE:
			goto(RyuFollower_LanetteScript)
		case FOLLOWER_DAWN:
			goto(RyuFollower_DawnScript)
		case FOLLOWER_BRENDAN:
			goto(RyuFollower_BrendanScript)
		case FOLLOWER_LEAF:
			goto(RyuFollower_LeafScript)
		case OBJ_EVENT_GFX_MAGMA_MEMBER_M:
			goto(GC_BlaiseScript)
		case FOLLOWER_COURTNEY:
			goto(MH4_CourtneyScript)
		case FOLLOWER_JOY:
			goto(RyuFollower_NurseJoy)
		case OBJ_EVENT_GFX_LASS:
			goto(r102_FollowerTianaScript)
		case OBJ_EVENT_GFX_HEX_MANIAC:
			goto(MP_FQ_HexerFollowerScript)
		case FOLLOWER_MAY:
			goto(RyuFollower_MaySelector)
		case FOLLOWER_LUCY:
			goto(RyuFollower_LucyScript)
		case FOLLOWER_MOM:
			goto(RyuFollower_MomScript)
		case OBJ_EVENT_GFX_GIRL_3:
			goto(RyuFollower_LilySelector)
	}
}

script RyuFollowerSetAttendant{
	if (var(VAR_RYU_POKEFANS_OBJID) > 0){
		msgbox("You can't set this NPC as\nan attendant.")
	}
	specialvar(VAR_0x8003, CheckIfInPlayerHome)
	specialvar(VAR_0x8004, RyuCheckIfFollowerCanStay)
	if ((var(VAR_0x8003) == TRUE) && (flag(FLAG_RYU_ENTERING_OWNED_HOME) == TRUE) && (var(VAR_0x8004) == TRUE)) {
		call(SetFollowerAsAttendant)
	}
	release
	end
}


text Followermenu1 {
	"Chat"
}

text Followermenu2 {
	"Team Up"
}

text Followermenu3{
	"Set Attendant"
}

text Followermenu4{
	"Nothing"
}

text followermenu5{
	"Party"
}

text followermenu6{
	"Dismiss"
}

//RyuFollowerToTrainerID will write the current follower’s Party and back sprite to VAR_0x8008 and 0x8009
//and return true if there is a follower or do nothing and return false if there is none.
//Return 2 if the follower is non-combat.
script RyuFollowerAllySelector{
	specialvar(VAR_RESULT, RyuFollowerToTrainerID)
	switch(var(VAR_RESULT)) {
	case 1:
		return
	case 2:
		msgbox("You seem to have attempted a\nmulti battle with a follower\pthat does not have party data\n or was invalid.\pthis battle cannot continue.")
		clearflag(FLAG_RYU_COMPANION_PARTICIPATION)
		msgbox("The companion participation flag has\nbeen disabled.\pTry your battle again.")
		closemessage
		goto(ryu_end)
	case 4:
		msgbox("Attempted to load a follower when\nyou have none. Exiting.")
		clearflag(FLAG_RYU_HAS_FOLLOWER)
		setvar(VAR_RYU_FOLLOWER_ID, 0xFFFF)
		clearflag(FLAG_RYU_COMPANION_PARTICIPATION)
		msgbox("The follower system has reset.\nRecruit any other follower\land try again.")
		goto(ryu_end)
	}
}

script RyuScript_ChooseValidMons {
	msgbox(EGC_NeedToChoose)
	closemessage
	choose_mons
	if (var(VAR_RESULT) == FALSE){
		goto(RyuScript_ChooseValidMons)
	}
	return
}

script RyuFollower_ShellyChatterSelector {
    random(7)
    switch (var(VAR_RESULT)) {
        case 0:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}It's nice to get out and work on my tan. I've been cooped up for too long!"))
        case 1:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I wonder... What would the world actually be like if Archie was successful? Would everyone be travelling in boats instead of cars?"))
        case 2:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Hmm... it's a bit hot today. Wonder if I should have brought sunscreen?"))
        case 3:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I wish we ran around together like this more often."))
        case 4:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Don't forget to stay hydrated!"))
        case 5:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Lets take a trip to the beach before our next battle!"))
        case 6:
            msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Fighting with you is like swimming, can't get enough of it!!"))
    }
	closemessage
    return
}

script RyuFollower_CourtneyChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I will follow you anywhere...\nDo... anything for you.\lCan we go hurt people?"))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Do you want to share body heat?"))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Is it hot here or is it me?"))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Don't worry, I will never leave your side!"))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I'm fire and flame for these\nfights with you...\pDon't stop!"))
	}
	closemessage
	return
}

script RyuFollower_MinnieChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Don't worry, I'm your personal bodyguard now."))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Leave it all to Minnie!"))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Hey... that guy has a creepy stare. Go fix it for him!"))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}One day, I hope I can stay with you like the others."))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Traveling with you is my second favorite thing after being a bodyguard. I can do both now!"))
	}
	closemessage
	return
}

script RyuFollower_LanetteChatterSelector {
	random(7)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}...\n...\pOh! Sorry!, you caught me daydreaming!")
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I'm tired from all this... exercise. Can we go take a nap?"))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Should we stop by a theater and see what's playing?"))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I sure hope I don't miss any important tech support calls..."))
		case 4:
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}Your wireless pc is weird?\pWhat do you mean?\nIt's not a bug, it's a feature!")
		case 5:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}There's a lot more to Pokémon than what the textbooks say, now that I see them in person."))
		case 6:
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}Oh, don't mind me.\nI'm just taking notes for the field.")
	}
	closemessage
	return
}

script RyuFollower_DawnChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}It's been really nice, hanging\nout with you. I wish we did this\nfrom the beginning."))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}You know how to make me smile."))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I like challenging Gyms with you, It's really fun!"))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Don't you ever get tired of being so strong? Isn't it boring to win all the time?"))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}You totally show all these trainers who's boss, but don't do it all alone!"))
	}
	closemessage
	return
}

script RyuFollower_BrendanChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Here you are, still making me look bad. I don't mind though. I love your strength."))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Would you like to put a leash on me? That sounds like fun."))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}If you want, I'll carry you..."))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I could really go for an energy drink right now..."))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}You can't get enough of my special fighting style hmm? My pokemon are hyped as always when we fight together."))
	}
	closemessage
	return
}

script RyuFollower_LanaChatterSelector {
	drawfullscreenimage(SCENEBGLEAF)
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Can we go hit up the Elite Four again?"))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}It's a little sad, to be honest. Hoenn trainers seem weak compared to Kanto."))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}In Kanto, the Champion stays for terms. In Hoenn, it seems like whoever wins, stays. Interesting."))
		case 3:
			msgbox("{COLOR LIGHT_RED}{SHADOW RED}Thanks for traveling with me.\pWith you I feel strong enough to\neven fight Arceus!")
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Why are you looking at me? Is my hat crooked or something?\p{COLOR LIGHT_GREEN}{SHADOW GREEN} (Leaf looks embarassed...)"))
	}
	clearfullscreenimage
	closemessage
	return
}

script RyuFollower_NurseChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Are you taking good care of your Pokémon? If you put your faith in them, they will do their best for you!"))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Do you have enough medicine?"))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I hope there aren't many trainers looking for heals at the Pokémon Center..."))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Seeing you taking care of your Pokémon makes me happy, thanks for traveling with me!"))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Did you know that humans and Pokémon used to be equals? Some people even married some Pokémon. But that was a very long time ago. Some people even evolved from Pokémon.\p {COLOR LIGHT_GREEN}{SHADOW GREEN}(Joy winks at you...)"))
		case 5:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}There's nothing wrong with taking a break. I'm here for you if you ever get tired."))

	}
	closemessage
	return
}

script RyuFollower_MayChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}It's much better, having a place to lay my head."))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Did I ever thank you for helping me? No? Thank you!"))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Let's see what shenanigans we can get into today."))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I'm ready and willing to battle whenever you are, partner!"))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}When we get done, we should play some games at home!"))
	}
	closemessage
	return
}

script RyuFollower_LucyChatterSelector {
	drawfullscreenimage(SCENEBGLUCY)
	delay(30)
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Ugh... Hoenn's climate is terrible\nfor my skin..."))
		case 1:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}I should have brought my sun hat."))
		case 2:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Can we stop at a boutique some\ntime?\pI'm running low on moisturizer."))
		case 3:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Maybe you can rub some lotion\non me later..."))
		case 4:
			msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}hey... {PLAYER}, do you think I'm...\ncute?"))
	}
	clearfullscreenimage
	closemessage
	return
}

script RyuFollower_MomChatterSelector {
	random(5)
	switch (var(VAR_RESULT)) {
		case 0:
			msgbox("How are you, honey?\nDoes spending time with\lMom help?")
		case 1:
			msgbox("Those others don't know the\nreal you. Don't let it bother\lyou!")
		case 2:
			msgbox("I'm right here with you!\nI won't leave you behind...")
		case 3:
			msgbox("Oh, my!\nI forgot to pack lunch!")
		case 4:
			msgbox("Do you have special plans\nfor today?")
	}
}

script RF_MayStage70 {
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Let's go meet wally in Rusturf\nTunnel.\pI'm really curious as to why\nhe disappeared.")
	closemessage
	release
	end
}

script RF_NurseChallenge {
        msgbox("{COLOR LIGHT_RED}{SHADOW RED}I wonder how the pokecenter\nstaff is doing without me...")
        call(RyuFollower_NurseChatterSelector)
        clearfullscreenimage
        release
        end
}


script ryu_return {
	return
}

script ryu_end{
	release
	end
}


script RyuCheckForTrueBadEnding {
	if (var(VAR_RYU_QUEST_LUCY) != 888){
		return
	}
	if (flag(FLAG_SYS_GAME_CLEAR) == FALSE){
		return
	}
	if (var(VAR_RYU_QUEST_AQUA) != 160) {
		if (var(VAR_RYU_QUEST_MAGMA) != 597){
			return
		}
	}
	if (var(VAR_RYU_QUEST_LEAF) != 666) {
		return
	}
	if (var(VAR_RYU_QUEST_NURSE) != 11) {
		return
	}
	if (var(VAR_RYU_QUEST_MAY) != 666) {
		if (var(VAR_RYU_QUEST_MAY) != 999){
		return
		}
	} 
	goto_if_unset(FLAG_RYU_DS_LANETTE_BADEND, ryu_return)
	if (flag(FLAG_RYU_DS_BRENDAN_ACQ) == FALSE){
		if (flag(FLAG_RYU_DS_DAWN_ACQ) == FALSE) {
		return
		}
	}
	ach(query, ACH_TRULY_BAD_ENDING)
	if (var(VAR_RESULT) == TRUE) {
		return
	}
	ach(give, ACH_TRULY_BAD_ENDING)
	setflag(FLAG_RYU_ANTIHAREM_END)
	return
}

script LRT_FollowerMom {
	msgbox("Would you like my company for a while?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO){
		return
	}
	checkplayergender
	if (var(VAR_RESULT) == FEMALE) {
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_MOM)
	}
	else{
		setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM)
	}
	removeobject(1)
	createfollower(OBJ_EVENT_GFX_MOM, RyuFollowerSelectNPCScript, DIR_NORTH)
	release
	end
}

script LRT_RestoreMom {
	checkplayergender
	if (var(VAR_RESULT) == FEMALE) {
		clearflag(FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_MOM)
	}
	else{
		clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM)
	}
	destroyfollower
	return
}

script RyuTryFollowerTutorialQuery {
	goto_if_set(FLAG_RYU_FOLLOWER_TUTORIAL_UNLOCKED, ryu_return)
	msgbox("You've recruited a follower for the\nfirst time.\pView follower tutorial?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES){
		call(RyuTutorial_Followers)
	}
	setflag(FLAG_RYU_FOLLOWER_TUTORIAL_UNLOCKED)
	return
}
