raw`
GameIntroSequencePart1::
	clearflag FLAG_RYU_RANDOMBATTLE
	goto GameModeSelect
	
LRT_IntroMsg1:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(After checking your watch,\n you realize it's stopped.)$"

RyuIntro_ChooseStarter:
	.string "Choose a starting partner!$"

RI_ChooseStartLocation:
	.string "Choose a starting location.$"

NatureMsg:
	.string "{STR_VAR_1}'s nature is {STR_VAR_2}.\n{STR_VAR_1}'s gender is {STR_VAR_3}.\p{STR_VAR_1}'s ability is {COLOR LIGHT_GREEN}{SHADOW GREEN}{RYU_STR_3}{COLOR DARK_GREY}{SHADOW LIGHT_GREY}.$$"

ConfrimChoiceMsg:
	.string "Are you happy with\nyour selection?$"

GameModeSelect:: @ 823BF04
	lockall
	msgbox RI_ChooseStartLocation
	bufferdynamicmulti SL_1, SL_2, SL_3, SL_4, SL_5, SL_6
	multichoicedefault 0, 0, MULTI_DYNAMIC_6, 0, 1
	copyvar VAR_0x8002, VAR_RESULT
	closemessage
	setflag FLAG_RYU_STARTER_LOCATION_CHOSEN
	msgbox RyuIntro_ChooseStarter
	closemessage
RyuScript_StarterChoose::
	special ChooseStarter
	waitstate
RyuScript_CheckStarter::
	callnative RyuBufferMonZeroNature
	call_if_set FLAG_RYU_BOSS_WILD, RyuScript_StarterBossMsg
	msgbox NatureMsg
RyuScript_FinishCheckBossStarter::
	closemessage
	setvar VAR_0x8001, 0
    special RyuFillStatsBuffers
    drawinfobox INFOBOXPOKEMONDATA
	bufferpartymonnick 1, 0
	msgbox Ryu_Stats
	closemessage
	removeinfobox
	msgbox ConfrimChoiceMsg, MSGBOX_YESNO 
	compare VAR_RESULT, NO
	goto_if_eq RyuScript_StarterChoose
	setflag FLAG_RYU_STARTER_CHOSEN 
	closemessage
	goto RyuScript_ContinueIntroAfterStarter

RyuScript_ContinueIntroAfterStarter::
	setflag FLAG_HIDE_ROUTE_103_RIVAL
	setvar VAR_LITTLEROOT_INTRO_STATE, 6
	goto_if_set FLAG_RYU_ISNGPLUS, Ryu_NewGamePlus
	msgbox RI_CheckPreviousExp, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq NGNormalMode
	closemessage
	msgbox Ryu_PleaseSelectDifficulty
	multichoicedefault 1, 2, MULTI_SELECT_FRESH_NEW_GAME_MODE, 0, 0
	switch VAR_RESULT
	case 0, IT_EasyMode
	case 1, IT_NormalMode
	case 2, IT_HardMode
	case 3, IT_FrontierMode
	goto IT_NormalMode
	end

NGNormalMode::
	msgbox RI_AskViewOWTut, MSGBOX_YESNO
	compare VAR_RESULT, YES
	call_if_eq RyuTutorial_OpenWorld
	msgbox RI_ConfirmDifficulty
	goto IT_NormalMode

RI_ConfirmDifficulty:
	.string "You have been set to the\nrecommended mode.$"

GMS_WhichColor:
	.string "Which color is your favorite?$"

Ryu_PleaseSelectDifficulty::
	.string "Please choose a mode to play.$"

RI_AskViewOWTut:
	.string "View the Open World tutorial?\n(Highly recommended for new players!)$"

Ryu_NewGamePlus::
	clearflag FLAG_RYU_RANDOMBATTLE
	msgbox RyuNGPInfo
	closemessage
	call_if_set FLAG_RYU_HAS_WAYSTONE, Ryu_NGP_Waystone
	call_if_set FLAG_RYU_HAS_IMPRINTER, Ryu_NGP_Imprinter
	call_if_set FLAG_RYU_HAS_FORECASTER, Ryu_NGP_Forecaster
	call_if_set FLAG_RYU_HAS_EXP_DRIVE, Ryu_NGP_ExpDrive
	call_if_set FLAG_RYU_HAS_WIRELESSPC, Ryu_NGP_WirelessPC
	call_if_set FLAG_RYU_HAS_EXPSHARE, Ryu_NGP_ExpShare
	call_if_set FLAG_HAS_ACRO_BIKE, Ryu_NGP_AcroBike
	call_if_set FLAG_HAS_MACH_BIKE, Ryu_NGP_MachBike
	call_if_set FLAG_RYU_HAS_MEGA_BRACELET, Ryu_NGP_MegaBracelet
	call_if_set FLAG_RYU_HAS_SHINY_CHARM, Ryu_NGP_ShinyCharm
	call_if_set FLAG_RYU_HAS_OVAL_CHARM, Ryu_NGP_OvalCharm
	call_if_set FLAG_RYU_HAS_RECIPE_BOOK, Ryu_NGP_RecipeBook
	setflag FLAG_SYS_POKEDEX_GET
	setvar VAR_CABLE_CLUB_TUTORIAL_STATE, 1
	closemessage
	msgbox Ryu_PleaseSelectDifficulty
	multichoicedefault 1, 2, MULTI_SELECT_NEW_GAME_PLUS_MODE, 3, 0
	switch VAR_RESULT
	case 0, IT_NormalMode	
	case 1, IT_HardMode
    case 2, IT_HardcoreMode
	goto IT_NormalMode

RI_CheckPreviousExp:
	.string "Have you played Emerald Enhanced\nbefore?$"

Ryu_NGP_Waystone:
	additem ITEM_WAYSTONE, 1
	return

Ryu_NGP_Forecaster:
	additem ITEM_FORECASTER, 1
	return

Ryu_NGP_ExpDrive:
	additem ITEM_EXP_DRIVE, 1
	return

Ryu_NGP_Imprinter:
	additem ITEM_IMPRINTER, 1
	return

Ryu_NGP_WirelessPC:
	additem ITEM_WIRELESSPC, 1
	return

Ryu_NGP_ExpShare::
	additem ITEM_EXP_SHARE, 1
	return

Ryu_NGP_AcroBike:: @// broken
	additem ITEM_ACRO_BIKE 1
	return

Ryu_NGP_MachBike:: @// broken
	additem ITEM_MACH_BIKE, 1
	return

Ryu_NGP_OvalCharm::
	additem ITEM_OVAL_CHARM, 1
	return

Ryu_NGP_MegaBracelet::
	additem ITEM_MEGA_BRACELET, 1
	return

Ryu_NGP_ShinyCharm::
	additem ITEM_SHINY_CHARM, 1
	return

Ryu_NGP_RecipeBook::
	additem ITEM_RECIPE_BOOK, 1
	return

RyuNGPInfo:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Welcome to New Game +.\p"
	.string "In this mode, you get to keep any\n"
	.string "unique quest reward items, such as\l"
	.string "the Waystone and the Exp Drive.\p"
	.string "Your Pokémon storage is still\n"
	.string "intact, including any held items.\p"
	.string "In addition, enemy levels are scaled\n"
	.string "to your own party instead of badges.$"

RyuSetTime:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}({PLAYER} put a new battery in the watch.)$"

IT_EasyMode::
	setvar VAR_RYU_DIFFICULTY, DIFF_EASY
	setvar VAR_RYU_DEV_EXP_MULT, 4
	setflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq SetMaleStartingVariables
	compare VAR_RESULT, FEMALE
	goto_if_eq SetFemaleStartingVariables
	end
	
IT_NormalMode::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	setvar VAR_RYU_DIFFICULTY, 1
	setvar VAR_RYU_DEV_EXP_MULT, 1
	call_if_set FLAG_RYU_ISNGPLUS, Normalmode_NGP
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq SetMaleStartingVariables
	compare VAR_RESULT, FEMALE
	goto_if_eq SetFemaleStartingVariables
	end

Normalmode_NGP::
	setvar VAR_RYU_AUTOLEVEL_MODIFIER, -2
	setvar VAR_RYU_DIFFICULTY, DIFF_NORMAL
	setvar VAR_RYU_DEV_EXP_MULT, 1
	return
	
IT_HardMode::
	call_if_set FLAG_RYU_ISNGPLUS, hardmode_NGP
	setvar VAR_RYU_DIFFICULTY, DIFF_HARD
	setvar VAR_RYU_DEV_EXP_MULT, 2
	removemoney 3000
	setflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq SetMaleStartingVariables
	compare VAR_RESULT, FEMALE
	goto_if_eq SetFemaleStartingVariables
	end

hardmode_NGP::
	setvar VAR_RYU_AUTOLEVEL_MODIFIER, -1
	return

IT_FrontierMode::
	msgbox IT_FrontierIntro
	setvar VAR_RYU_DIFFICULTY, DIFF_FRONTIER
	setvar VAR_RYU_DEV_EXP_MULT, 0
	removemoney 3000
	giveitem ITEM_MEGA_BRACELET
	msgbox IT_FrontierOutro
	additem ITEM_SS_TICKET
	setflag FLAG_SYS_FRONTIER_PASS
	setflag FLAG_HIDE_MAP_NAME_POPUP
	setflag FLAG_RYU_FRONTIER_MODE
	setflag FLAG_HIDE_BATTLE_FRONTIER_RECEPTION_GATE_SCOTT
	setflag FLAG_RYU_CHOOSING_FRONTIER_STARTER
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq SetMaleStartingVariables
	compare VAR_RESULT, FEMALE
	goto_if_eq SetFemaleStartingVariables

IT_HardcoreMode::
	msgbox IT_HardcoreIntro
	setvar VAR_RYU_AUTOLEVEL_MODIFIER, 5
	setvar VAR_RYU_DIFFICULTY, DIFF_HARDCORE
	setvar VAR_RYU_DEV_EXP_MULT, 2
	setflag FLAG_RYU_HARDCORE_MODE
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 1
	removemoney 2750
	msgbox IT_HardcoreOutro
	setflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq SetMaleStartingVariables
	compare VAR_RESULT, FEMALE
	goto_if_eq SetFemaleStartingVariables
	end

IT_FrontierOutro:
    .string "All game flags and variables have\n"
    .string "been intialized.\p"
    .string "You can spend your earned BP in the\n"
    .string "BP Exchange Service Corner to get\l"
    .string "new pokemon for your team.$"

IT_FrontierIntro:
    .string "Welcome to frontier mode, trainer.\p"
    .string "In this mode you pick a starter\n"
    .string "team of 3 pokemon and you don't\l"
    .string "do any of the normal intro stuff.\p"
    .string "You earn BP to expand your team.\p"
    .string "You must get all silver medals to\n"
    .string "be able to leave the Frontier.$"
	
IT_HardcoreIntro:
    .string "Hello, and welcome to Hardcore\n"
    .string "mode.\p"
    .string "In this mode, you are restricted\n"
    .string "even further than Challenge mode.\p"
    .string "You make 15% the money you normally\n"
    .string "you normally would.\p"
    .string "You can't use pokecenters, and you\n"
    .string "will not get healed or recieve\l"
    .string "handouts from gym leaders.$"
	
IT_HardcoreOutro:
	.string "Welcome to the nightmare.$"

SetMaleStartingVariables:: @ 823BF20
	call RyuSetUpMoneyMode
	call RyuSetStartLocationRespawn
	compare VAR_RYU_DIFFICULTY, DIFF_FRONTIER @force update respawn location to frontier.
	call_if_eq IT_SetFrontierRespawn
	setvar VAR_LITTLEROOT_INTRO_STATE, 1
	setflag FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING
	setflag FLAG_HIDE_BRENDANS_HOUSE_BRENDAN
	setflag FLAG_HIDE_BH_DAD
	setflag FLAG_HIDE_DH_DAD
	setflag FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING
	setflag FLAG_SYS_POKEMON_GET
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL
	special HealPlayerParty
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setvar VAR_LITTLEROOT_INTRO_STATE, 8 @@Player chose starter and finished first battle.
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_RIVAL_MOM
	goto_if_set FLAG_RYU_FRONTIER_MODE, Ryu_FrontierModeBegin
	msgbox LRT_IntroMsg1 MSGBOX_SIGN
	msgbox RyuSetTime MSGBOX_SIGN
	goto RyuSetRTC
	releaseall
	end

IT_SetFrontierRespawn::
	setrespawn HEAL_LOCATION_BATTLE_FRONTIER_OUTSIDE_EAST
	return

SetFemaleStartingVariables:: @ 823BF46
	call RyuSetUpMoneyMode
	call RyuSetStartLocationRespawn
	compare VAR_RYU_DIFFICULTY, DIFF_FRONTIER @force update respawn location to frontier.
	call_if_eq IT_SetFrontierRespawn
	setvar VAR_LITTLEROOT_INTRO_STATE, 2
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_RIVAL_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_RIVAL_SIBLING
	setflag FLAG_HIDE_DAWNS_HOUSE_DAWN
	setflag FLAG_HIDE_BH_DAD
	setflag FLAG_HIDE_DH_DAD
	setflag FLAG_SYS_POKEMON_GET
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL
	special HealPlayerParty
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setvar VAR_LITTLEROOT_INTRO_STATE, 8 @@Player chose starter and finished first battle.
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_DAWNS_HOUSE_RIVAL_SIBLING
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM
	goto_if_set FLAG_RYU_FRONTIER_MODE, Ryu_FrontierModeBegin
	msgbox LRT_IntroMsg1 MSGBOX_SIGN
	msgbox RyuSetTime MSGBOX_SIGN
	goto RyuSetRTC
	releaseall
	end

Ryu_FrontierModeBegin::
	call RyuSetRTCFrontier
	end

RyuSetRTC::
	goto_if_set FLAG_SET_WALL_CLOCK, ViewClock
	call SetClockStage1
	delay 30
	setvar VAR_LITTLEROOT_INTRO_STATE, 6
	setflag FLAG_SET_WALL_CLOCK
	msgbox RyuSetDayTxt
	multichoice 0, 0, MULTI_SELECT_DAY, 1
	copyvar VAR_RYU_DAY_COUNTER, VAR_RESULT
	closemessage
	msgbox RyuSetSeasonTxt
	bufferdynamicmulti Season1, Season2, Season3, Season4
	multichoice 0, 0, MULTI_DYNAMIC_4, 1
	copyvar VAR_RYU_WEEK_COUNTER, VAR_RESULT
	closemessage
	callnative RyuChooseSeasonalWeather
	goto GameIntroSequencePart2
	releaseall
	end

RyuSetRTCFrontier::
	msgbox FrontierClockStopped, MSGBOX_DEFAULT
	call SetClockStage1
	delay 30
	setvar VAR_LITTLEROOT_INTRO_STATE, 10
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_SYS_POKENAV_GET
	setflag FLAG_RECEIVED_POKENAV
	setflag FLAG_SYS_POKEDEX_GET
	special SetUnlockedPokedexFlags
	setvar VAR_CABLE_CLUB_TUTORIAL_STATE, 1
	goto GameIntroSequenceFrontier
	releaseall
	end

GameIntroSequenceFrontier::
	msgbox FrontierModeBegin
	setrespawn HEAL_LOCATION_BATTLE_FRONTIER_OUTSIDE_EAST
	warpsilent MAP_BATTLE_FRONTIER_OUTSIDE_WEST, 255, 26, 65
	releaseall
	release
	end

Season1:
	.string "Spring$"

Season2:
	.string "Summer$"

Season3:
	.string "Autumn$"

Season4:
	.string "Winter$"

RyuSetDayTxt:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Huh, have to reset the day\ntoo...$"

FrontierModeBegin:
	.string "Your frontier challenge begins now!$"

RyuSetSeasonTxt:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}The weather says it's like (   )\noutside...$"

FrontierClockStopped::
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (Please set the time.)$"
	
ViewClock:: @ 829283F
	incrementgamestat 45
	fadescreen 1
	special Special_ViewWallClock
	waitstate
	releaseall
	end
	
SetClockStage1:: @ 8292849
	fadescreen 1
	special StartWallClock
	waitstate
	return
	
GameIntroSequencePart2::
	lock
	setflag FLAG_HIDE_LILYCOVE_CITY_RIVAL
	setvar VAR_LITTLEROOT_INTRO_STATE, 10
	ach give ACH_WHOLE_NEW_WORLD
	setflag FLAG_SYS_POKEDEX_GET
	special SetUnlockedPokedexFlags
	setvar VAR_CABLE_CLUB_TUTORIAL_STATE, 1
    checkplayergender
	compare VAR_RESULT, FEMALE
	goto_if_eq GameIntroFemalePart2
	msgbox GI_GoSeeRivalMaleMsg MSGBOX_SIGN
	closemessage
	clearflag FLAG_HIDE_DAWNS_HOUSE_DAWN
	release
	end
	
GameIntroFemalePart2::
	msgbox GI_GoSeeRivalFemaleMsg MSGBOX_SIGN
	closemessage
	clearflag FLAG_HIDE_BRENDANS_HOUSE_BRENDAN
	release
	end
	
GI_Male_GetOutOfBed:
	walk_right
	walk_up
	walk_up
	walk_left
	walk_left
	walk_in_place_up
	step_end
	
GI_Female_GetOutOfBed:
	walk_left
	walk_up
	walk_up
	walk_right
	walk_right
	walk_in_place_up
	step_end
	
GI_GoSeeRivalMaleMsg:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (You remember that the professor\n in Littleroot Town has a daughter.\l Maybe you should go meet her?)$"
	
GI_GoSeeRivalFemaleMsg:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (You remember that the professor\n in Littleroot Town has a son.\l Maybe you should go meet him?)$"

LRT_MOM::
	lock
	faceplayer
	msgbox MomIntro
	closemessage
	special checkbadgecount
	compare VAR_RESULT, 4
	goto_if_ge LRT_Mom_4Badges
	goto LRT_Mom_base

LRT_Mom_4Badges::
	goto_if_set  FLAG_RYU_MOM_EXP_SHARE, LRT_Check6B
	msgbox mom4badgesmsg
	giveitem ITEM_EXP_SHARE
	setvar VAR_RYU_TITLE_DEFENSE_WINS, 0
	setflag FLAG_RYU_MOM_EXP_SHARE
	goto LRT_Mom_base

LRT_Check6B::
	special checkbadgecount
	compare VAR_RESULT, 6
	goto_if_ge LRT_Mom_6badges
	goto LRT_Mom_base

LRT_Mom_6badges::
	goto_if_set FLAG_RYU_MOM_LOPUNNITE, LRT_Check8B
	msgbox mom6badgesmsg
	additem ITEM_LOPUNNITE
	setflag FLAG_RYU_MOM_LOPUNNITE
	goto LRT_Mom_base

LRT_Check8B::
	special checkbadgecount
	compare VAR_RESULT, 8
	goto_if_ge LRT_Mom_8badges
	goto LRT_Mom_base

LRT_Mom_8badges::
	goto_if_set FLAG_RYU_MOM_AMULET_COIN, LRT_Mom_base
	msgbox mom8badgesmsg
	giveitem ITEM_AMULET_COIN
	setflag FLAG_RYU_MOM_AMULET_COIN
	goto LRT_Mom_base

LRT_Mom_base::
	goto_if_set FLAG_RYU_HARDCORE_MODE, LRT_MOM_Restricted
	call_if_set FLAG_RYU_DS_MOM_AVAILABLE, LRT_FollowerMom
	msgbox Momwouldyouliketoheal, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq LRT_Mom_Heal
	msgbox MomGoGetThem
LRT_MOM_Restricted::
	msgbox Mom_IBelieveInYou
	release
	end

LRT_Mom_Heal::
	playbgm MUS_DUMMY, 1
	fadescreen FADE_TO_BLACK
	delay 30
	special HealPlayerParty
	delay 30
	fadescreen FADE_FROM_BLACK
	fadedefaultbgm
	msgbox Mom_IBelieveInYou
	release
	end

MomIntro:
	.string "Mom: Hi, {PLAYER}! Did you come to visit\n"
	.string "dear old mom?$"

Momwouldyouliketoheal:
	.string "Would you like to rest\nin your old room?$"

mom4badgesmsg:
	.string "Oh, you're off to the Hoenn\n"
	.string "League soon, aren't you?\p"
	.string "Well you're going to need to\n"
	.string "train up! This should help.$"

mom6badgesmsg:
	.string "Mom: Oh, {PLAYER}, I saw a cute\n"
	.string "Pokémon on TV recently, and I\p"
	.string "ordered this stone, but I guess\n"
	.string "it only works if you have a Mega\l"
	.string "Bracelet. So here, you can have it!$"

mom8badgesmsg:
	.string "Mom: I see you've been moving\n"
	.string "up in the world. Here! take\l"
	.string "this from me!\p"
	.string "It was a gift from your father\n"
	.string "when we were dating.\p"
	.string "I don't actively battle anymore,\n"
	.string "so I don't need it!$"

MomGoGetThem:
	.string "Mom: I believe in you, {PLAYER}!\n"
	.string "Teach your father some humility!$"

Mom_IBelieveInYou:
	.string "Mom: Keep at it!$"
`

text SL_1 {
	"Littleroot"
}

text SL_2 {
	"Mauville"
}

text SL_3 {
	"Lilycove"
}

text SL_4 {
	"Dewford"
}

text SL_5 {
	"Rustburo"
}

text SL_6 {
	"Fallarbor"
}

script RyuScript_DoIntroWarp {
	if (flag(FLAG_RYU_FRONTIER_MODE) == TRUE){
		warpsilent(MAP_BATTLE_FRONTIER_RECEPTION_GATE, 255, 4, 4)
	}
	else{
		setvar(VAR_LITTLEROOT_INTRO_STATE, 11)
		switch (var(VAR_0x8002)){
			case 0:
				warpsilent(MAP_LITTLEROOT_TOWN, 255, 10, 8)
			case 1:
				warpsilent(MAP_MAUVILLE_CITY, 255, 22, 6)
			case 2:
				warpsilent(MAP_LILYCOVE_CITY, 255, 37, 25)
			case 3:
				warpsilent(MAP_DEWFORD_TOWN, 255, 23, 4)
			case 4:
				warpsilent(MAP_RUSTBORO_CITY, 255, 27, 35)
			case 5:
				warpsilent(MAP_FALLARBOR_TOWN, 255, 8, 6)
		}
	}
	waitstate
}

script RyuScript_StarterBossMsg {
	msgbox("{STR_VAR_1} is a Boss{BOSS_INDI}.")
	clearflag(FLAG_RYU_BOSS_WILD)
	closemessage
	msgbox(NatureMsg)
	goto(RyuScript_FinishCheckBossStarter)
}

script RyuSetStartLocationRespawn {//sets the respawn location to the chosen starting location
	switch (var(VAR_0x8002)){
			case 0:
				checkplayergender
				if (var(VAR_RESULT) == MALE){
					setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
				}
				else{
					setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_DAWNS_HOUSE_2F)
				}
			case 1:
				setrespawn(HEAL_LOCATION_MAUVILLE_CITY)
			case 2:
				setrespawn(HEAL_LOCATION_LILYCOVE_CITY)
			case 3:
				setrespawn(HEAL_LOCATION_DEWFORD_TOWN)
			case 4:
				setrespawn(HEAL_LOCATION_RUSTBORO_CITY)
			case 5:
				setrespawn(HEAL_LOCATION_FALLARBOR_TOWN)
		}
	return
}
