//This is the scripts file for the procedural generation of mini-quests for factions


//Procedural components
const FETCH_TYPE = 1
const CAPTURE_TYPE = 2
const TRAVEL_TYPE = 3
const HATCH_TYPE = 4


script(global) RyuNaturalistsDailyQuest  {
    if (flag(FLAG_FINISHED_NATURALIST_DAILY) == TRUE) { //quest done
        msgbox("I don't have anything else\nfor you to do right now, sorry!")
        release
        end
    }

    checkfactionstanding(FACTION_NATURALISTS, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("Hi {PLAYER}! The Naturalists are doing quite\nwell thanks to your help.")
        release
        end
    }

    if ((flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE) && (var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_NATURALISTS)) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonNaturalistRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("We still need {STR_VAR_1} {STR_VAR_2}.")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_NATURALISTS) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_NATURALISTS)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_SITRUS_BERRY)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 3)
            msgbox("Hi, {PLAYER}!\nCan you get some Sitrus Berries\lfor me?\pThree of them should do.")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_PECHA_BERRY)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 2)
            msgbox("Hi, {PLAYER}!\nCan you get some Pecha Berries\lfor me?\pTwo of them should do.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_NATURALISTS)
    closemessage
    release
    end
}

script(global) RyuStudentsDailyQuest  {
     if (flag(FLAG_FINISHED_STUDENT_DAILY) == TRUE) { //quest done
        msgbox("We don't have any requests\nright now!")
        release
        end
    }

    checkfactionstanding(FACTION_STUDENTS, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("Hey Boss! How's it going?\nThe Council is pleased with how\lthings are going!")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_STUDENTS) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonStudentRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("The student council still wants \n{STR_VAR_1} {STR_VAR_2}.")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
            }
    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_STUDENTS) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_STUDENTS)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_POTION)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox("Sup {PLAYER}!\pThe student council wants some\npotions for new members.\pWe need a total of five.")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_POKE_BALL)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 10)
            msgbox("Heya {PLAYER}!\pThe Council wants you to get some\npoke balls for our members.\pWe need a total of ten.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_STUDENTS)
    closemessage
    release
    end
}

script(global) RyuNoblesDailyQuest  {
     if (flag(FLAG_FINISHED_NOBLE_DAILY) == TRUE) { //quest done
        msgbox("There are no outstanding contracts.")
        release
        end
    }

    checkfactionstanding(FACTION_NOBLES, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("The Board is pleased with your\nperformance. One day, they may\linclude you in their businesses.")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_NOBLES) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonNobleRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("The Board is still looking to\nacquire {STR_VAR_1} {STR_VAR_2}.")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_NOBLES) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_NOBLES)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_TEA)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox("The board of Directors would like\nsome Tea for their upcoming meeting.\pPlease acquire five servings.")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_BIG_PEARL)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 8)
            msgbox("The board is trying to expand it's\nportfolio of riches.\pPlease acquire some Big Pearls\nfor us to hold.\pWe need at least eight.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_NOBLES)
    closemessage
    release
    end
}

script(global) RyuPokefansDailyQuest  {
     if (flag(FLAG_FINISHED_POKEFAN_DAILY) == TRUE) { //quest done
        msgbox("We're all happy with what we\nhave at the moment, thanks!")
        release
        end
    }

    checkfactionstanding(FACTION_POKEFANS, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("I'm so glad to see you are\ndoing well!\pThe other Pokefans all adore you.\nYou have your own fanclub!")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_POKEFANS) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonPokefansRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("Hello, dear, we're still trying\nto get {STR_VAR_1} {STR_VAR_2}.")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_POKEFANS) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_POKEFANS)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_POKE_DOLL)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox("Hello, dear.\pWe're trying to find some dolls\nto give to our kids.\pPlease find us 5 Poke Dolls.")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_HEART_SCALE)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox(PokefansQuest2Desc)
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_POKEFANS)
    closemessage
    release
    end
}

script(global) RyuOutcastsDailyQuest  {
     if (flag(FLAG_FINISHED_OUTCAST_DAILY) == TRUE) { //quest done
        checkfactionstanding(FACTION_OUTCASTS, 175)
        if (var(VAR_RESULT) == TRUE) {
            call(RyuOutcastsSpecialQuestIntro)
        }
        msgbox("The rituals are going as intended.")
        release
        end
    }

    checkfactionstanding(FACTION_OUTCASTS, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("Archmage, I'm pleased to see you.\pHow are the leylines treating you\lthis day?")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_OUTCASTS) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonOutcastRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("Yo... we still need {STR_VAR_1} {STR_VAR_2}.")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_OUTCASTS) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_OUTCASTS)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_ENERGY_POWDER)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox(OutcastsQuest1Desc)
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_STARDUST)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 5)
            msgbox("Heya {PLAYER}.\pWe recently got word that some\nrare pokemon can be attracted\lby anointing stones with stardust.\pPlease bring us five pouches of it.")
    }
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_OUTCASTS)
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    closemessage
    release
    end
}

script(global) RyuProfessionalsDailyQuest  {
     if (flag(FLAG_FINISHED_PROFESSIONAL_DAILY) == TRUE) { //quest done
        msgbox("I'm currently working,\nPlease come back later.")
        release
        end
    }

    checkfactionstanding(FACTION_PROFESSIONALS, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("Heya Union Rep! All things\non this front appear to be\lgoing smoothly!")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_PROFESSIONALS) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonProfessionalsRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("Ahh, {PLAYER}!\nHave you brought the {STR_VAR_1} {STR_VAR_2} yet?")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_PROFESSIONALS) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_PROFESSIONALS)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_SODA_POP)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 12)
            msgbox(ProfessionalsQuestDesc1)
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_HYPER_POTION)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 2)
            msgbox("I'm too busy to travel to a\nPokemon Center.\pDo you happen to have a couple\nHyper Potions?\pI'll be able to continue my work.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_PROFESSIONALS)
    closemessage
    release
    end
}

script(global) RyuAthletesDailyQuest  {
     if (flag(FLAG_FINISHED_ATHLETE_DAILY) == TRUE) { //quest done
        msgbox("Want to join me for some\nexercise?")
        release
        end
    }

    checkfactionstanding(FACTION_ATHLETES, 200)

    if (var(VAR_RESULT) == TRUE) {
        msgbox("I think we may be able to\nbreak the triathlon time record\lsoon!")
        release
        end
    }

    if (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) == FACTION_ATHLETES) { //currently doing a daily quest for this faction
        switch (var(VAR_RYU_DAILY_QUEST_TYPE)) {
            case FETCH_TYPE:
                checkitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                switch(var(VAR_RESULT)) {
                    case TRUE:
                        removeitem(VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        goto(CommonAthletesRewardScript)
                    case FALSE:
                        buffernumberstring(0, VAR_RYU_DAILY_QUEST_DATA)
                        bufferitemnameplural(1, VAR_RYU_DAILY_QUEST_TARGET, VAR_RYU_DAILY_QUEST_DATA)
                        msgbox("Hey, I'm in a hurry.\pDo you have the {STR_VAR_1} {STR_VAR_2} yet?")
                        release
                        end
                }
            case CAPTURE_TYPE:
                end
        }

    }
    elif (flag(FLAG_DAILY_QUEST_ACTIVE) == TRUE && var(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION) != FACTION_ATHLETES) {//currently doing a daily for another faction
        setvar(VAR_TEMP_9, FACTION_ATHLETES)
        callnative(RyuSummonOriginalNPCscript)
        end
    }

    random(2)
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_PROTEIN)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 2)
            msgbox("We're almost out of protein powder.\pCan you bring us 2 bottles of Protein?\nIt's needed for all of us who are\nactively working out!")
        case 1:
            setvar(VAR_RYU_DAILY_QUEST_TYPE, FETCH_TYPE)
            setvar(VAR_RYU_DAILY_QUEST_TARGET, ITEM_WAVE_MAIL)
            setvar(VAR_RYU_DAILY_QUEST_DATA, 10)
            msgbox("We need to do some imprinting at\nthe Training Center.\pCan you bring us ten imprints?\nThis will save us a lot of time.")
    }
    setflag(FLAG_DAILY_QUEST_ACTIVE)
    setvar(VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION, FACTION_ATHLETES)
    closemessage
    release
    end
}


//Common reward scripts for dailies

script CommonNaturalistRewardScript {
    msgbox("Thanks for getting the stuff!")
    setflag(FLAG_FINISHED_NATURALIST_DAILY)
    changefactionstanding(FACTION_NATURALISTS, 25, FALSE)
    setvar(VAR_TEMP_B, 1000)
    goto(CommonDailyQuestEnd)
}

script CommonStudentRewardScript {
    msgbox("The new kids will need all the\nhelp they can get. \pThanks, {PLAYER}!")
    setflag(FLAG_FINISHED_STUDENT_DAILY)
    changefactionstanding(FACTION_STUDENTS, 25, FALSE)
    setvar(VAR_TEMP_B, 3000)
    goto(CommonDailyQuestEnd)
}

script CommonNobleRewardScript {
    msgbox("The Board should be pleased.\nYou are dismissed.")
    setflag(FLAG_FINISHED_NOBLE_DAILY)
    changefactionstanding(FACTION_NOBLES, 25, FALSE)
    setvar(VAR_TEMP_B, 10000)
    goto(CommonDailyQuestEnd)
}

script CommonPokefansRewardScript {
    msgbox("Thanks, dear.\nWe really appreciate your work!")
    setflag(FLAG_FINISHED_POKEFAN_DAILY)
    changefactionstanding(FACTION_POKEFANS, 25, FALSE)
    setvar(VAR_TEMP_B, 2500)
    goto(CommonDailyQuestEnd)
}

script CommonOutcastRewardScript {
    msgbox("The gods shine upon you\nthis day.\lMany thanks.")
    setflag(FLAG_FINISHED_OUTCAST_DAILY)
    changefactionstanding(FACTION_OUTCASTS, 25, FALSE)
    setvar(VAR_TEMP_B, 2000)
    goto(CommonDailyQuestEnd)
}

script CommonProfessionalsRewardScript {
    msgbox("The Board should be pleased.\nYou are dismissed.")
    setflag(FLAG_FINISHED_PROFESSIONAL_DAILY)
    changefactionstanding(FACTION_PROFESSIONALS, 25, FALSE)
    setvar(VAR_TEMP_B, 4000)
    goto(CommonDailyQuestEnd)
}

script CommonAthletesRewardScript {
    msgbox("Continue to be the best you\ncan be!")
    setflag(FLAG_FINISHED_ATHLETE_DAILY)
    changefactionstanding(FACTION_ATHLETES, 25, FALSE)
    setvar(VAR_TEMP_B, 1750)
    goto(CommonDailyQuestEnd)
}

script CommonDailyQuestEnd {
    addmoney(VAR_TEMP_B)
    clearflag(FLAG_DAILY_QUEST_ACTIVE)
    buffernumberstring(0, VAR_TEMP_B)
    msgbox("You earned ¥{STR_VAR_1}.")
    closemessage
    release
    end
}

text ProfessionalsQuestDesc1 {
    "We're running low on energy.\p"
    "Can you bring us some Soda Pops?\p"
    "We're in a crunch to meet\n"
    "some deadlines, the caffeine will\l"
    "help.\p"
    "Twelve of them should be enough."
}

text OutcastsQuest1Desc {
    "Greetings, familiar stranger.\p"
    "We're trying to conduct a ritual\n"
    "that will summon more rare\l"
    "pokemon.\p"
    "Can you bring us some Energy Powder?\n"
    "five portions should do."
}

text PokefansQuest2Desc {
    "Hi, {PLAYER}!\n"
    "Is there a small chance you could\l"
    "find us five Heart Scales?\p"
    "They're beautiful collector's items\n"
    "and we want to reward them for\l"
    "a talent contest!"
}