raw `
@@Custom Scripts


@@=================================================================================================EXP BATTERY

RyuBufferPartyMonNames::
	bufferpartymonnick 0, 0
	bufferpartymonnick 1, 1
	bufferpartymonnick 2, 2
	bufferpartymonnick 3, 3
	bufferpartymonnick 4, 4
	bufferpartymonnick 5, 5
	return

RyuExpBattery::
	lock
	goto_if_unset FLAG_RYU_DEV_MODE, RyuExpBatteryContd
	goto RyuExpBatteryDevMode
	
RyuExpBatteryContd::
	setvar VAR_TEMP_2, EXP_DRIVE_MODE_BUFFER
	callnative RyuExpDriveOperation
	msgbox RyuExpBatteryStored MSGBOX_DEFAULT
	closemessage
	msgbox RyuExpBatteryUseOnPokemon MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_ne RS_CancelPartySlot
	call RyuBufferPartyMonNames
	goto RS_SelectSlot

RyuExpBatteryDevModeMsg::
	.string "You have Dev Mode active.\nWould you like to max out Exp Drive?$"

RyuExpBatteryDevMode::
	msgbox RyuExpBatteryDevModeMsg MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq RyuExpBatteryContd
	setvar VAR_TEMP_2, EXP_DRIVE_MODE_SET_DEV_AMOUNT
	callnative RyuExpDriveOperation
	goto RyuExpBatteryContd

RS_SelectSlot::
	msgbox RA_SA_Choosemon
	multichoice 10, 0, MULTI_DYNAMIC_6, 0
	specialvar VAR_TEMP_A, CheckIfSelectedSlotIsValid
	compare VAR_TEMP_A, FALSE
	goto_if_eq RS_CancelPartySlot
	switch VAR_RESULT
	case 0, RS_Slot1Selected
	case 1, RS_Slot2Selected
	case 2, RS_Slot3Selected
	case 3, RS_Slot4Selected
	case 4, RS_Slot5Selected
	case 5, RS_Slot6Selected
	goto RS_CancelPartySlot
	releaseall
	end

RS_DoExpBatteryDrain::
	setvar VAR_TEMP_2, EXP_DRIVE_MODE_USE_ON_MON
	callnative RyuExpDriveOperation
	bufferpartymonnick 2, VAR_TEMP_F
	msgbox RyuExpBatterySuccess MSGBOX_DEFAULT
	release
	end

RyuExpBatteryStored:
	.string "You have {STR_VAR_1} Exp. Points stored.$"

RyuExpBatteryUseOnPokemon:
	.string "Would you like to give {STR_VAR_1}\nExp Points to a Pokémon?$"

RyuExpBatterySuccess:
	.string "Success! {STR_VAR_1} Exp. Points\nwere given to {STR_VAR_2}!$"
	
RS_Slot1Selected::
	setvar VAR_TEMP_F, 0
	goto RS_DoExpBatteryDrain
	
RS_Slot2Selected::
	getpartysize
	compare VAR_RESULT, 2
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 1
	goto RS_DoExpBatteryDrain
	
RS_Slot3Selected::
	getpartysize
	compare VAR_RESULT, 3
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 2
	goto RS_DoExpBatteryDrain
	
RS_Slot4Selected::
	getpartysize
	compare VAR_RESULT, 4
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 3
	goto RS_DoExpBatteryDrain
	
RS_Slot5Selected::
	getpartysize
	compare VAR_RESULT, 5
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 4
	goto RS_DoExpBatteryDrain
	
RS_Slot6Selected::
	getpartysize
	compare VAR_RESULT, 6
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 5
	goto RS_DoExpBatteryDrain
	
RS_SlotSelectEmpty::
	msgbox RS_SelectAnotherSlot MSGBOX_DEFAULT
	call RyuBufferPartyMonNames
	goto RS_SelectSlot

RS_SelectAnotherSlot:
	.string "You must select an occupied\nparty slot!$"

RS_CancelPartySlot::
	msgbox RS_CancelledMsg MSGBOX_DEFAULT
	closemessage
	msgbox RS_DisableEarnedEXPMsg MSGBOX_YESNO
	compare VAR_RESULT, 1
	goto_if_eq RS_DisableExpGaining
	msgbox RS_ExpWillStillBeEarned
	clearflag FLAG_RYU_EXP_DRIVE_DISABLE_EARNING
	releaseall
	end

RS_DisableExpGaining::
	setflag FLAG_RYU_EXP_DRIVE_DISABLE_EARNING
	msgbox RS_ExpEarningDisabled
	closemessage
	releaseall
	end

RS_CancelledMsg:
	.string "The exp in the Drive has been\npreserved.$"

RS_DisableEarnedEXPMsg:
	.string "Would you like to disable earning\nEXP in battle?$"

RS_ExpEarningDisabled:
	.string "Experience gain in battle is now\ndisabled.\pThe Drive will continue to collect\nEXP.$"

RS_ExpWillStillBeEarned:
	.string "Battle Exp will still be earned.$"

@==================================================================================================Relationship scripts

RyuPartnerMultiText:
    .string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Would you like to challenge this\n"
	.string "opponent with one of your partners?$"

RyuPartnerBattleMultichoice::
	checkplayergender
	compare VAR_RESULT, FEMALE
	goto_if_eq RyuPartnerMultiBattleChoiceMale
	multichoice 20, 0, MULTI_SELECT_PARTNER_MENU, 1
	switch VAR_RESULT
	case 0, RyuMultiBattlePartnerDawn
	case 1, RyuMultiBattlePartnerShelly
	case 2, RyuMultiBattlePartnerLana
	case 3, RyuMultiBattlePartnerLanette
	case 4, RyuMultiBattlePartnerCourtney
	case 5, RyuMultiBattlePartnerNurse
	
RyuPartnerMultiBattleChoiceMale::
	multichoice 20, 0, MULTI_SELECT_PARTNER_ALT_GENDER, 1
	switch VAR_RESULT
	case 0, RyuMultiBattlePartnerBrendan
	case 1, RyuMultiBattlePartnerShelly
	case 2, RyuMultiBattlePartnerLana
	case 3, RyuMultiBattlePartnerLanette
	case 4, RyuMultiBattlePartnerCourtney
	case 5, RyuMultiBattlePartnerNurse
	
RyuPartnerNoRelationship::
	msgbox Ryu_NOREL
	closemessage
	goto RyuPartnerBattleMultichoice
	
RyuMultiBattlePartnerDawn::
	goto_if_unset FLAG_RYU_DS_DAWN_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_DAWN
	setvar VAR_0x8009, TRAINER_BACK_PIC_DAWN 
	return
	
RyuMultiBattlePartnerShelly::
	goto_if_unset FLAG_RYU_DS_SHELLY_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_SHELLY
	setvar VAR_0x8009, TRAINER_BACK_PIC_SHELLY
	return
	
RyuMultiBattlePartnerBrendan::
	goto_if_unset FLAG_RYU_DS_BRENDAN_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_BRENDAN
	setvar VAR_0x8009, TRAINER_BACK_PIC_BRENDAN
	return

RyuMultiBattlePartnerLana::
	goto_if_unset FLAG_RYU_DS_LEAF_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_LANA
	setvar VAR_0x8009, TRAINER_BACK_PIC_LEAF
	return

RyuMultiBattlePartnerLanette::
	goto_if_unset FLAG_RYU_DS_LANETTE_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_LANETTE
	setvar VAR_0x8009, TRAINER_BACK_PIC_LANETTE
	return

RyuMultiBattlePartnerCourtney::
	goto_if_unset FLAG_RYU_DS_COURTNEY_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_COURTNEY_2
	setvar VAR_0x8009, TRAINER_BACK_PIC_COURTNEY
	return

RyuMultiBattlePartnerNurse::
	goto_if_unset FLAG_RYU_DS_JOY_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_NURSE
	setvar VAR_0x8009, TRAINER_BACK_PIC_NURSE
	return
	
Ryu_PlayerCalledDawn:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Dawn...\n... ... ... ... ... ...$"
	
Ryu_PlayerCalledShelly:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Shelly...\n... ... ... ... ... ...$"
	
Ryu_PlayerCalledBrendan:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Brendan...\n... ... ... ... ... ...$"

Ryu_PlayerCalledLana:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Lana...\n... ... ... ... ... ...$"

Ryu_PlayerCalledLanette:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Lanette...\n... ... ... ... ... ...$"

Ryu_PlayerCalledCourtney:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Courtney...\n... ... ... ... ... ...$"

Ryu_PlayerCalledJoy:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Joy...\n... ... ... ... ... ...$"
	
Ryu_NOREL:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}You don't have a good enough\nrelationship with this person.\pChoose a different partner.$"
	
@==================================================================================================General Purpose Scripts

RyuGivePokenav::
	msgbox RustboroCity_DevonCorp_3F_Text_ReceivedPokenav MSGBOX_DEFAULT
	waitfanfare
	setflag FLAG_SYS_POKENAV_GET
	setflag FLAG_RECEIVED_POKENAV
	clearflag FLAG_HIDE_RUSTBORO_CITY_RIVAL
	return


@==================================================================================================RYU EV USER MODE MENU

RyuUserModeEVMenu::
	lock
	release
	end

EVMENU_1:
	.string "Set EV to 0$"

EVMENU_2:
	.string "Set IV to 0$"

EVMENU_3:
	.string "Cancel$"
	
RyuUserEvExit::
	closemessage
	release
	end
	
RyuUserEvNoImprint::
	msgbox EvNoImprints MSGBOX_DEFAULT
	closemessage
	release
	end

RyuUserEvSelectIVEV:
	.string "Reduce Skill level(EV) or genetic\npredisposition(IV)?$"
	
RyuUserEVInfo:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Genetic Imprinter\p"
	.string "{SHADOW LIGHT_GREY}Select a stat to reduce to 0.$"

RyuEvSuccessMsg:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}iv or ev for the selected slot\nhave been reduced to 0.$"

EvNoImprints:
	.string "{COLOR LIGHT_RED}{SHADOW LIGHT_GREY}You don't have enough prints.\pObtain more at Lilycove\nTraining Center.$"

@@======================================================================================================================================= CHALLENGE CHALLENGE RELATED

Ryu_CheckSetNuzlockPCUseVar::
	compare VAR_RYU_PC_USES, 0
    goto_if_eq Ryu_OutOfPcUses
    subvar VAR_RYU_PC_USES, 1
	return
	release
	end

Ryu_OutOfPcUses::
	playse SE_HAZURE
	waitse
	msgbox Ryu_SorryCantHeal
	release
	end

Ryu_NoPcUsesHardcore::
	playse SE_HAZURE
	waitse
	msgbox Ryu_SorryHardcore
	release
	end

Ryu_SorryCantHeal:
	.string "{COLOR LIGHT_RED}{SHADOW RED}I'm terribly sorry, but you have\nused up all of your heals until\lyou get a new badge.$"

Ryu_SorryHardcore:
	.string "This service is restricted by\ngame rules. Sorry!$"

RyuMartsDisabledChallenge::
	msgbox RyuMartsDisabledChallengeMsg MSGBOX_DEFAULT
	release
	end

RyuTCDisabledChallenge::
	msgbox RyuTCDisabledChallengeMsg MSGBOX_DEFAULT
	release
	end

Ryu_YouHaveNoMons::
	msgbox CantHealNoMons
	release
	end

CantHealNoMons:
	.string "You don't have any pokemon to heal.\nPlease return another time!$"

RyuMartsDisabledChallengeMsg:
	.string "{COLOR DARK_GREY}{SHADOW RED}Sorry, but you can't use this while\n"
	.string "playing in challenge mode. Fight more\p"
	.string "Gyms!$"

RyuTCDisabledChallengeMsg:
	.string "{COLOR DARK_GREY}{SHADOW RED}Sorry, but the Training Center is\n"
	.string "disabled while playing in challenge\p"
	.string "mode. Grind in grass!$"
	
RyuHealed:
	.string "Your team has been restored to full\n"
	.string "health. Have a nice day!$"
	
RyuUsesGone:
	.string "{COLOR DARK_GREY}{SHADOW RED}You cannot use this Pokemon Center\n"
	.string "anymore.$"

RyuHealedGym::
	special HealPlayerParty
	msgbox RyuHealedGymMsg MSGBOX_DEFAULT
	closemessage
	return
	
RyuScripts_HardcoreGymReward::
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 1
	release
	end

RyuGymItemReward1::
	giveitem ITEM_TM39
	closemessage
	setflag FLAG_RYU_GYM1HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 1
	additem ITEM_GREAT_BALL, 1
	closemessage
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

Ryu_ResetPcUses::
	setvar VAR_RYU_PC_USES, 3
	return

RyuGymItemReward2::
	giveitem ITEM_TM60
	setflag FLAG_RYU_GYM2HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 2
	additem ITEM_GREAT_BALL, 2
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuGymItemReward3::
	giveitem ITEM_TM34
	setflag FLAG_RYU_GYM3HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 3
	additem ITEM_GREAT_BALL, 3
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuGymItemReward4::
	giveitem ITEM_TM50
	setflag FLAG_RYU_GYM4HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 4
	additem ITEM_GREAT_BALL, 4
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuGymItemReward5::
	giveitem ITEM_TM42
	setflag FLAG_RYU_GYM5HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 5
	additem ITEM_GREAT_BALL, 5
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuGymItemReward6::
	giveitem ITEM_TM40
	setflag FLAG_RYU_GYM6HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 6
	additem ITEM_GREAT_BALL, 6
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuGymItemReward7::
	giveitem ITEM_TM04
	setflag FLAG_RYU_GYM7HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 7
	additem ITEM_GREAT_BALL, 7
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuGymItemReward8::
	giveitem ITEM_TM03
	setflag FLAG_RYU_GYM8HANDOUT
	goto_if_unset FLAG_RYU_CHALLENGEMODE, ryu_return
	additem ITEM_SUPER_POTION, 8
	additem ITEM_GREAT_BALL, 8
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 3
	goto_if_set FLAG_RYU_CHALLENGEMODE, Ryu_ResetPcUses
	return

RyuHealedGymMsg:
	.string "I've restored your Pokémon to\n"
	.string "full health.$"

RyuGameClearedMsg:
	.string "{COLOR GREEN} {SHADOW LIGHT_GREY}Congratulations on clearing the game\n"
	.string "in challenge mode! It's a momentous\p"
	.string "achievment, considering how hard\n"
	.string "the base game is. Add Ryuhouji/2180\p"
	.string "on discord and let me know you\n"
	.string "reached this point!\p"
	.string "Challenge restrictions have been\p"
	.string "lifted, enjoy the battle frontier!$"
	
RyuEmptySpace:
	.string "$"
	
RyuFailedChallenge::
	msgbox ChallengeFail MSGBOX_DEFAULT
	closemessage
	clearflag FLAG_RYU_CHALLENGEMODE
	setvar VAR_RYU_EXP_MULTIPLIER, 1000
	setvar VAR_RYU_PRICE_MULTIPLIER, 1000
	release
	end
	
ChallengeFail:
	.string "You have failed this challenge\n"
	.string "challenge. Game will now go to\l."
	.string "Normal mode.$"

@============================================================================================================================= Forecaster

Ryu_Forecaster::
	msgbox RyuForecasterIntro MSGBOX_SIGN
	closemessage
	multichoicedefault 0, 0, 134, 0, 1 
	switch VAR_RESULT
	case 0, Ryu_FCClear
	case 1, Ryu_FCLightRain
	case 2, Ryu_FCStorm
	case 3, Ryu_FCDrought
	case 4, Ryu_FCSandstorm
	case 5, Ryu_FCSnow
	case 6, Ryu_FCShade
	case 7, Ryu_FCExit

RyuForecasterIntro:
	.string "Please select desired weather.\nSelecting 'Clear' will\lrevert to default.$"

Ryu_FCClear::
	lock
	setweather WEATHER_NONE
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_NONE
	clearflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCLightRain::
	lock
	setweather WEATHER_RAIN
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_RAIN
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCStorm::
	lock
	setweather WEATHER_RAIN_THUNDERSTORM
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_RAIN_THUNDERSTORM
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCDrought::
	lock
	setweather WEATHER_DROUGHT
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_DROUGHT
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCSandstorm::
	lock
	setweather WEATHER_SANDSTORM
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_SANDSTORM
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCSnow::
	lock
	setweather WEATHER_SNOW
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_SNOW
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCShade::
	lock
	setweather WEATHER_SHADE
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_SHADE
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCExit::
	release
	end



Ryu_CantUsePcCharging::
	msgbox RyuCantUsePCCHARGING 
	closemessage
	release
	end

RyuCantUsePCCHARGING:
	.string "The Wireless PC needs to recharge.\nPlease try again later.$"

@========================================================================Random "Stepped On" encounter

Ryu_MeloettaWatchingMsg::
	goto_if_set FLAG_RYU_SECOND_MELOETTA_MSG, ryu_end
	playmoncry SPECIES_MELOETTA, 0
	msgbox Ryu_HearAMelodyFromSomewhere
	setflag FLAG_RYU_SECOND_MELOETTA_MSG
	waitmoncry
	closemessage
	release
	end

Ryu_HearAMelodyFromSomewhere:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (You hear a delightful melody from\n"
	.string " somewhere nearby...)$"

Ryu_BeingWatched::
	goto_if_set FLAG_RYU_FIRST_MELOETTA_MSG, ryu_end
	msgbox Ryu_Feelslikebeingwatchedmsg
	setflag FLAG_RYU_FIRST_MELOETTA_MSG
	closemessage
	release
	end

Ryu_Feelslikebeingwatchedmsg:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (You get the strangest feeling...\n"
	.string " as if someone or something is\l"
	.string " watching over you...)$"

Ryu_DoMeloettaRoll::
	random 9
	compare VAR_RESULT, 1
	goto_if_eq Ryu_DoMeloettaEncounter
	release
	end

Ryu_DoMeloettaEncounter::
	playse SE_PIN
	applymovement OBJ_EVENT_ID_FOLLOWER, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	fadescreen FADE_TO_BLACK
	drawfullscreenimage SCENEBGMELOETTA
	msgbox Ryu_MeloettaApproaches
	closemessage
	playmoncry SPECIES_MELOETTA, 0
	msgbox Ryu_ItsSingingBeautifully
	special checkbadgecount
	multvar VAR_RESULT, 10
	compare VAR_RESULT, 10
	call_if_lt TC_NoBadge
	setwildbattle SPECIES_MELOETTA, VAR_RESULT, ITEM_STAR_PIECE
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	call RyuCheckSetupBoss
	special BattleSetup_StartLegendaryBattle
	waitstate
	special GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_CAUGHT
	goto_if_ne Ryu_MeloettaNotCaught
	setflag FLAG_RYU_CAPTURED_MELOETTA
	release
	end

Ryu_MeloettaNotCaught::
	special resetSoundGameStat
	release
	end

Ryu_MeloettaApproaches:
	.string "A cute looking Pokemon approaches!$"

Ryu_ItsSingingBeautifully::
	.string "It starts singing a nice tune...\p"
	.string "It finishes its tune and attacks!$"

SB_SetupRandomSteppedOnEncounter::
	compare VAR_REPEL_STEP_COUNT, 0
	goto_if_ne ryu_end
	random 5
	switch VAR_RESULT
	case 0, SB_Random0
	case 1, SB_Random1
	case 2, SB_Random2
	case 3, SB_Random3
	case 4, SB_Random4
	goto  ryu_end

SB_SetupRandomMimikyuEncounter::
	lock
	clearflag FLAG_TEMP_A
	setwildbattle SPECIES_MIMIKYU, 33, ITEM_NONE
	playmoncry SPECIES_MIMIKYU, 0
	waitmoncry
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	applymovement OBJ_EVENT_ID_FOLLOWER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox StumbledOnMimikyu
	closemessage
	dowildbattle
	release
	end

StumbledOnMimikyu:
	.string "You stumbled across\na wild Mimikyu!$"


SB_Random0::
	setwildbattle SPECIES_PYUKUMUKU, 20, ITEM_NONE
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	bufferspeciesname 0, SPECIES_PYUKUMUKU
	msgbox Ryu_YouSteppedOn
	closemessage
	dowildbattle
	release
	end

SB_Random1::
	setwildbattle SPECIES_SANDYGAST, 20, ITEM_NONE
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	bufferspeciesname 0, SPECIES_SANDYGAST
	msgbox Ryu_YouSteppedOn
	closemessage
	dowildbattle
	release
	end

SB_Random2::
	setwildbattle SPECIES_SHELLDER, 20, ITEM_NONE
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	bufferspeciesname 0, SPECIES_SHELLDER
	msgbox Ryu_YouSteppedOn
	closemessage
	dowildbattle
	release
	end

SB_Random3::
	setwildbattle SPECIES_MAREANIE, 20, ITEM_NONE
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	bufferspeciesname 0, SPECIES_MAREANIE
	msgbox Ryu_YouSteppedOn
	closemessage
	dowildbattle
	release
	end

SB_Random4::
	setwildbattle SPECIES_SKRELP, 20, ITEM_NONE
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	bufferspeciesname 0, SPECIES_SKRELP
	msgbox Ryu_YouSteppedOn
	closemessage
	dowildbattle
	release
	end

Ryu_YouSteppedOn:
	.string "You stepped on a wild {STR_VAR_1}!$"

@==================================================================================================MEGA STONE REWARDS


RyuTier8GymMegaStoneReward::
	switch VAR_TEMP_8
	case 1, RoxanneMegaReward
	case 2, BrawlyMegaReward
	case 3, WattsonMegaReward
	case 4, FlanneryMegaReward
	case 5, NormanMegaReward
	case 6, WinonaMegaReward
	case 7, TateandLizaMegaReward
	case 8, JuanMegaReward
	return


RoxanneMegaReward::
	goto_if_set FLAG_RYU_ROXANNE_MEGA_REWARD, ryu_return
	msgbox RoxanneMega
	additem ITEM_AERODACTYLITE
	setflag FLAG_RYU_ROXANNE_MEGA_REWARD
	closemessage
	return

RoxanneMega:
	.string "Roxanne: Congratulations! You have\nbeaten me at my strongest.\lHere's a special gift from me!$"

BrawlyMegaReward::
	goto_if_set FLAG_RYU_BRAWLY_MEGA_REWARD, ryu_return
	msgbox BrawlyMega
	additem ITEM_MEDICHAMITE
	setflag FLAG_RYU_BRAWLY_MEGA_REWARD
	closemessage
	return

BrawlyMega:
	.string "Brawly: You've totally outclassed\nme in battle. I feel comfortable\ltrusting you with this.$"

WattsonMegaReward::
	goto_if_set FLAG_RYU_WATTSON_MEGA_REWARD, ryu_return
	msgbox WattsonMega
	additem ITEM_MANECTITE
	setflag FLAG_RYU_WATTSON_MEGA_REWARD
	closemessage
	return

WattsonMega:
	.string "Wattson: Color me shocked, you\nreally got me!\pHere's a gift from me!$"

FlanneryMegaReward::
	goto_if_set FLAG_RYU_FLANNERY_MEGA_REWARD, ryu_return
	msgbox FlanneryMega
	additem ITEM_BLAZIKENITE
	setflag FLAG_RYU_FLANNERY_MEGA_REWARD
	closemessage
	return

FlanneryMega:
	.string "Flannery: You're too hot for\nme to handle, but I bet\lyou can handle this!$"

NormanMegaReward::
	goto_if_set FLAG_RYU_NORMAN_MEGA_REWARD, ryu_return
	msgbox NormanMega
	additem ITEM_KANGASKHANITE
	setflag FLAG_RYU_NORMAN_MEGA_REWARD
	closemessage
	return

NormanMega:
	.string "Dad: I'm very proud of you!\nTake this gift from me,\lYou can put it to good use!$"

WinonaMegaReward::
	goto_if_set FLAG_RYU_WINONA_MEGA_REWARD, ryu_return
	msgbox WinonaMega
	additem ITEM_PIDGEOTITE
	setflag FLAG_RYU_WINONA_MEGA_REWARD
	closemessage
	return

WinonaMega:
	.string "Winona: Your grace exceeds my own,\nso it's only right for you to\lhave this!$"

TateandLizaMegaReward::
	goto_if_set FLAG_RYU_TAL_MEGA_REWARD, ryu_return
	msgbox TateandLizaMega
	additem ITEM_ALAKAZITE
	setflag FLAG_RYU_TAL_MEGA_REWARD
	closemessage
	return

TateandLizaMega:
	.string "Liza: You overcame our impossible\nto beat combo!\pYou can use this to it's\nfullest power!$"

JuanMegaReward::
	goto_if_set FLAG_RYU_JUAN_MEGA_REWARD, ryu_return
	msgbox JuanMega
	additem ITEM_SWAMPERTITE
	setflag FLAG_RYU_JUAN_MEGA_REWARD
	closemessage
	return

JuanMega:
	.string "Juan: You're even more fabulous\nthan I. I thought this wasn't\ppossible until now. As a token\nof your dedication to the art\lof battle, take this stone!$"

@__________________________________________________________________________________________________Legendaries common scripts

RyuLegendary_GeneralLegendEncounter::
	playmoncry VAR_TEMP_5, 0
	waitmoncry
	specialvar VAR_TEMP_7, CountBadges
	multvar VAR_TEMP_7, 12
	compare VAR_TEMP_7, 110
	call_if_gt RyuLegendary_SetMaxScale
	compare VAR_TEMP_7, 20
	call_if_le RyuLegendary_SetBaseScale
	setwildbattle VAR_TEMP_5, VAR_TEMP_7, VAR_TEMP_9
	call RyuCheckSetupBoss
	special BattleSetup_StartLegendaryBattle
	waitstate
	clearflag FLAG_RYU_BOSS_WILD
	return
	end


RyuLegendary_SetBossFlag::
	setflag FLAG_RYU_BOSS_WILD
	return
	
RyuLegendary_SetMaxScale::
	setvar VAR_TEMP_7, 110
	return

RyuLegendary_SetBaseScale::
	setvar VAR_TEMP_7, 30
	return

RyuLegendary_GameClearResetLegends::
	call_if_set FLAG_RYU_ZAPDOS_RAN, RL_ResetZapdos
	call_if_set FLAG_RYU_MOLTRES_RAN, RL_ResetMoltres
	call_if_set FLAG_RYU_ARTICUNO_RAN, RL_ResetArticuno
	call_if_set FLAG_RYU_ENTEI_RAN, RL_ResetEntei
	call_if_set FLAG_RYU_SUICUNE_RAN, RL_ResetSuicune
	call_if_set FLAG_RYU_RAIKOU_RAN, RL_ResetRaikou
	call_if_set FLAG_RYU_CELEBI_RAN, RL_ResetCelebi
	call_if_set FLAG_RYU_REGIGIGAS_RAN, RL_ResetRegigigas
	call_if_set FLAG_RYU_MANAPHY_RAN, RL_ResetManaphy
	call_if_set FLAG_RYU_NECROZMA_RAN, RL_ResetNecrozma
	call_if_set FLAG_RYU_KYOGRE_RAN, RL_ResetKyogre
	call_if_set FLAG_RYU_VICTINI_RAN, RL_ResetVictini
	return

RL_ResetZapdos::
	clearflag FLAG_RYU_ZAPDOS
	clearflag FLAG_RYU_ZAPDOS_RAN
	return

RL_ResetMoltres::
	clearflag FLAG_RYU_MOLTRES
	clearflag FLAG_RYU_MOLTRES_RAN
	return
		
RL_ResetArticuno::
	clearflag FLAG_RYU_ARTICUNO
	clearflag FLAG_RYU_ARTICUNO_RAN
	return

RL_ResetEntei::
	clearflag FLAG_RYU_ENTEI
	clearflag FLAG_RYU_ENTEI_RAN
	return

RL_ResetSuicune::
	clearflag FLAG_RYU_SUICUNE
	clearflag FLAG_RYU_SUICUNE_RAN
	return

RL_ResetRaikou::
	clearflag FLAG_RYU_RAIKOU
	clearflag FLAG_RYU_RAIKOU_RAN
	return

RL_ResetCelebi::
	clearflag FLAG_RYU_CELEBI
	clearflag FLAG_RYU_CELEBI_RAN
	return

RL_ResetRegigigas::
	clearflag FLAG_RYU_REGIGIGAS
	clearflag FLAG_RYU_REGIGIGAS_RAN
	return

RL_ResetManaphy::
	clearflag FLAG_RYU_MANAPHY
	clearflag FLAG_RYU_MANAPHY_RAN
	return

RL_ResetNecrozma::
	clearflag FLAG_RYU_NECROZMA
	clearflag FLAG_RYU_NECROZMA_RAN
	return

RL_ResetKyogre::
	clearflag FLAG_RYU_KYOGRE
	clearflag FLAG_RYU_KYOGRE_RAN
	return

RL_ResetVictini::
	clearflag FLAG_RYU_VICTINI
	clearflag FLAG_RYU_VICTINI_RAN
	return

@==================================================================================================Failed Challenge/Hardcore

Ryu_PlayerFailedChallengeHardcore::
	msgbox Ryu_failedNZHC
	waitstate

Ryu_failedNZHC:
	.string "You have failed Challenge or\nhardcore mode.\pIf you were on New Game Plus,\nyour dex/pcbox/key item progress\lhas been saved.\pPlease reset the game and\nstart a New file.$"

@==================================================================================================Start Menu Config Info

RyuStartMenuConfigInfoScript::
	buffernumberstring 0, VAR_LAST_KNOWN_GAME_VERSION
	msgbox RyuTemp_StartMenuConfig, MSGBOX_YESNO
	compare VAR_RESULT, 1
	goto_if_eq StartBetaMenu
	closemessage
	release
	end

RyuTemp_StartMenuConfig:
    .string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Emerald Enhanced ({COLOR LIGHT_BLUE}{SHADOW BLUE}{STR_VAR_1}{COLOR LIGHT_GREEN}{SHADOW GREEN})\n"
    .string "Configuration Info\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}In Start menu inputs:\n"
    .string "{COLOR LIGHT_RED}{SHADOW RED}L+R {COLOR DARK_GREY}{SHADOW LIGHT_GREY}: Enable/Disable Jukebox\l"
    .string "{COLOR LIGHT_RED}{SHADOW RED}R(With Jukebox On){COLOR DARK_GREY}{SHADOW LIGHT_GREY}:Skip to Next Song\l"
	.string "{COLOR LIGHT_RED}{SHADOW RED}D-Pad Left:{COLOR DARK_GREY}{SHADOW LIGHT_GREY}Realign Follower\p"
    .string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Open Beta Menu?$"



@==================================================================================================Meloetta Switcher

CLM_MeloettaSwitcher::
	msgbox CLM_MSIntro
	closemessage
	lockall
	playse SE_PIN
	applymovement 2, Common_Movement_ExclamationMark
	waitmovement 2
	faceplayer
	msgbox CLM_MS_OhHiSorry
	closemessage
	specialvar VAR_RESULT, RyuMeloettaFormSwitcher
	switch VAR_RESULT
	case 2, CLM_MeloettaFinished @ form was sucessfully switched
	case 0, CLM_NoMeloetta @Player hasn't caught meloetta
	case 1, CLM_MeloettaNotInParty @Player caught it but doesn't have it with them
	end
	
CLM_MeloettaFinished::
	playmoncry SPECIES_MELOETTA, 0
	bufferpartymonnick 0, VAR_TEMP_9
	msgbox CLM_MeloettaCriesFromBall
	waitmoncry
	closemessage
	msgbox CLM_FinishedMsg
	closemessage
	showmonpic VAR_TEMP_A, 10, 3
	msgbox CLM_MeloettaSwitcherLadyOutro
	closemessage
	hidemonpic
	applymovement 2, Common_Movement_FaceRight
	waitmovement 2
	release
	end

CLM_MeloettaNotInParty::
	msgbox CLM_NotInPartyMsg
	closemessage
	applymovement 2, Common_Movement_FaceRight
	waitmovement 2
	release
	end

CLM_NoMeloetta::
	msgbox CLM_NoMeloettaMsg
	closemessage
	applymovement 2, Common_Movement_FaceRight
	waitmovement 2
	release
	end

CLM_MSIntro:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(The woman is quietly humming to\n"
    .string " herself as she watches the tv across\l"
    .string " the room.)$"
	
CLM_MS_OhHiSorry:
    .string "Oh! Hi! Sorry! I was just thinking\n"
    .string "about this tune I heard\l"
	.string "when I was young.$"

CLM_MeloettaCriesFromBall:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}Your {STR_VAR_1} cries out from her\n"
    .string " ball, as if she knew this person a\l"
    .string " long time ago...)$"

CLM_MeloettaSwitcherLadyOutro:
    .string "Oh, wow, it was this Pokémon that I\n"
    .string "heard so many years ago! Wait... She\l"
    .string "changed colors! What could it mean?!$"

CLM_NoMeloettaMsg:
    .string "This tune has been stuck in my head\n"
    .string "for so many years. I wish I knew\l"
    .string "where I heard it.$"

CLM_FinishedMsg:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(It appears that your {STR_VAR_1}\n"
    .string " took on a new form!)$"

CLM_NotInPartyMsg:
    .string "Oh!, I think you've heard it too! Do\n"
    .string "you know where it came from?\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE} Yes, it's from a Pokémon.\n"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}You have to show me, Please!$"


@==================================================================================================Relationship based mega stones


Ryu_CheckForPartnerReward::
	goto_if_unset FLAG_RYU_HAS_FOLLOWER, ryu_return
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 7
	goto_if_lt ryu_return
	switch VAR_RYU_FOLLOWER_ID
	case OBJ_EVENT_GFX_AQUA_MEMBER_F, Ryu_GiveShellyMegaAndReturn
	case OBJ_EVENT_GFX_RIVAL_DAWN_NORMAL, Ryu_GiveDawnMegaAndReturn
	case OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL, Ryu_GiveBrendanMegaAndReturn
	case OBJ_EVENT_GFX_LEAF, Ryu_GiveLeafMegaAndReturn
	case OBJ_EVENT_GFX_MAGMA_MEMBER_F, Ryu_GiveCourtneyMegaAndReturn
	goto ryu_return

Ryu_GiveShellyMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_SHARPEDONITE, ryu_return
	setflag FLAG_RYU_GIFTED_SHARPEDONITE
	msgbox ShellyMegaReward
	closemessage
	giveitem ITEM_SHARPEDONITE
	closemessage
	goto ryu_return

Ryu_GiveDawnMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_ALTARIANITE, ryu_return
	setflag FLAG_RYU_GIFTED_ALTARIANITE
	msgbox DawnMegaReward
	closemessage
	giveitem ITEM_ALTARIANITE
	closemessage
	goto ryu_return

Ryu_GiveBrendanMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_LUCARIONITE, ryu_return
	setflag FLAG_RYU_GIFTED_LUCARIONITE
	msgbox BrendanMegaReward
	closemessage
	giveitem ITEM_LUCARIONITE
	closemessage
	goto ryu_return

Ryu_GiveLeafMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_VENUSAURITE, ryu_return
	setflag FLAG_RYU_GIFTED_VENUSAURITE
	msgbox LeafMegaReward
	closemessage
	giveitem ITEM_VENUSAURITE
	closemessage
	goto ryu_return

Ryu_GiveCourtneyMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_CAMERUPTITE, ryu_return
	setflag FLAG_RYU_GIFTED_CAMERUPTITE
	msgbox CourtneyMegaReward
	closemessage
	giveitem ITEM_CAMERUPTITE
	closemessage
	goto ryu_return

ShellyMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey babe, I wanted you to have\nthis as a thanks for helping me\lsee the light.$"

DawnMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Here! I grabbed this for you.\nIt's for a really fluffy birb!$"

BrendanMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey, girl. I know how you like\nmy athletic physique.\pHere's a gift that will benefit you\nif you have a certain athletic\lpokemon!$"

LeafMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey... Um... Take this...\p {COLOR LIGHT_GREEN}{SHADOW GREEN}(She's beet red in the face.)$"

CourtneyMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Here's another thing I took from\nMaxie.\pIt's of no use to me, but\nyou can probably use it well.$"

@==================================================================================================Ability Capsule

Ryu_AbilityCapsule::
	lock
	msgbox RA_SA_Choosemon
	call RyuBufferPartyMonNames
	multichoice 10, 0, MULTI_DYNAMIC_6, 0
	specialvar VAR_TEMP_A, CheckIfSelectedSlotIsValid
	compare VAR_TEMP_A, FALSE
	goto_if_eq Ryu_AbilityCapsuleEnd
	switch VAR_RESULT
	case 0, RyuAC_Slot1
	case 1, RyuAC_Slot2
	case 2, RyuAC_Slot3
	case 3, RyuAC_Slot4
	case 4, RyuAC_Slot5
	case 5, RyuAC_Slot6
	case 127, RyuAC_Cancel
	goto RyuAC_Cancel

RyuAC_Slot1::
	setvar VAR_TEMP_8, 0
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot2::
	setvar VAR_TEMP_8, 1
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot3::
	setvar VAR_TEMP_8, 2
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot4::
	setvar VAR_TEMP_8, 3
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot5::
	setvar VAR_TEMP_8, 4
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot6::
	setvar VAR_TEMP_8, 5
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Cancel::
	msgbox RyuAC_CancelMsg
	release
	end

Ryu_AbilityCapsuleEnd:
	msgbox RyuAC_CancelMsg
	release
	end

RyuAC_SuccessMsg::
	.string "The mon's ability was successfully\nchanged.$"

RyuAC_CancelMsg::
	.string "Leaving menu without changes.$"

@==================================================================================================Soot Sack

RyuCheckSootSackContents::
	buffernumberstring 0, VAR_ASH_GATHER_COUNT
	msgbox Ryu_SootSackReadout
	closemessage
	release
	end

Ryu_SootSackReadout:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}You have {COLOR LIGHT_BLUE}{SHADOW BLUE}{STR_VAR_1}{COLOR LIGHT_GREEN}{SHADOW GREEN} grams of ash.$"


@=================================================================================================Global Scripts

RyuGlobal_CheckMissionCallStatus::
	setvar VAR_TEMP_A, 10
	goto RyuGlobal_CheckMagmaStatus

Ryu_FFTextSpeedWarning::
	msgbox FFTextMsg
	clearflag FLAG_SELECTED_FF_TEXT_OPTION
	release
	end	

FFTextMsg::
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}You have selected Instant text speed.\p"
	.string "Note that this option has been\n"
	.string "reported to skip certain story\l"
	.string "quest dialogues.\p"
	.string "It is recommended that you use\n"
	.string "fast instead.$"

RyuGlobal_EnableNormalDexnav::
	pokenavcall Ryu_DexnavGive
	waitmessage
	setflag FLAG_SYS_DEXNAV_GET
	return

Ryu_DexnavGive:
	.string "Congratulations, {PLAYER}!\pYou have been randomly selected\nto receive the free DexNav upgrade\lfor your Pokenav.\pWe hope you will enjoy this new\nbeta feature!$"

RyuGlobal_CheckMagmaStatus::
	switch VAR_RYU_QUEST_MAGMA
	case 130, Ryu_InitializeMagmaPart4
	case 210, Ryu_InitializeMagmaPart6
	case 350, Ryu_InitializeMagmaPart8
	goto ryu_end

RyuGlobal_CheckAquaStatus::
	switch VAR_RYU_QUEST_AQUA
	case 10, Ryu_initializeAquaStage1
	case 55, Ryu_InitializeAquaStage2
	case 80, Ryu_InitializeAquaStage3NR
	case 91, Ryu_InitializeAquaStage3R
	case 123, Ryu_InitializeAquaStage4R
	goto ryu_end

Ryu_initializeAquaStage1::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 3
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_AQUA_1_NOTIFY, ryu_end
	removeobject OBJ_EVENT_ID_FOLLOWER
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitse
	msgbox Ryu_AquaStage1NotifyIntro
	closemessage
	pokenavcall Ryu_AquaStage1NotifyMessage
	waitmessage
	closemessage
	msgbox Ryu_AquaStep1OutroMessage
	closemessage
	setvar VAR_RYU_QUEST_AQUA, 25 @received instructions to go to aqua at museum
	setflag FLAG_RYU_AQUA_1_NOTIFY
	goto_if_set FLAG_RYU_HAS_FOLLOWER, Ryu_Global_ResetFollower
	release
	end

Ryu_InitializeAquaStage2::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 5
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_AQUA_2_NOTIFY, ryu_end
	removeobject OBJ_EVENT_ID_FOLLOWER
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox Ryu_AquaStage1NotifyIntro
	closemessage
	pokenavcall Ryu_AquaStage2NotifyMsg
	waitmessage
	closemessage
	setvar VAR_RYU_QUEST_AQUA, 60 @player is off to meteor falls
	setflag FLAG_RYU_AQUA_2_NOTIFY
	goto_if_set FLAG_RYU_HAS_FOLLOWER, Ryu_Global_ResetFollower
	release
	end

Ryu_InitializeAquaStage3NR::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 6
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_AQUA_3_NOTIFY, ryu_end
	removeobject OBJ_EVENT_ID_FOLLOWER
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox Ryu_AquaStage1NotifyIntro
	closemessage
	pokenavcall Ryu_AquaStage3NotifyMsg
	waitmessage
	closemessage
	clearflag FLAG_RYU_HIDE_AQUA_MTPYRE_EXT
	setvar VAR_RYU_QUEST_AQUA, 82 @player is being called to Mt Pyre
	setflag FLAG_RYU_AQUA_3_NOTIFY
	goto_if_set FLAG_RYU_HAS_FOLLOWER, Ryu_Global_ResetFollower
	release
	end

Ryu_InitializeAquaStage3R::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 6
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_AQUA_3_NOTIFY, ryu_end
	removeobject OBJ_EVENT_ID_FOLLOWER
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox Ryu_AquaStage1NotifyIntro
	closemessage
	pokenavcall Ryu_AquaStage3RomanceNotifyMsg
	waitmessage
	closemessage
	setflag FLAG_RYU_PLAYER_SENT_TO_JP_BY_SHELLY
	setvar VAR_RYU_QUEST_AQUA, 93 @player is being called to Jagged Pass by Shelly.
	setflag FLAG_RYU_AQUA_3_NOTIFY
	goto_if_set FLAG_RYU_HAS_FOLLOWER, Ryu_Global_ResetFollower
	release
	end

Ryu_InitializeAquaStage4R::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 7
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_AQUA_4_NOTIFY, ryu_end
	removeobject OBJ_EVENT_ID_FOLLOWER
	lockall
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox Ryu_AquaStage1NotifyIntro
	closemessage
	pokenavcall Ryu_AquaStage4RomanceNotifyMsg
	waitmessage
	closemessage
	setflag FLAG_RYU_AQUA_4_NOTIFY
	clearflag FLAG_RYU_DEVON_HIDE_MATT_SUB
	setflag FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_1_BLOCKING_ENTRANCE
	setflag FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_2_BLOCKING_ENTRANCE
	clearflag FLAG_HIDE_AQUA_HIDEOUT_B2F_SUBMARINE_SHADOW
	clearflag FLAG_HIDE_AQUA_HIDEOUT_GRUNTS
	call Ryu_SetAquaHideoutTrainerflags
	setvar VAR_RYU_QUEST_AQUA, 125 @Player received the call to go to the aqua hideout.
	goto_if_set FLAG_RYU_HAS_FOLLOWER, Ryu_Global_ResetFollower
	release
	end

Ryu_Global_ResetFollower:
	callnative RyuAddFollower
	releaseall
	end

Ryu_AquaStage4RomanceNotifyMsg:
	.string "{COLOR LIGHT_RED}{SHADOW RED}{PLAYER}, it's time...meet us in the\n"
    .string "main Team Aqua Headquarters.\p"
    .string "We'll be waiting by the dock.$"

Ryu_AquaStage3RomanceNotifyMsg:
	.string "{COLOR LIGHT_RED}{SHADOW RED}{PLAYER}, this is Shelly.\p"
    .string "We've discovered what Magma is\n"
    .string "scheming, and it's far from good.\p"
    .string "We were able to weaken their forces\n"
    .string "at Mt. Chimney, so now they're\l"
    .string "desperate.\p"
    .string "It's time to hit them while they're\n"
    .string "still down!\p"
    .string "Meet me at their hideout located in\n"
    .string "Jagged Pass.$"


Ryu_AquaStage3NotifyMsg::
	.string "This is an urgent message from Admin\n"
    .string "Matt!\p"
    .string "Calling all members to mobilize at\n"
    .string "the peak of Mt. Pyre!\p"
    .string "I repeat: the peak of Mt. Pyre!$"

Ryu_AquaStage2NotifyMsg:
	.string "Admin Shelly speaking.\p"
    .string "I'm sending you to Meteor Falls to\n"
    .string "provide some assistance to those\l"
    .string "already in the area.\p"
    .string "Don't be a hero!$"

Ryu_AquaStage1NotifyIntro:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}(A notification shows up on your\n"
    .string " Pokénav.)$"
	
Ryu_AquaStage1NotifyMessage:
	.string "This is Admin Shelly speaking.\p"
    .string "You're to rendezvous with the rest of\n"
    .string "the crew at Slateport Museum.\p"
    .string "Your objective is to detain and\n"
    .string "interrogate Captain Stern.$"
	
Ryu_AquaStep1OutroMessage:
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}Time to get to work.$"

Ryu_InitializeMagmaPart4::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 3
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_MAGMA_4_NOTIFY, ryu_end
	lockall
	setflag FLAG_RYU_MAGMA_4_NOTIFY
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement 0xff
	msgbox Ryu_MagmaCallIntro4
	closemessage
	pokenavcall Ryu_MagmaPokenavMsg4
	waitmessage
	closemessage
	msgbox Ryu_MagmaCallOutro4
	clearflag FLAG_RYU_HIDE_111_MAGMA_MEETING
	clearflag FLAG_RYU_HIDE_111_MAGMA_MEETING_TABITHA1
	clearflag FLAG_RYU_ROUTE_111_MAGMA_MEETING_BLAISE
	closemessage
	releaseall
	end

Ryu_InitializeMagmaPart6::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 6
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_MAGMA_6_NOTIFY, ryu_end
	lock
	setflag FLAG_RYU_MAGMA_6_NOTIFY
	playse SE_PIN
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark
	waitmovement 0xff
	msgbox Ryu_MagmaCallIntro4
	closemessage
	pokenavcall Ryu_MagmaPokenavMsg6
	waitmessage
	closemessage
	msgbox Ryu_MagmaCallOutro6
	clearflag FLAG_RYU_HIDE_103_MAGMA_MEETING
	closemessage
	releaseall
	end


Ryu_InitializeMagmaPart8::
	setflag FLAG_TEMP_F
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 7
	goto_if_lt ryu_end
	goto_if_set FLAG_RYU_MAGMA_8_NOTIFY, ryu_end
	lock
	msgbox Ryu_Magma8Notice
	closemessage
	setvar VAR_RYU_QUEST_MAGMA, 400
	setflag FLAG_RYU_MAGMA_8_NOTIFY
	release
	end

Ryu_MagmaPokenavMsg6:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(Scheduled Heist at Oldale Town's\n"
    .string " PokéMart. Group meet north of town\p"
    .string " for further briefing.)$"

Ryu_MagmaCallOutro6:
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}I should go check it out.$"

Ryu_MagmaPokenavMsg4:
	.string "{PLAYER}, report to the \n"
    .string "marked location for further\l"
	.string "instruction.$"


Ryu_MagmaCallIntro4:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(A notification shows up on your\n"
    .string " Pokénav!)$"

Ryu_MagmaCallOutro4:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(It's pointing to a mountain ridge\n"
    .string " north of the desert.)$"

RyuSetMagmaTrainerFlags::
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_1
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_2
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_3
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_4
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_5
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_6
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_7
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_8
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_9
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_10
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_11
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_12
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_13
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_14
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_15
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_16
	return

Ryu_SetAquaHideoutTrainerflags:
	settrainerflag TRAINER_GRUNT_AQUA_HIDEOUT_1
	settrainerflag TRAINER_GRUNT_2
	settrainerflag TRAINER_GRUNT_AQUA_HIDEOUT_3
	settrainerflag TRAINER_GRUNT_21
	settrainerflag TRAINER_GRUNT_25
	settrainerflag TRAINER_GRUNT_4
	settrainerflag TRAINER_GRUNT_22
	settrainerflag TRAINER_GRUNT_26
	settrainerflag TRAINER_SHELLY_2
	settrainerflag TRAINER_MATT
	return

Ryu_Magma8Notice:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}I suppose it's time to head back to\n"
    .string "base and see what's happened so far.$"

@==================================================================================================Player lost a multibattle

Ryu_PlayerLostTheGame::
	goto_if_unset FLAG_RYU_HAS_FOLLOWER, RyuPlayerLostTheGameSolo
	special DoPartnerWhiteOut
	end

RyuPlayerLostTheGameSolo::
	incrementgamestat GAME_STAT_BATTLES_LOST
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_ne RyuPlayerLostTheGameSoloFemale
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F
	special DoWhiteOut
	release
	end

RyuPlayerLostTheGameSoloFemale::
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_DAWNS_HOUSE_2F
	special DoWhiteOut
	release
	end

@===================================================================================================
Ryu_ShowStarterInfo::
	setvar VAR_0x8001, 0
    special RyuFillStatsBuffers
    drawinfobox INFOBOXPOKEMONDATA
	bufferpartymonnick 1, 0
	msgbox Ryu_Stats
	removeinfobox
	return

@==================================================================================================Achievement RELATED
RyuScript_IncrementQuestsFinished::
	addvar VAR_RYU_QUESTS_FINISHED, 1
	callnative RyuCheckForDejavuAch
	compare VAR_RESULT, TRUE
	call_if_eq RyuScript_GiveDejaVu
	return

RyuScript_CheckGivenGoldAch::
	copyvar VAR_TEMP_C, VAR_RYU_LAST_ACH
	callnative BufferGivenAchievement
	playse SE_EXPMAX
	msgbox RS_GOLD_ACH_RECEIVED
	closemessage
	setvar VAR_RYU_LAST_ACH, 300
	msgbox RS_GoldAchMsg
	closemessage
	giveitem ITEM_MASTER_BALL, 1
	setvar VAR_RYU_LAST_ACH, 300
	release
	end

RS_GoldAchMsg:
	.string "You earned a GOLDEN achievement!\nAs a reward for your dedication\pYou are receiving one Master Ball!$"

RyuScript_GiveDejaVu::
	ach give ACH_DEJA_VU
	return

RS_ACH_RECEIVED:
	.string "ACHIEVEMENT GET!!!\n{RYU_STR_4}$"

RS_GOLD_ACH_RECEIVED:
	.string "{COLOR LIGHT_RED}{SHADOW BLUE}GOLDEN ACHIEVEMENT GET!!!\n{RYU_STR_4}$"

RyuScript_CheckFollowerFactionChanges::
	compare VAR_RYU_FOLLOWER_ID, OBJ_EVENT_GFX_LASS
	goto_if_ne ryu_end
	checkfactionstanding FACTION_STUDENTS, 80
	compare VAR_RESULT, FALSE
	goto_if_eq ryu_end
	changefactionstanding FACTION_STUDENTS, 1, FALSE
	release
	end

@@GAME OVER========================================================================================

@This is the global script that's called when someone loses an important fight.

RyuScript_GameOver::
	goto_if_unset FLAG_RYU_GAME_OVER, ryu_end
	drawfullscreenimage SCENEBGGAMEOVER
	destroyfollower
	msgbox RS_GO_GameOverDesc
	call RyuGameOver_ResetGeneralFlags
	call RyuGameOver_HideQuestNPCs
	call RyuGameOver_ResetMainQuestData
	closemessage
	clearfullscreenimage
	goto ryu_end

RyuGameOver_ResetMainQuestData::
	setvar VAR_RYU_QUESTLINE_ID, 5
	setvar VAR_RYU_QUEST_DEVON_CORPORATE, 0
	setvar VAR_RYU_QUEST_DEVON_SCIENTIST, 0
	setvar VAR_RYU_QUEST_MAGMA, 0
	setvar VAR_RYU_QUEST_AQUA, 0
	return

RyuGameOver_ResetGeneralFlags::
	setflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	setflag FLAG_HIDE_CHAMPIONS_ROOM_RIVAL
	setflag FLAG_HIDE_CHAMPIONS_ROOM_BIRCH
	setflag FLAG_RYU_HIDE_REL_OBJECTS
	clearflag FLAG_RYU_MAX_SCALE
	return

RyuGameOver_HideQuestNPCs::
	setflag FLAG_HIDE_MAGMA_ARMY
	setflag FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS
	setflag FLAG_RYU_HIDE_103_MAGMA_MEETING
	setflag FLAG_RYU_HIDE_111_MAGMA_MEETING
	setflag FLAG_RYU_HIDE_111_MAGMA_MEETING_TABITHA1
	setflag FLAG_RYU_HIDE_GC_BLAISE
	setflag FLAG_HIDE_AQUA_HIDEOUT_GRUNTS
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_ARCHIE
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ENTRANCE_AQUA_GRUNT
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	clearflag FLAG_HIDE_MT_CHIMNEY_TRAINERS
	setflag FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_AQUA
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA
	setflag FLAG_RYU_HIDE_NPCS_MTPYRE_SUMMIT
	setflag FLAG_RYU_HIDE_AQUA_MTPYRE_EXT
	setflag FLAG_RYU_HIDE_MOSSDEEP_MATT
	setflag FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA
	setflag FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_AQUA
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA
	clearflag FLAG_HIDE_MT_CHIMNEY_TRAINERS
	setflag FLAG_HIDE_GRANITE_CAVE_STEVEN
	setflag FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE
	setflag FLAG_HIDE_FALLARBOR_HOUSE_1_PROF_COZMO
	setflag FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_1F_TEAM_MAGMA
	setflag FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_1F_STEVEN
	return

RS_GO_GameOverDesc::
	.string "You have failed this quest. You\n"
	.string "may load an earlier save to\l"
	.string "retry.\p"
	.string "Otherwise, you can continue with\n"
	.string "the current playthrough and\p"
	.string "still do the pokemon league\n"
	.string "and become champion, however\l"
	.string "you cannot continue this quest.$"

RS_PreventEntryNorth::
	lockall
	msgbox RS_DeniedEntry
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_StepDown
	waitmovement OBJ_EVENT_ID_PLAYER
	release
	end

RS_DeniedEntry:
	.string "You failed a questline, you\nmay not enter this quest area.$"



@@--------------landmark and visited achievements--------------------------------------------------

RyuCheckForWellTravelledAch::
	ach query ACH_WELL_TRAVELLED @@Don't bother checking these flags if achievement is already owned.
	compare VAR_RESULT, TRUE
	goto_if_eq ryu_return
	goto_if_unset FLAG_VISITED_LITTLEROOT_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_OLDALE_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_DEWFORD_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_LAVARIDGE_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_FALLARBOR_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_VERDANTURF_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_PACIFIDLOG_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_PETALBURG_CITY, ryu_return
	goto_if_unset FLAG_VISITED_SLATEPORT_CITY, ryu_return
	goto_if_unset FLAG_VISITED_MAUVILLE_CITY, ryu_return
	goto_if_unset FLAG_VISITED_RUSTBORO_CITY, ryu_return
	goto_if_unset FLAG_VISITED_FORTREE_CITY, ryu_return
	goto_if_unset FLAG_VISITED_LILYCOVE_CITY, ryu_return
	goto_if_unset FLAG_VISITED_MOSSDEEP_CITY, ryu_return
	goto_if_unset FLAG_VISITED_SOOTOPOLIS_CITY, ryu_return
	goto_if_unset FLAG_VISITED_EVER_GRANDE_CITY, ryu_return
	ach give ACH_WELL_TRAVELLED
	return

RyuCheckForLNSUAch::
	ach query ACH_LEAVE_NO_STONE_UNTURNED @@Don't bother checking these flags if achievement is already owned.
	compare VAR_RESULT, TRUE
	goto_if_eq ryu_end
	goto_if_unset FLAG_LANDMARK_FLOWER_SHOP, ryu_end
	goto_if_unset FLAG_LANDMARK_ABANDONED_SHIP, ryu_end
	goto_if_unset FLAG_LANDMARK_SEASHORE_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_NEW_MAUVILLE, ryu_end
	goto_if_unset FLAG_LANDMARK_OLD_LADY_REST_SHOP, ryu_end
	goto_if_unset FLAG_LANDMARK_TRICK_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_WINSTRATE_FAMILY, ryu_end
	goto_if_unset FLAG_LANDMARK_GLASS_WORKSHOP, ryu_end
	goto_if_unset FLAG_LANDMARK_LANETTES_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_POKEMON_DAYCARE, ryu_end
	goto_if_unset FLAG_LANDMARK_SEAFLOOR_CAVERN, ryu_end
	goto_if_unset FLAG_LANDMARK_BATTLE_FRONTIER, ryu_end
	goto_if_unset FLAG_LANDMARK_FIERY_PATH, ryu_end
	goto_if_unset FLAG_LANDMARK_POKEMON_LEAGUE, ryu_end
	goto_if_unset FLAG_LANDMARK_ISLAND_CAVE, ryu_end
	goto_if_unset FLAG_LANDMARK_DESERT_RUINS, ryu_end
	goto_if_unset FLAG_LANDMARK_FOSSIL_MANIACS_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_SCORCHED_SLAB, ryu_end
	goto_if_unset FLAG_LANDMARK_ANCIENT_TOMB, ryu_end
	goto_if_unset FLAG_LANDMARK_TUNNELERS_REST_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_HUNTERS_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_SEALED_CHAMBER, ryu_end
	goto_if_unset FLAG_LANDMARK_BERRY_MASTERS_HOUSE, ryu_end
	goto_if_unset FLAG_LANDMARK_ALTERING_CAVE, ryu_end
	goto_if_unset FLAG_LANDMARK_DESERT_UNDERPASS, ryu_end
	goto_if_unset FLAG_LANDMARK_ARTISAN_CAVE, ryu_end
	goto_if_unset FLAG_LANDMARK_TRAINER_HILL, ryu_end
	goto_if_unset FLAG_LANDMARK_MIRAGE_TOWER, ryu_end
	goto_if_unset FLAG_LANDMARK_SNOWY_SHORE, ryu_end
	ach give ACH_LEAVE_NO_STONE_UNTURNED
	return	

`

//prevent oob writes with bufferdynamicmulti
text(global) RyuEmptyTextPtr {
	" $"
}

script RyuCheckSetupBoss {
	callnative(RyuLegendaryDoBossRoll)
	return
}


script RyuScript_GoToLimbo{
    lockall
    warpsilent(MAP_LIMBO, 255, 3, 3)
    waitstate
}

script RyuScript_EndChallengeMode{
    if(flag(FLAG_RYU_LIMBO)){
        setvar(VAR_TEMP_B, 100)
        releaseall
        end
    }
    drawfullscreenimage(SCENEBGGAMEOVER)
    setvar(VAR_TEMP_B, 100)
    setflag(FLAG_RYU_LIMBO)
    lockall
    setflag(FLAG_RYU_WAYSTONE_DISABLED)
    msgbox(format("Welcome to Limbo. You have failed your Challenge or Hardcore challenge and have died. You can use this time to reflect on your decisions, or organize your item storage for a New Game +."))
    closemessage
    msgbox(format("Please wait while we check some things, this might take a few seconds."))
	setflag(FLAG_SYS_GAME_CLEAR)
    callnative(RyuForceSaveTheGame)
    closemessage
    clearfullscreenimage
    releaseall
    end
}

script RS_Limbo_Sign{
	ach(query, ACH_WASTED)
		if (var(VAR_RESULT) == FALSE) {
			ach(give, ACH_WASTED)
		}
    msgbox(format("Oh, dear. You seem to have died.\pWhat am I?\nOh, don't worry about that, I'm just a spirit of another trainer who died. I'm actually here to guide trainers to the afterlife. Would you like to access your PC?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) ==  YES) {
        goto(EventScript_PC)
    }
    else{
        msgbox(format("Okay, well I'll be here if you change your mind. If you'd like to start a new life, Now would be a good time!\p(You must start a new game to keep playing.)"))
		closemessage
		release
		end
    }

}

script Ryu_StartRandomBattle{
	lockall
	msgbox(format("Please select a random battle type."))
	multichoice(7, 5, MULTI_RANDOM_BATTLE_TYPE, 1)
	switch (var(VAR_RESULT)) {
		case 0:
			nop
		case 1:
			setflag(FLAG_RYU_RB_METRONOME)
		case 2:
			setflag(FLAG_RYU_RB_INVERSE)
		case 3:
			special(ForceSoftReset)
	}
		msgbox(StartingRandomBattleMsg)
		cleartrainerflag(TRAINER_RANDOM_PARTY)
		trainerbattle_single(TRAINER_RANDOM_PARTY, BF_battleintro, BF_battledefeat, BF_RandomBattleCleanup)
		end
}

text StartingRandomBattleMsg{
	"Starting Random Battle...$"
}


script BF_RandomBattleCleanup{
	clearflag(FLAG_RYU_RB_INVERSE)
	clearflag(FLAG_RYU_RB_METRONOME)
	msgbox(BattleAgain, MSGBOX_YESNO)
	compare(VAR_RESULT, 1)
	goto_if_eq(Ryu_StartRandomBattle)
	clearflag(FLAG_RYU_RANDOMBATTLE)
	special(ForceSoftReset)
	release
	end
}
	
script BF_NoBattle{
	msgbox(BF_NoBattleMsg)
	closemessage
	release
	end
}

text BattleAgain {
	"Would you like to battle again?"
}
	
text BF_NoBattleMsg {
	"Very well. Talk with me again if\n"
    "you change your mind!"
}

text BF_Starting {
	"Hold on... Let me put your party\n"
    "aside...\p"
    "... ... ... ...\n"
    "... ... ... ...\p"
    "There. All set... Here we go!"
}
	
text BF_RandomIntro {
	"Selene Hi! I like to do random\n"
    "battles.\p"
    "Would you like to battle with me?"
}

text BF_battleintro {
	"I will try my very hardest to win!"
}
	
text BF_battledefeat {
	"Good fight.\nLet's do it again!"
}

script RyuScript_CompleteTravelDailyQuestType {
	clearflag(FLAG_TEMP_E)
	bufferfactionname(0, VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION)
	msgbox(format("{COLOR LIGHT_BLUE}{SHADOW BLUE}Hmm. This appears to be the place that the {STR_VAR_1} wanted me to come to. Guess I should return to one of them."))
	closemessage
	setvar(VAR_RYU_DAILY_QUEST_DATA, 1)
	release
	end
}

script RyuScript_PlayerReceivedInterest {
	clearflag(FLAG_RYU_INTEREST_ACCRUED)
	callnative(RyuBufferInterestGamestat)
	msgbox("You earned interest in the amount of\n¥{STR_VAR_1} for this 24-Hour period.\lThank you for choosing Frontier Bank.")
	release
	end
}

//Contest reward stuff

script ContestHall_EventScript_GiveContestPrizes { 
	specialvar(VAR_RESULT, HasMonWonThisContestBefore)
	if (var(VAR_RESULT) == FALSE) {
		call(ContestHall_EventScript_ReceiveContestRibbon)
	}
	call(RyuDoContestReward)
	lockall
	msgbox(ContestHall_Text_CongratsPleaseCompeteAgain)
	releaseall
	return
}

script RyuDoContestReward {
	specialvar(VAR_TEMP_C, RyuGetContestRewards)
	giveitem(VAR_TEMP_C)
	if (var(VAR_RESULT) == FALSE) {
		call(ContestHall_EventScript_NoRoomForReward)
	}
	elif (var(VAR_RESULT) == 1000) {
		call(ryu_return) //the variable is cleared, which means there should be no reward here.
	}
	elif (var(VAR_RESULT) == 2000) {
		call(ContestHall_EventScript_NoRoomForReward)
	}
	else {
		setvar(VAR_RYU_CONTEST_REWARD, 1000)//if rewarded successfully, clear variable.
		return
	}
}

script RyuScript_TurnOffPlayerPc {
	msgbox(format("{PLAYER} turned off the PC."))
	releaseall
	end
}

text Common_Text_LookCloserAtMap {
	"{PLAYER} took a closer look at\nthe Hoenn map.$"
}

text PlayersHouse_1F_Text_TheresAMovieOnTV {
	"There's an Action movie on TV."
}

//DNS AND RTC STUFF

//TIME CHEAT SHEET!
//There are 1440 minutes in a day.

script(global) RyuDebug_InitTimeSlide {//ngl, this may be the lewdest script i have ever made.
	setvar(VAR_TEMP_3, 1440) //number of steps to loop in minutes.
	setvar(VAR_TEMP_1, 12) //hour to start at
	setvar(VAR_TEMP_2, 0) //minute to start at
	goto(RyuDoTImeSlide)
}

script(global) RyuDoTImeSlide {
	delay(2)//delay in frames (game runs at 60frames per second) between each step. Not recommended to use this AND msgbox below.
	addvar(VAR_TEMP_2, 1)//how much to advance the minute value per step
	if (var(VAR_TEMP_2) == 60) {//if reached new hour, rollover
		setvar(VAR_TEMP_2, 0)
		addvar(VAR_TEMP_1, 1)
		if (var(VAR_TEMP_1) == 24) {//if reached midnight, rollover
			setvar(VAR_TEMP_1, 0)
		}
	}
	//buffernumberstring(0, VAR_TEMP_1)//       \
	//buffernumberstring(1, VAR_TEMP_2)//        } Optionally show the time at each interval. Requires a button press each time.
	//msgbox("{STR_VAR_1}:{STR_VAR_2}")//       /   Not recommended to use this AND delay above.
	callnative(RyuForceUpdateTime)
	goto(RyuDebug_LoopTimeSlide)
}

script(global) RyuDebug_LoopTimeSlide {
		subvar(VAR_TEMP_3, 1)
		if (var(VAR_TEMP_3) == 0) {
			goto(RyuDebug_FinishTimeSlide)
		}
		goto(RyuDoTImeSlide)
}

script(global) RyuDebug_FinishTimeSlide {
	msgbox("Loop has finished")
	release
	end
}

//Mirage Island TV program

script RyuScript_NotifyMirageIsland {
	setflag(FLAG_RYU_VIEWED_MIRAGE_ISLAND_NEWS_BULLETIN)
	msgbox(format("BREAKING NEWS!\nLocal swimmers are reporting having seen a massive island appear on Route 130. No one is sure what made it appear, geologists are investigating. We now return you to your previous program."))
	//DO THINGS HERE FOR MIRAGE ISLAND ENABLING
	return
}

//UB related

script RyuScript_NotifyUltraBeasts {
	if (flag(FLAG_RYU_CAUGHT_ALL_UBS) == TRUE){
		goto(ryu_return)
	}
	switch (var(VAR_RYU_UB_EVENT_TIMER)){
		case 0://buzzwole/pheromosa
			if (flag(FLAG_RYU_BUZZWOLE_CAUGHT) == FALSE) {
				msgbox(format("There have been reports of unusual noises coming from Granite Cave."))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_PHEROMOSA_CAUGHT) == FALSE){
				msgbox(format("There've been sightings of a never before seen bug-type Pokémon harassing residents near Route 119."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("The odd reports from Granite Cave and Route 119 have been investigated by the Champion, {PLAYER}, and were discovered to be never before seen species of Pokémon! And now back to your previous program."))
			goto(ryu_return)
		case 1://kartana/xurkitree
			if (flag(FLAG_RYU_KARTANA_CAUGHT) == FALSE) {
				msgbox(format("Some observers say they saw an incredibly fast paper airplane flying around route 120."))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_XURKITREE_CAUGHT) == FALSE) {
				msgbox(format("There've been many strange electrical outages and rolling blackouts affecting areas around Mauville City. Experts believe there's issues in the underground city."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("We have heard word that the Champion, {PLAYER} investigated the mysterious reports near route 120 and Mauville. The issues have since been resolved. Now back to your original programming."))
			closemessage
			goto(ryu_return)
		case 2://nihilego/guzzlord
			if (flag(FLAG_RYU_NIHILEGO_CAUGHT) == FALSE) {
				msgbox(format("A strange phenomenon affecting women around Meteor Falls has been reported. Experts are stumped as to why women are becoming distant and appear to be zoned out. Stay tuned for more information!"))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_GUZZLORD_CAUGHT) == false) {
				msgbox(format("Residents around Frosty Grotto have been reporting hearing terrifying screams at night. Residents are asked to remain indoors and do not investigate. The authorities are looking into it."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("Our present Champion {PLAYER} investigated Meteor Falls and the Frosty Grotto, and seems to have dealt with the odd happenings. We now return you to your previous program."))
			closemessage
			goto(ryu_return)
		case 3://stakataka/celesteela
			if (flag(FLAG_RYU_STAKATAKA_CAUGHT) == FALSE) {
				msgbox(format("The locals that watch over Mt. Pyre have been discoving odd dark-colored bricks made of materials not previously known to us scattered around the inside of the tower."))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_CELESTEELA_CAUGHT) == FALSE) {
				msgbox(format("A large meteor impact was observed to have happened near Route 66. Scientists are working on investigating the mysterous meteorite."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("{PLAYER}, our Champion, investigated the meteor impact as well as the strange objects in Mt. Pyre, and has since cleared up all reports. We now return to your original programming."))
	}
}

//UB Encounters

script RyuScript_EncounterBuzzwole {
	msgbox("A mysterious Bug Pokémon attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_BUZZWOLE)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_BUZZWOLE_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterPheromosa {
	msgbox("A feminine Bug Pokémon attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_PHEROMOSA)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_PHEROMOSA_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterKartana {
	msgbox("Some animated origami attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_KARTANA)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_KARTANA_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterXurkitree {
	msgbox("Some living power lines attack!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_XURKITREE)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_XURKITREE_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterNihilego {
	msgbox("An odd wig-shaped jellyfish attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_NIHILEGO)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_NIHILEGO_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterGuzzlord {
	msgbox("A Pokémon with a gaping maw attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_GUZZLORD)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_GUZZLORD_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterStakataka {
	msgbox("A giant living box attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_STAKATAKA)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_STAKATAKA_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuScript_EncounterCelesteela {
	msgbox("A magical statue attacks!", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_CELESTEELA)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_CELESTEELA_CAUGHT)
		call(RyuCheckIfAllBeastsCaught)
		clearflag(FLAG_RYU_BOSS_WILD)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	clearflag(FLAG_RYU_ENCOUNTERED_UB)
	release
	end
}

script RyuCheckIfAllBeastsCaught {
	goto_if_set(FLAG_RYU_CAUGHT_ALL_UBS, ryu_return)
	goto_if_unset(FLAG_RYU_NIHILEGO_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_BUZZWOLE_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_PHEROMOSA_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_XURKITREE_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_CELESTEELA_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_KARTANA_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_GUZZLORD_CAUGHT, ryu_return)
	goto_if_unset(FLAG_RYU_STAKATAKA_CAUGHT, ryu_return)
	setflag(FLAG_RYU_CAUGHT_ALL_UBS)
	ach(give, ACH_ULTRA_BEASTLY)
	return
}

script RyuScript_EncounterKeldeo {
	if (flag(FLAG_RYU_BOSS_WILD)) {
		msgbox("Boss flag is set in encounterscript.")
		closemessage
	}
	msgbox("You hear trotting from the sky...", MSGBOX_ONELINE)
	setvar(VAR_TEMP_5, SPECIES_KELDEO)
	call(RyuLegendary_GeneralLegendEncounter)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag(FLAG_RYU_CAUGHT_KELDEO)
		clearflag(FLAG_RYU_BOSS_WILD)
	}
	setflag(FLAG_RYU_PAUSE_UB_ENCOUNTER)
	release
	end
}

script RyuScript_Lv100FailMsg {
	msgbox(format("You attempted to switch to the lv100 vanilla cap, but your party is not at or below level 100. Get only lv100 mons in your party to use this option."))
	clearflag(FLAG_RYU_FAILED_100_CAP_SWITCH)
	closemessage
	release
	end
}

script RyuScrupt_Lv100SwitchMsg {
	msgbox(format("You have enabled the lv100 vanilla cap. If you have pokemon in your pc that are higher than level 100, \p{COLOR LIGHT_RED}{SHADOW RED}They will be adjusted down to 100. \p{COLOR DARK_GREY}{SHADOW LIGHT_GREY}Keep this in mind when using the vanilla cap.\pIf this is not what you want, disable the cap before withdrawing mons from the PC."))
	clearflag(FLAG_RYU_NOTIFY_LV100_SWITCH)
	closemessage
	release
	end
}

script RyuSetUpMoneyMode {
	msgbox("Please choose a money mode.")
	bufferdynamicmulti(NGMO1, NGMO2, NGMO3)
	multichoicedefault(0, 0, MULTI_DYNAMIC_3, 0, 1)
	switch(var(VAR_RESULT)) {
		case 0: 
			setvar(VAR_RYU_MONEY_BASE_RANDOM_COMPONENT, 400)
			setvar(VAR_RYU_MONEY_BASE_VALUE, 200 )
			setvar(VAR_RYU_MONEY_BASE_COEFFICIENT, 100)
			msgbox("You will gain money using the standard\nEE formula.")
		case 1: 
			setvar(VAR_RYU_MONEY_BASE_RANDOM_COMPONENT, 1000)
			setvar(VAR_RYU_MONEY_BASE_VALUE, 100 )
			setvar(VAR_RYU_MONEY_BASE_COEFFICIENT, 50)
			msgbox("Battles have the potential to reward up\nto double the standard reward\por as low as half the average of\nthe standard reward.")
		case 2:
			setvar(VAR_RYU_MONEY_BASE_RANDOM_COMPONENT, 100)
			setvar(VAR_RYU_MONEY_BASE_VALUE, 200 )
			setvar(VAR_RYU_MONEY_BASE_COEFFICIENT, 275)
			msgbox("You will gain a more consistent\namount of prize money, but\pthe average will be lower than\nthe standard reward.")
	}
	goto(RyuConfirmMoneyMode)
}

script RyuConfirmMoneyMode {
	msgbox("Are you happy with this selection?", MSGBOX_YESNO)
	switch(var(VAR_RESULT)) {
		case YES:
			goto(ryu_return)
		case NO:
			goto(RyuSetUpMoneyMode)
	}
}

text NGMO1 {
	"Normal: Use classic EE prize money."
}

text NGMO2 {
	"Gambler: High risk, more potential."
}

text NGMO3 {
	"Safe: More consistent, less potential."
}

script SB_CheckMeloettaEncounter {
	goto_if_set(FLAG_RYU_CAPTURED_MELOETTA, ryu_end)
	readgamestat(GAME_STAT_USED_SOUND_MOVE)
	if (var(VAR_RESULT) >= 255) {
		goto(Ryu_DoMeloettaRoll)
	}
	elif((var(VAR_RESULT) > 199) && (var(VAR_RESULT) < 256)) {
		goto(Ryu_MeloettaWatchingMsg)
	}
	elif(var(VAR_RESULT) >= 100){
		goto(Ryu_BeingWatched)
	}
	else {
		goto(ryu_end)
	}
	release
	end
}

script gRyuWarpFemaleHomeScript {
	warpsilent(MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F, 255, 1, 4)
	waitstate
}

script gRyuWarpMaleHomeScript {
	warpsilent(MAP_LITTLEROOT_TOWN_DAWNS_HOUSE_2F, 255, 1, 4)
	waitstate
}

raw `
@===================================================================================================Holiday 2020

RyuScript_GiveHolidayGiftMon::
	msgbox RS_LucyIntro
	getpartysize
	compare VAR_RESULT, 6
	goto_if_ge RyuScript_NoRoomForHolidayMon
	bufferdynamicmulti HGM01Msg, HGM02Msg, HGM03Msg, HGM04Msg, HGM05Msg, HGM06Msg, 
	multichoice  0, 0, MULTI_DYNAMIC_6, 1
	switch VAR_RESULT
	case 0, RS_HGM01
	case 1, RS_HGM02
	case 2, RS_HGM03
	case 3, RS_HGM04
	case 4, RS_HGM05
	case 5, RS_HGM06

HGM01Msg:
    .string "Xerneas$"
HGM02Msg:
    .string "Yveltal$"
HGM03Msg:
    .string "Magearna$"
HGM04Msg:
    .string "Solgaleo$"
HGM05Msg:
    .string "Marshadow$"
HGM06Msg:
    .string "Lunala$"

RS_HolidayOutro::
	callnative RyuHolidayGiftMonSetData
	msgbox RS_HolidayOutroMsg
	setflag FLAG_RYU_HIDE_HOLIDAY_NPC
	applymovement 12, LucyExit
	waitmovement 12
	removeobject 12
	release
	end

LucyExit:
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end
	

RyuScript_NoRoomForHolidayMon::
	msgbox RS_HolidayNoSpace
	release
	end

RS_HolidayOutroMsg::
	.string "{COLOR LIGHT_RED}{SHADOW RED}Our lord Ryu thanks you for\nplaying {COLOR LIGHT_GREEN}{SHADOW GREEN}Emerald Enhanced.\p{COLOR LIGHT_RED}{SHADOW RED}Please enjoy your {STR_VAR_1}.$"

RS_HolidayNoSpace::
	.string "{COLOR LIGHT_RED}{SHADOW RED}You don't have space for\nthe gift. Please make space in\lyour party and return.$"

RS_LucyIntro::
	.string "{COLOR LIGHT_RED}{SHADOW RED}Greetings, {PLAYER}.\pI have travelled far to\ngive you season's tidings.\pPlease Choose a gift Pokémon\nfrom the list.$"

`

script RS_HGM01 {
	getpartysize
	copyvar(VAR_TEMP_E, VAR_RESULT)
	setvar(VAR_TEMP_D,  SPECIES_XERNEAS)
	bufferdynamicmulti(HGM01_Nature1, HGM01_Nature2)
	multichoice(0, 5, MULTI_DYNAMIC_2, 1)
	if (var(VAR_RESULT) == 0) {
		setvar(VAR_TEMP_C, NATURE_ADAMANT)
	}
	else {
		setvar(VAR_TEMP_C, NATURE_MODEST)
	}
	callnative(RyuGiveHolidayModdedMon)
	bufferspeciesname(0, SPECIES_XERNEAS)
	goto(RS_HolidayOutro)
}

text HGM01_Nature1 {
	"Specially Offensive"
}
text HGM01_Nature2 {
	"Physically Offensive"
}

script RS_HGM02{
	getpartysize
	copyvar(VAR_TEMP_E, VAR_RESULT)
	setvar(VAR_TEMP_D,  SPECIES_YVELTAL)
	bufferdynamicmulti(HGM01_Nature1, HGM01_Nature2)
	multichoice(0, 5, MULTI_DYNAMIC_2, 1)
	if (var(VAR_RESULT) == 0) {
		setvar(VAR_TEMP_C, NATURE_ADAMANT)
	}
	else {
		setvar(VAR_TEMP_C, NATURE_MODEST)
	}
	callnative(RyuGiveHolidayModdedMon)
	bufferspeciesname(0, SPECIES_YVELTAL)
	goto(RS_HolidayOutro)
}

script RS_HGM03{
	getpartysize
	copyvar(VAR_TEMP_E, VAR_RESULT)
	setvar(VAR_TEMP_D,  SPECIES_MAGEARNA)
	setvar(VAR_TEMP_C, NATURE_MODEST)
	callnative(RyuGiveHolidayModdedMon)
	bufferspeciesname(0, SPECIES_MAGEARNA)
	goto(RS_HolidayOutro)
}

script RS_HGM04{
	getpartysize
	copyvar(VAR_TEMP_E, VAR_RESULT)
	setvar(VAR_TEMP_D, SPECIES_SOLGALEO)
	setvar(VAR_TEMP_C, NATURE_ADAMANT)
	callnative(RyuGiveHolidayModdedMon)
	bufferspeciesname(0, SPECIES_SOLGALEO)
	goto(RS_HolidayOutro)
}

script RS_HGM05{
	getpartysize
	copyvar(VAR_TEMP_E, VAR_RESULT)
	setvar(VAR_TEMP_D,  SPECIES_MARSHADOW)
	setvar(VAR_TEMP_C,  NATURE_JOLLY)
	callnative(RyuGiveHolidayModdedMon)
	bufferspeciesname(0, SPECIES_MARSHADOW)
	goto(RS_HolidayOutro)
}

script RS_HGM06{
	getpartysize
	copyvar(VAR_TEMP_E, VAR_RESULT)
	setvar(VAR_TEMP_D,  SPECIES_LUNALA)
	setvar(VAR_TEMP_C, NATURE_MODEST)
	callnative(RyuGiveHolidayModdedMon)
	bufferspeciesname(0, SPECIES_LUNALA)
	goto(RS_HolidayOutro)
}