raw `
@@Custom Scripts


@@=================================================================================================EXP BATTERY

RyuBufferPartyMonNames::
	bufferpartymonnick 0, 0
	bufferpartymonnick 1, 1
	bufferpartymonnick 2, 2
	bufferpartymonnick 3, 3
	bufferpartymonnick 4, 4
	bufferpartymonnick 5, 5
	return

RyuExpBattery::
	lock
	goto_if_unset FLAG_RYU_DEV_MODE, RyuExpBatteryContd
	goto RyuExpBatteryDevMode
	
RyuExpBatteryContd::
	setvar VAR_TEMP_2, EXP_DRIVE_MODE_BUFFER
	callnative RyuExpDriveOperation
	msgbox RyuExpBatteryStored MSGBOX_DEFAULT
	closemessage
	msgbox RyuExpBatteryUseOnPokemon MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_ne RS_CancelPartySlot
	call RyuBufferPartyMonNames
	goto RS_SelectSlot

RyuExpBatteryDevModeMsg::
	.string "You have Dev Mode active.\nWould you like to max out Exp Drive?$"

RyuExpBatteryDevMode::
	msgbox RyuExpBatteryDevModeMsg MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq RyuExpBatteryContd
	setvar VAR_TEMP_2, EXP_DRIVE_MODE_SET_DEV_AMOUNT
	callnative RyuExpDriveOperation
	goto RyuExpBatteryContd

RS_SelectSlot::
	msgbox RA_SA_Choosemon
	multichoice 10, 0, MULTI_DYNAMIC_6, 0
	specialvar VAR_TEMP_A, CheckIfSelectedSlotIsValid
	compare VAR_TEMP_A, FALSE
	goto_if_eq RS_CancelPartySlot
	switch VAR_RESULT
	case 0, RS_Slot1Selected
	case 1, RS_Slot2Selected
	case 2, RS_Slot3Selected
	case 3, RS_Slot4Selected
	case 4, RS_Slot5Selected
	case 5, RS_Slot6Selected
	goto RS_CancelPartySlot
	releaseall
	end

RS_DoExpBatteryDrain::
	setvar VAR_TEMP_2, EXP_DRIVE_MODE_USE_ON_MON
	callnative RyuExpDriveOperation
	bufferpartymonnick 2, VAR_TEMP_F
	msgbox RyuExpBatterySuccess MSGBOX_DEFAULT
	release
	end

RyuExpBatteryStored:
	.string "You have {STR_VAR_1} Exp. Points stored.$"

RyuExpBatteryUseOnPokemon:
	.string "Would you like to give {STR_VAR_1}\nExp Points to a Pokémon?$"

RyuExpBatterySuccess:
	.string "Success! {STR_VAR_1} Exp. Points\nwere given to {STR_VAR_2}!$"
	
RS_Slot1Selected::
	setvar VAR_TEMP_F, 0
	goto RS_DoExpBatteryDrain
	
RS_Slot2Selected::
	getpartysize
	compare VAR_RESULT, 2
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 1
	goto RS_DoExpBatteryDrain
	
RS_Slot3Selected::
	getpartysize
	compare VAR_RESULT, 3
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 2
	goto RS_DoExpBatteryDrain
	
RS_Slot4Selected::
	getpartysize
	compare VAR_RESULT, 4
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 3
	goto RS_DoExpBatteryDrain
	
RS_Slot5Selected::
	getpartysize
	compare VAR_RESULT, 5
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 4
	goto RS_DoExpBatteryDrain
	
RS_Slot6Selected::
	getpartysize
	compare VAR_RESULT, 6
	goto_if_lt RS_SlotSelectEmpty
	setvar VAR_TEMP_F, 5
	goto RS_DoExpBatteryDrain
	
RS_SlotSelectEmpty::
	msgbox RS_SelectAnotherSlot MSGBOX_DEFAULT
	call RyuBufferPartyMonNames
	goto RS_SelectSlot

RS_SelectAnotherSlot:
	.string "You must select an occupied\nparty slot!$"

RS_CancelPartySlot::
	msgbox RS_CancelledMsg MSGBOX_DEFAULT
	closemessage
	msgbox RS_DisableEarnedEXPMsg MSGBOX_YESNO
	compare VAR_RESULT, 1
	goto_if_eq RS_DisableExpGaining
	msgbox RS_ExpWillStillBeEarned
	clearflag FLAG_RYU_EXP_DRIVE_DISABLE_EARNING
	releaseall
	end

RS_DisableExpGaining::
	setflag FLAG_RYU_EXP_DRIVE_DISABLE_EARNING
	msgbox RS_ExpEarningDisabled
	closemessage
	releaseall
	end

RS_CancelledMsg:
	.string "The exp in the Drive has been\npreserved.$"

RS_DisableEarnedEXPMsg:
	.string "Would you like to disable earning\nEXP in battle?$"

RS_ExpEarningDisabled:
	.string "Experience gain in battle is now\ndisabled.\pThe Drive will continue to collect\nEXP.$"

RS_ExpWillStillBeEarned:
	.string "Battle Exp will still be earned.$"

@==================================================================================================Relationship scripts

RyuPartnerMultiText:
    .string "{COLOR LIGHT_GREEN}{SHADOW GREEN}Would you like to challenge this\n"
	.string "opponent with one of your partners?$"

RyuPartnerBattleMultichoice::
	checkplayergender
	compare VAR_RESULT, FEMALE
	goto_if_eq RyuPartnerMultiBattleChoiceMale
	multichoice 20, 0, MULTI_SELECT_PARTNER_MENU, 1
	switch VAR_RESULT
	case 0, RyuMultiBattlePartnerDawn
	case 1, RyuMultiBattlePartnerShelly
	case 2, RyuMultiBattlePartnerLana
	case 3, RyuMultiBattlePartnerLanette
	case 4, RyuMultiBattlePartnerCourtney
	case 5, RyuMultiBattlePartnerNurse
	
RyuPartnerMultiBattleChoiceMale::
	multichoice 20, 0, MULTI_SELECT_PARTNER_ALT_GENDER, 1
	switch VAR_RESULT
	case 0, RyuMultiBattlePartnerBrendan
	case 1, RyuMultiBattlePartnerShelly
	case 2, RyuMultiBattlePartnerLana
	case 3, RyuMultiBattlePartnerLanette
	case 4, RyuMultiBattlePartnerCourtney
	case 5, RyuMultiBattlePartnerNurse
	
RyuPartnerNoRelationship::
	msgbox Ryu_NOREL
	closemessage
	goto RyuPartnerBattleMultichoice
	
RyuMultiBattlePartnerDawn::
	goto_if_unset FLAG_RYU_DS_DAWN_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_DAWN
	setvar VAR_0x8009, TRAINER_BACK_PIC_DAWN 
	return
	
RyuMultiBattlePartnerShelly::
	goto_if_unset FLAG_RYU_DS_SHELLY_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_SHELLY
	setvar VAR_0x8009, TRAINER_BACK_PIC_SHELLY
	return
	
RyuMultiBattlePartnerBrendan::
	goto_if_unset FLAG_RYU_DS_BRENDAN_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_BRENDAN
	setvar VAR_0x8009, TRAINER_BACK_PIC_BRENDAN
	return

RyuMultiBattlePartnerLana::
	goto_if_unset FLAG_RYU_DS_LEAF_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_LEAF
	setvar VAR_0x8009, TRAINER_BACK_PIC_LEAF
	return

RyuMultiBattlePartnerLanette::
	goto_if_unset FLAG_RYU_DS_LANETTE_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_LANETTE
	setvar VAR_0x8009, TRAINER_BACK_PIC_LANETTE
	return

RyuMultiBattlePartnerCourtney::
	goto_if_unset FLAG_RYU_DS_COURTNEY_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_COURTNEY_2
	setvar VAR_0x8009, TRAINER_BACK_PIC_COURTNEY
	return

RyuMultiBattlePartnerNurse::
	goto_if_unset FLAG_RYU_DS_JOY_PARTNERS, RyuPartnerNoRelationship
	setvar VAR_0x8008, TRAINER_REL_NURSE
	setvar VAR_0x8009, TRAINER_BACK_PIC_NURSE
	return
	
Ryu_PlayerCalledDawn:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Dawn...\n... ... ... ... ... ...$"
	
Ryu_PlayerCalledShelly:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Shelly...\n... ... ... ... ... ...$"
	
Ryu_PlayerCalledBrendan:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Brendan...\n... ... ... ... ... ...$"

Ryu_PlayerCalledLana:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Leaf...\n... ... ... ... ... ...$"

Ryu_PlayerCalledLanette:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Lanette...\n... ... ... ... ... ...$"

Ryu_PlayerCalledCourtney:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Courtney...\n... ... ... ... ... ...$"

Ryu_PlayerCalledJoy:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} called Joy...\n... ... ... ... ... ...$"
	
Ryu_NOREL:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}You don't have a good enough\nrelationship with this person.\pChoose a different partner.$"
	
@==================================================================================================General Purpose Scripts

RyuGivePokenav::
	msgbox RustboroCity_DevonCorp_3F_Text_ReceivedPokenav MSGBOX_DEFAULT
	waitfanfare
	setflag FLAG_SYS_POKENAV_GET
	setflag FLAG_RECEIVED_POKENAV
	clearflag FLAG_HIDE_RUSTBORO_CITY_RIVAL
	return

@@======================================================================================================================================= CHALLENGE CHALLENGE RELATED

Ryu_CheckSetNuzlockPCUseVar::
	compare VAR_RYU_PC_USES, 0
    goto_if_eq Ryu_OutOfPcUses
    subvar VAR_RYU_PC_USES, 1
	return
	release
	end

Ryu_OutOfPcUses::
	playse SE_HAZURE
	waitse
	msgbox Ryu_SorryCantHeal
	release
	end

Ryu_NoPcUsesHardcore::
	playse SE_HAZURE
	waitse
	msgbox Ryu_SorryHardcore
	release
	end

Ryu_SorryCantHeal:
	.string "{COLOR LIGHT_RED}{SHADOW RED}I'm terribly sorry, but you have\nused up all of your heals until\lyou get a new badge.$"

Ryu_SorryHardcore:
	.string "This service is restricted by\ngame rules. Sorry!$"
	
RyuHealed:
	.string "Your team has been restored to full\n"
	.string "health. Have a nice day!$"
	
RyuUsesGone:
	.string "{COLOR DARK_GREY}{SHADOW RED}You cannot use this Pokemon Center\n"
	.string "anymore.$"
	
RyuScripts_HardcoreGymReward::
	setvar VAR_RYU_CHALLENGE_WAYSTONE_USES, 1
	release
	end

RyuGymItemReward1::
	giveitem ITEM_TM39
	closemessage
	setflag FLAG_RYU_GYM1HANDOUT
	return

Ryu_ResetPcUses::
	setvar VAR_RYU_PC_USES, 3
	return

RyuGymItemReward2::
	giveitem ITEM_TM60
	setflag FLAG_RYU_GYM2HANDOUT
	return

RyuGymItemReward3::
	giveitem ITEM_TM34
	setflag FLAG_RYU_GYM3HANDOUT
	return

RyuGymItemReward4::
	giveitem ITEM_TM50
	setflag FLAG_RYU_GYM4HANDOUT
	return

RyuGymItemReward5::
	giveitem ITEM_TM42
	setflag FLAG_RYU_GYM5HANDOUT
	return

RyuGymItemReward6::
	giveitem ITEM_TM40
	setflag FLAG_RYU_GYM6HANDOUT
	return

RyuGymItemReward7::
	giveitem ITEM_TM04
	setflag FLAG_RYU_GYM7HANDOUT
	return

RyuGymItemReward8::
	giveitem ITEM_TM03
	setflag FLAG_RYU_GYM8HANDOUT
	return

RyuGameClearedMsg:
	.string "{COLOR GREEN} {SHADOW LIGHT_GREY}Congratulations on clearing the game\n"
	.string "in challenge mode! It's a momentous\p"
	.string "achievment, considering how hard\n"
	.string "the base game is. Add Ryuhouji/2180\p"
	.string "on discord and let me know you\n"
	.string "reached this point!\p"
	.string "Challenge restrictions have been\p"
	.string "lifted, enjoy the battle frontier!$"
	
RyuEmptySpace:
	.string "$"
	
ChallengeFail:
	.string "You have failed this challenge\n"
	.string "challenge. Game will now go to\l."
	.string "Normal mode.$"

@============================================================================================================================= Forecaster

Ryu_Forecaster::
	msgbox RyuForecasterIntro MSGBOX_SIGN
	closemessage
	multichoicedefault 0, 0, 134, 0, 1 
	switch VAR_RESULT
	case 0, Ryu_FCClear
	case 1, Ryu_FCLightRain
	case 2, Ryu_FCStorm
	case 3, Ryu_FCDrought
	case 4, Ryu_FCSandstorm
	case 5, Ryu_FCSnow
	case 6, Ryu_FCShade
	case 7, Ryu_FCExit

RyuForecasterIntro:
	.string "Please select desired weather.\nSelecting 'Clear' will\lrevert to default.$"

Ryu_FCClear::
	lock
	setweather WEATHER_NONE
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_NONE
	clearflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCLightRain::
	lock
	setweather WEATHER_RAIN
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_RAIN
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCStorm::
	lock
	setweather WEATHER_RAIN_THUNDERSTORM
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_RAIN_THUNDERSTORM
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCDrought::
	lock
	setweather WEATHER_DROUGHT
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_DROUGHT
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCSandstorm::
	lock
	setweather WEATHER_SANDSTORM
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_SANDSTORM
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCSnow::
	lock
	setweather WEATHER_SNOW
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_SNOW
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCShade::
	lock
	setweather WEATHER_SHADE
	doweather
	setvar VAR_RYU_WEATHER, WEATHER_SHADE
	setflag FLAG_RYU_FORECASTER
	release
	end

Ryu_FCExit::
	release
	end



Ryu_CantUsePcCharging::
	msgbox RyuCantUsePCCHARGING 
	closemessage
	release
	end

RyuCantUsePCCHARGING:
	.string "The Wireless PC needs to recharge.\nPlease try again later.$"

@==================================================================================================MEGA STONE REWARDS


RyuTier8GymMegaStoneReward::
	switch VAR_TEMP_8
	case 1, RoxanneMegaReward
	case 2, BrawlyMegaReward
	case 3, WattsonMegaReward
	case 4, FlanneryMegaReward
	case 5, NormanMegaReward
	case 6, WinonaMegaReward
	case 7, TateandLizaMegaReward
	case 8, JuanMegaReward
	return


RoxanneMegaReward::
	goto_if_set FLAG_RYU_ROXANNE_MEGA_REWARD, ryu_return
	msgbox RoxanneMega
	additem ITEM_AERODACTYLITE
	setflag FLAG_RYU_ROXANNE_MEGA_REWARD
	closemessage
	return

RoxanneMega:
	.string "Roxanne: Congratulations! You have\nbeaten me at my strongest.\lHere's a special gift from me!$"

BrawlyMegaReward::
	goto_if_set FLAG_RYU_BRAWLY_MEGA_REWARD, ryu_return
	msgbox BrawlyMega
	additem ITEM_MEDICHAMITE
	setflag FLAG_RYU_BRAWLY_MEGA_REWARD
	closemessage
	return

BrawlyMega:
	.string "Brawly: You've totally outclassed\nme in battle. I feel comfortable\ltrusting you with this.$"

WattsonMegaReward::
	goto_if_set FLAG_RYU_WATTSON_MEGA_REWARD, ryu_return
	msgbox WattsonMega
	additem ITEM_MANECTITE
	setflag FLAG_RYU_WATTSON_MEGA_REWARD
	closemessage
	return

WattsonMega:
	.string "Wattson: Color me shocked, you\nreally got me!\pHere's a gift from me!$"

FlanneryMegaReward::
	goto_if_set FLAG_RYU_FLANNERY_MEGA_REWARD, ryu_return
	msgbox FlanneryMega
	additem ITEM_BLAZIKENITE
	setflag FLAG_RYU_FLANNERY_MEGA_REWARD
	closemessage
	return

FlanneryMega:
	.string "Flannery: You're too hot for\nme to handle, but I bet\lyou can handle this!$"

NormanMegaReward::
	goto_if_set FLAG_RYU_NORMAN_MEGA_REWARD, ryu_return
	msgbox NormanMega
	additem ITEM_KANGASKHANITE
	setflag FLAG_RYU_NORMAN_MEGA_REWARD
	closemessage
	return

NormanMega:
	.string "Dad: I'm very proud of you!\nTake this gift from me,\lYou can put it to good use!$"

WinonaMegaReward::
	goto_if_set FLAG_RYU_WINONA_MEGA_REWARD, ryu_return
	msgbox WinonaMega
	additem ITEM_PIDGEOTITE
	setflag FLAG_RYU_WINONA_MEGA_REWARD
	closemessage
	return

WinonaMega:
	.string "Winona: Your grace exceeds my own,\nso it's only right for you to\lhave this!$"

TateandLizaMegaReward::
	goto_if_set FLAG_RYU_TAL_MEGA_REWARD, ryu_return
	msgbox TateandLizaMega
	additem ITEM_ALAKAZITE
	setflag FLAG_RYU_TAL_MEGA_REWARD
	closemessage
	return

TateandLizaMega:
	.string "Liza: You overcame our impossible\nto beat combo!\pYou can use this to it's\nfullest power!$"

JuanMegaReward::
	goto_if_set FLAG_RYU_JUAN_MEGA_REWARD, ryu_return
	msgbox JuanMega
	additem ITEM_SWAMPERTITE
	setflag FLAG_RYU_JUAN_MEGA_REWARD
	closemessage
	return

JuanMega:
	.string "Juan: You're even more fabulous\nthan I. I thought this wasn't\ppossible until now. As a token\nof your dedication to the art\lof battle, take this stone!$"

@__________________________________________________________________________________________________Legendaries common scripts

RyuLegendary_GeneralLegendEncounter::
	playmoncry VAR_TEMP_5, 0
	waitmoncry
	specialvar VAR_TEMP_7, CountBadges
	multvar VAR_TEMP_7, 12
	compare VAR_TEMP_7, 110
	call_if_gt RyuLegendary_SetMaxScale
	compare VAR_TEMP_7, 20
	call_if_le RyuLegendary_SetBaseScale
	setwildbattle VAR_TEMP_5, VAR_TEMP_7, VAR_TEMP_9
	call RyuCheckSetupBoss
	special BattleSetup_StartLegendaryBattle
	waitstate
	clearflag FLAG_RYU_BOSS_WILD
	return
	end
	
RyuLegendary_SetMaxScale::
	setvar VAR_TEMP_7, 110
	return

RyuLegendary_SetBaseScale::
	setvar VAR_TEMP_7, 30
	return

RyuLegendary_GameClearResetLegends::
	call_if_set FLAG_RYU_ZAPDOS_RAN, RL_ResetZapdos
	call_if_set FLAG_RYU_MOLTRES_RAN, RL_ResetMoltres
	call_if_set FLAG_RYU_ARTICUNO_RAN, RL_ResetArticuno
	call_if_set FLAG_RYU_ENTEI_RAN, RL_ResetEntei
	call_if_set FLAG_RYU_SUICUNE_RAN, RL_ResetSuicune
	call_if_set FLAG_RYU_RAIKOU_RAN, RL_ResetRaikou
	call_if_set FLAG_RYU_CELEBI_RAN, RL_ResetCelebi
	call_if_set FLAG_RYU_REGIGIGAS_RAN, RL_ResetRegigigas
	call_if_set FLAG_RYU_MANAPHY_RAN, RL_ResetManaphy
	call_if_set FLAG_RYU_NECROZMA_RAN, RL_ResetNecrozma
	call_if_set FLAG_RYU_KYOGRE_RAN, RL_ResetKyogre
	call_if_set FLAG_RYU_VICTINI_RAN, RL_ResetVictini
	call_if_set FLAG_RYU_LATIOS_RAN, RL_ResetLatios
	call_if_set FLAG_RYU_LATIAS_RAN, RL_ResetLatias
	call_if_unset FLAG_RYU_CAPTURED_MELOETTA, RL_ResetMeloetta
	return

RL_ResetMeloetta::
	clearflag FLAG_RYU_ENCOUNTERED_MELOETTA
	return

RL_ResetLatias::
	clearflag FLAG_RYU_LATIOS
	clearflag FLAG_RYU_LATIOS_RAN
	return

RL_ResetLatios::
	clearflag FLAG_RYU_LATIAS
	clearflag FLAG_RYU_LATIAS_RAN
	return

RL_ResetZapdos::
	clearflag FLAG_RYU_ZAPDOS
	clearflag FLAG_RYU_ZAPDOS_RAN
	return

RL_ResetMoltres::
	clearflag FLAG_RYU_MOLTRES
	clearflag FLAG_RYU_MOLTRES_RAN
	return
		
RL_ResetArticuno::
	clearflag FLAG_RYU_ARTICUNO
	clearflag FLAG_RYU_ARTICUNO_RAN
	return

RL_ResetEntei::
	clearflag FLAG_RYU_ENTEI
	clearflag FLAG_RYU_ENTEI_RAN
	return

RL_ResetSuicune::
	clearflag FLAG_RYU_SUICUNE
	clearflag FLAG_RYU_SUICUNE_RAN
	return

RL_ResetRaikou::
	clearflag FLAG_RYU_RAIKOU
	clearflag FLAG_RYU_RAIKOU_RAN
	return

RL_ResetCelebi::
	clearflag FLAG_RYU_CELEBI
	clearflag FLAG_RYU_CELEBI_RAN
	return

RL_ResetRegigigas::
	clearflag FLAG_RYU_REGIGIGAS
	clearflag FLAG_RYU_REGIGIGAS_RAN
	return

RL_ResetManaphy::
	clearflag FLAG_RYU_MANAPHY
	clearflag FLAG_RYU_MANAPHY_RAN
	return

RL_ResetNecrozma::
	clearflag FLAG_RYU_NECROZMA
	clearflag FLAG_RYU_NECROZMA_RAN
	return

RL_ResetKyogre::
	clearflag FLAG_RYU_KYOGRE
	clearflag FLAG_RYU_KYOGRE_RAN
	return

RL_ResetVictini::
	clearflag FLAG_RYU_VICTINI
	clearflag FLAG_RYU_VICTINI_RAN
	return

@==================================================================================================Failed Challenge/Hardcore

Ryu_PlayerFailedChallengeHardcore::
	msgbox Ryu_failedNZHC
	waitstate

Ryu_failedNZHC:
	.string "You have failed Challenge or\nhardcore mode.\pIf you were on New Game Plus,\nyour dex/pcbox/key item progress\lhas been saved.\pPlease reset the game and\nstart a New file.$"

@==================================================================================================Meloetta Switcher

CLM_MeloettaSwitcher::
	msgbox CLM_MSIntro
	closemessage
	lockall
	playse SE_PIN
	applymovement 2, Common_Movement_ExclamationMark
	waitmovement 2
	faceplayer
	msgbox CLM_MS_OhHiSorry
	closemessage
	specialvar VAR_RESULT, RyuMeloettaFormSwitcher
	switch VAR_RESULT
	case 2, CLM_MeloettaFinished @ form was sucessfully switched
	case 0, CLM_NoMeloetta @Player hasn't caught meloetta
	case 1, CLM_MeloettaNotInParty @Player caught it but doesn't have it with them
	end
	
CLM_MeloettaFinished::
	playmoncry SPECIES_MELOETTA, 0
	bufferpartymonnick 0, VAR_TEMP_9
	msgbox CLM_MeloettaCriesFromBall
	waitmoncry
	closemessage
	msgbox CLM_FinishedMsg
	closemessage
	showmonpic VAR_TEMP_A, 10, 3
	msgbox CLM_MeloettaSwitcherLadyOutro
	closemessage
	hidemonpic
	applymovement 2, Common_Movement_FaceRight
	waitmovement 2
	release
	end

CLM_MeloettaNotInParty::
	msgbox CLM_NotInPartyMsg
	closemessage
	applymovement 2, Common_Movement_FaceRight
	waitmovement 2
	release
	end

CLM_NoMeloetta::
	msgbox CLM_NoMeloettaMsg
	closemessage
	applymovement 2, Common_Movement_FaceRight
	waitmovement 2
	release
	end

CLM_MSIntro:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(The woman is quietly humming to\n"
    .string " herself as she watches the tv across\l"
    .string " the room.)$"
	
CLM_MS_OhHiSorry:
    .string "Oh! Hi! Sorry! I was just thinking\n"
    .string "about this tune I heard\l"
	.string "when I was young.$"

CLM_MeloettaCriesFromBall:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}Your {STR_VAR_1} cries out from her\n"
    .string " ball, as if she knew this person a\l"
    .string " long time ago...)$"

CLM_MeloettaSwitcherLadyOutro:
    .string "Oh, wow, it was this Pokémon that I\n"
    .string "heard so many years ago! Wait... She\l"
    .string "changed colors! What could it mean?!$"

CLM_NoMeloettaMsg:
    .string "This tune has been stuck in my head\n"
    .string "for so many years. I wish I knew\l"
    .string "where I heard it.$"

CLM_FinishedMsg:
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(It appears that your {STR_VAR_1}\n"
    .string " took on a new form!)$"

CLM_NotInPartyMsg:
    .string "Oh!, I think you've heard it too! Do\n"
    .string "you know where it came from?\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE} Yes, it's from a Pokémon.\n"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}You have to show me, Please!$"


@==================================================================================================Relationship based mega stones


Ryu_CheckForPartnerReward::
	goto_if_unset FLAG_RYU_HAS_FOLLOWER, ryu_return
	specialvar VAR_RESULT, CountBadges
	compare VAR_RESULT, 7
	goto_if_lt ryu_return
	switch VAR_RYU_FOLLOWER_ID
	case FOLLOWER_SHELLY, Ryu_GiveShellyMegaAndReturn
	case FOLLOWER_DAWN, Ryu_GiveDawnMegaAndReturn
	case FOLLOWER_BRENDAN, Ryu_GiveBrendanMegaAndReturn
	case FOLLOWER_LEAF, Ryu_GiveLeafMegaAndReturn
	case FOLLOWER_COURTNEY, Ryu_GiveCourtneyMegaAndReturn
	goto ryu_return

Ryu_GiveShellyMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_SHARPEDONITE, ryu_return
	setflag FLAG_RYU_GIFTED_SHARPEDONITE
	msgbox ShellyMegaReward
	closemessage
	giveitem ITEM_SHARPEDONITE
	closemessage
	goto ryu_return

Ryu_GiveDawnMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_ALTARIANITE, ryu_return
	setflag FLAG_RYU_GIFTED_ALTARIANITE
	msgbox DawnMegaReward
	closemessage
	giveitem ITEM_ALTARIANITE
	closemessage
	goto ryu_return

Ryu_GiveBrendanMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_LUCARIONITE, ryu_return
	setflag FLAG_RYU_GIFTED_LUCARIONITE
	msgbox BrendanMegaReward
	closemessage
	giveitem ITEM_LUCARIONITE
	closemessage
	goto ryu_return

Ryu_GiveLeafMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_VENUSAURITE, ryu_return
	setflag FLAG_RYU_GIFTED_VENUSAURITE
	msgbox LeafMegaReward
	closemessage
	giveitem ITEM_VENUSAURITE
	closemessage
	goto ryu_return

Ryu_GiveCourtneyMegaAndReturn::
	goto_if_set FLAG_RYU_GIFTED_CAMERUPTITE, ryu_return
	setflag FLAG_RYU_GIFTED_CAMERUPTITE
	msgbox CourtneyMegaReward
	closemessage
	giveitem ITEM_CAMERUPTITE
	closemessage
	goto ryu_return

ShellyMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey babe, I wanted you to have\nthis as a thanks for helping me\lsee the light.$"

DawnMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Here! I grabbed this for you.\nIt's for a really fluffy birb!$"

BrendanMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey, girl. I know how you like\nmy athletic physique.\pHere's a gift that will benefit you\nif you have a certain athletic\lpokemon!$"

LeafMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hey... Um... Take this...\p {COLOR LIGHT_GREEN}{SHADOW GREEN}(She's beet red in the face.)$"

CourtneyMegaReward:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Here's another thing I took from\nMaxie.\pIt's of no use to me, but\nyou can probably use it well.$"

@==================================================================================================Ability Capsule

Ryu_AbilityCapsule::
	lock
	msgbox RA_SA_Choosemon
	call RyuBufferPartyMonNames
	multichoice 10, 0, MULTI_DYNAMIC_6, 0
	specialvar VAR_TEMP_A, CheckIfSelectedSlotIsValid
	compare VAR_TEMP_A, FALSE
	goto_if_eq Ryu_AbilityCapsuleEnd
	switch VAR_RESULT
	case 0, RyuAC_Slot1
	case 1, RyuAC_Slot2
	case 2, RyuAC_Slot3
	case 3, RyuAC_Slot4
	case 4, RyuAC_Slot5
	case 5, RyuAC_Slot6
	case 127, RyuAC_Cancel
	goto RyuAC_Cancel

RyuAC_Slot1::
	setvar VAR_TEMP_8, 0
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot2::
	setvar VAR_TEMP_8, 1
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot3::
	setvar VAR_TEMP_8, 2
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot4::
	setvar VAR_TEMP_8, 3
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot5::
	setvar VAR_TEMP_8, 4
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Slot6::
	setvar VAR_TEMP_8, 5
	random 1
	setvar VAR_TEMP_7, VAR_RESULT
	special SetMonAbility
	removeitem ITEM_ABILITY_CAPSULE, 1
	msgbox RyuAC_SuccessMsg
	release
	end

RyuAC_Cancel::
	msgbox RyuAC_CancelMsg
	release
	end

Ryu_AbilityCapsuleEnd:
	msgbox RyuAC_CancelMsg
	release
	end

RyuAC_SuccessMsg::
	.string "The mon's ability was successfully\nchanged.$"

RyuAC_CancelMsg::
	.string "Leaving menu without changes.$"

@==================================================================================================Soot Sack

RyuCheckSootSackContents::
	buffernumberstring 0, VAR_ASH_GATHER_COUNT
	msgbox Ryu_SootSackReadout
	closemessage
	release
	end

Ryu_SootSackReadout:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}You have {COLOR LIGHT_BLUE}{SHADOW BLUE}{STR_VAR_1}{COLOR LIGHT_GREEN}{SHADOW GREEN} grams of ash.$"


@=================================================================================================Global Scripts

RyuSetMagmaTrainerFlags::
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_1
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_2
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_3
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_4
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_5
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_6
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_7
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_8
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_9
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_10
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_11
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_12
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_13
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_14
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_15
	settrainerflag TRAINER_GRUNT_MAGMA_HIDEOUT_16
	return

@==================================================================================================Player lost a multibattle

Ryu_PlayerLostTheGame::
	goto_if_unset FLAG_RYU_HAS_FOLLOWER, RyuPlayerLostTheGameSolo
	special DoPartnerWhiteOut
	end

RyuPlayerLostTheGameSolo::
	incrementgamestat GAME_STAT_BATTLES_LOST
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_ne RyuPlayerLostTheGameSoloFemale
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F
	special DoWhiteOut
	release
	end

RyuPlayerLostTheGameSoloFemale::
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_DAWNS_HOUSE_2F
	special DoWhiteOut
	release
	end

@==================================================================================================Achievement RELATED
RyuScript_IncrementQuestsFinished::
	addvar VAR_RYU_QUESTS_FINISHED, 1
	callnative RyuCheckForDejavuAch
	compare VAR_RESULT, TRUE
	call_if_eq RyuScript_GiveDejaVu
	return

RS_GoldAchMsg:
	.string "You earned a GOLDEN achievement!\nAs a reward for your dedication\pYou are receiving one Master Ball!$"

RyuScript_GiveDejaVu::
	ach give ACH_DEJA_VU
	return

RS_ACH_RECEIVED:
	.string "ACHIEVEMENT GET!!!\n{RYU_STR_4}$"

RS_GOLD_ACH_RECEIVED:
	.string "{COLOR LIGHT_RED}{SHADOW BLUE}GOLDEN ACHIEVEMENT GET!!!\n{RYU_STR_4}$"

@@GAME OVER========================================================================================

@This is the global script that's called when someone loses an important fight.

RyuScript_GameOver::
	goto_if_unset FLAG_RYU_GAME_OVER, ryu_end
	drawfullscreenimage SCENEBGGAMEOVER
	destroyfollower
	msgbox RS_GO_GameOverDesc
	call RyuGameOver_ResetGeneralFlags
	call RyuGameOver_HideQuestNPCs
	call RyuGameOver_ResetMainQuestData
	closemessage
	clearfullscreenimage
	setflag FLAG_RYU_SHOWED_GAME_OVER
	goto ryu_end

RyuGameOver_ResetMainQuestData::
	setvar VAR_RYU_QUESTLINE_ID, 5
	setvar VAR_RYU_QUEST_DEVON_CORPORATE, 0
	setvar VAR_RYU_QUEST_DEVON_SCIENTIST, 0
	setvar VAR_RYU_QUEST_MAGMA, 0
	setvar VAR_RYU_QUEST_AQUA, 0
	return

RyuGameOver_ResetGeneralFlags::
	setflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	setflag FLAG_HIDE_CHAMPIONS_ROOM_RIVAL
	setflag FLAG_HIDE_CHAMPIONS_ROOM_BIRCH
	setflag FLAG_RYU_HIDE_REL_OBJECTS
	clearflag FLAG_RYU_MAX_SCALE
	return

RyuGameOver_HideQuestNPCs::
	setflag FLAG_HIDE_MAGMA_ARMY
	setflag FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS
	setflag FLAG_RYU_HIDE_103_MAGMA_MEETING
	setflag FLAG_RYU_HIDE_111_MAGMA_MEETING
	setflag FLAG_RYU_HIDE_111_MAGMA_MEETING_TABITHA1
	setflag FLAG_RYU_HIDE_GC_BLAISE
	setflag FLAG_HIDE_AQUA_HIDEOUT_GRUNTS
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_ARCHIE
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ENTRANCE_AQUA_GRUNT
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	clearflag FLAG_HIDE_MT_CHIMNEY_TRAINERS
	setflag FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_AQUA
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA
	setflag FLAG_RYU_HIDE_NPCS_MTPYRE_SUMMIT
	setflag FLAG_RYU_HIDE_AQUA_MTPYRE_EXT
	setflag FLAG_RYU_HIDE_MOSSDEEP_MATT
	setflag FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA
	setflag FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_AQUA
	setflag FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA
	setflag FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA
	clearflag FLAG_HIDE_MT_CHIMNEY_TRAINERS
	setflag FLAG_HIDE_GRANITE_CAVE_STEVEN
	setflag FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE
	setflag FLAG_HIDE_FALLARBOR_HOUSE_1_PROF_COZMO
	setflag FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_1F_TEAM_MAGMA
	setflag FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_1F_STEVEN
	return

RS_GO_GameOverDesc::
	.string "You have failed this quest. You\n"
	.string "may load an earlier save to\l"
	.string "retry.\p"
	.string "Otherwise, you can continue with\n"
	.string "the current playthrough and\p"
	.string "still do the pokemon league\n"
	.string "and become champion, however\l"
	.string "you cannot continue this quest.$"

RS_DeniedEntry:
	.string "You failed a questline, you\nmay not enter this quest area.$"



@@--------------landmark and visited achievements--------------------------------------------------

RyuCheckForWellTravelledAch::
	ach query ACH_WELL_TRAVELLED @@Don't bother checking these flags if achievement is already owned.
	compare VAR_RESULT, TRUE
	goto_if_eq ryu_return
	goto_if_unset FLAG_VISITED_LITTLEROOT_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_OLDALE_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_DEWFORD_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_LAVARIDGE_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_FALLARBOR_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_VERDANTURF_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_PACIFIDLOG_TOWN, ryu_return
	goto_if_unset FLAG_VISITED_PETALBURG_CITY, ryu_return
	goto_if_unset FLAG_VISITED_SLATEPORT_CITY, ryu_return
	goto_if_unset FLAG_VISITED_MAUVILLE_CITY, ryu_return
	goto_if_unset FLAG_VISITED_RUSTBORO_CITY, ryu_return
	goto_if_unset FLAG_VISITED_FORTREE_CITY, ryu_return
	goto_if_unset FLAG_VISITED_LILYCOVE_CITY, ryu_return
	goto_if_unset FLAG_VISITED_MOSSDEEP_CITY, ryu_return
	goto_if_unset FLAG_VISITED_SOOTOPOLIS_CITY, ryu_return
	goto_if_unset FLAG_VISITED_EVER_GRANDE_CITY, ryu_return
	ach give ACH_WELL_TRAVELLED
	return

`

script RyuDebug_Utility1 {
    release
    end
}

script RyuDebug_Utility1ResetSeason {
	setvar(VAR_RYU_WEEK_COUNTER, 0)
	release
	end
}

text devopt1 {
	"Spring/Summer"
}

text devopt2 {
	"Fall"
}

text devopt3 {
	"Winter"
}

text utilityText {
	"{STR_VAR_1}"
}


//prevent oob writes with bufferdynamicmulti
text(global) RyuEmptyTextPtr {
	" $"
}

script RyuCheckSetupBoss {
	callnative(RyuLegendaryDoBossRoll)
	return
}

script RyuScript_EndChallengeMode{
    if(flag(FLAG_RYU_LIMBO)){
        setvar(VAR_TEMP_B, 100)
        releaseall
        end
    }
    drawfullscreenimage(SCENEBGGAMEOVER)
    setvar(VAR_TEMP_B, 100)
    setflag(FLAG_RYU_LIMBO)
    lockall
    setflag(FLAG_RYU_WAYSTONE_DISABLED)
    msgbox(format("Welcome to Limbo. You have failed your Hardcore challenge and have died. You can use this time to reflect on your decisions, or organize your item storage for a New Game Plus if your prestige is higher than zero."))
    closemessage
    msgbox(format("Please wait while we check some things, this might take a few seconds."))
	if (var(VAR_RYU_NGPLUS_COUNT) > 0) {	
		setflag(FLAG_SYS_GAME_CLEAR)
	} else {
		clearflag(FLAG_SYS_GAME_CLEAR)
	}
    callnative(RyuForceSaveTheGame)
    closemessage
    clearfullscreenimage
    releaseall
    end
}

script RS_Limbo_Sign{
	ach(query, ACH_WASTED)
		if (var(VAR_RESULT) == FALSE) {
			ach(give, ACH_WASTED)
		}
    msgbox(format("Oh, dear. You seem to have died.\pWhat am I?\nOh, don't worry about that, I'm just a spirit of another trainer who died. I'm actually here to guide trainers to the afterlife. Would you like to access your PC?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) ==  YES) {
        goto(EventScript_PC)
    }
    else{
        msgbox(format("Okay, well I'll be here if you change your mind. If you'd like to start a new life, Now would be a good time!\p(You must start a new game to keep playing.)"))
		closemessage
		release
		end
    }

}

script Ryu_StartRandomBattle{
	lockall
	msgbox(format("Please select a random battle type."))
	multichoice(7, 5, MULTI_RANDOM_BATTLE_TYPE, 1)
	switch (var(VAR_RESULT)) {
		case 0:
			nop
		case 1:
			setflag(FLAG_RYU_RB_METRONOME)
		case 2:
			setflag(FLAG_RYU_RB_INVERSE)
		case 3:
			special(ForceSoftReset)
	}
		msgbox(StartingRandomBattleMsg)
		cleartrainerflag(TRAINER_RANDOM_PARTY)
		trainerbattle_single(TRAINER_RANDOM_PARTY, BF_battleintro, BF_battledefeat, BF_RandomBattleCleanup)
		end
}

text StartingRandomBattleMsg{
	"Starting Random Battle...$"
}


script BF_RandomBattleCleanup{
	clearflag(FLAG_RYU_RB_INVERSE)
	clearflag(FLAG_RYU_RB_METRONOME)
	msgbox(BattleAgain, MSGBOX_YESNO)
	compare(VAR_RESULT, 1)
	goto_if_eq(Ryu_StartRandomBattle)
	clearflag(FLAG_RYU_RANDOMBATTLE)
	special(ForceSoftReset)
	release
	end
}
	
script BF_NoBattle{
	msgbox(BF_NoBattleMsg)
	closemessage
	release
	end
}

text BattleAgain {
	"Would you like to battle again?"
}
	
text BF_NoBattleMsg {
	"Very well. Talk with me again if\n"
    "you change your mind!"
}

text BF_Starting {
	"Hold on... Let me put your party\n"
    "aside...\p"
    "... ... ... ...\n"
    "... ... ... ...\p"
    "There. All set... Here we go!"
}
	
text BF_RandomIntro {
	"Selene Hi! I like to do random\n"
    "battles.\p"
    "Would you like to battle with me?"
}

text BF_battleintro {
	"I will try my very hardest to win!"
}
	
text BF_battledefeat {
	"Good fight.\nLet's do it again!"
}

script RyuScript_CompleteTravelDailyQuestType {
	clearflag(FLAG_TEMP_E)
	bufferfactionname(0, VAR_RYU_DAILY_QUEST_ASSIGNEE_FACTION)
	msgbox(format("{COLOR LIGHT_BLUE}{SHADOW BLUE}Hmm. This appears to be the place that the {STR_VAR_1} wanted me to come to. Guess I should return to one of them."))
	closemessage
	setvar(VAR_RYU_DAILY_QUEST_DATA, 1)
	release
	end
}

script RyuScript_PlayerReceivedInterest {
	clearflag(FLAG_RYU_INTEREST_ACCRUED)
	callnative(RyuBufferInterestGamestat)
	msgbox("You earned interest in the amount of\n¥{STR_VAR_1} for this 24-Hour period.\lThank you for choosing Frontier Bank.")
	release
	end
}

//Contest reward stuff

script ContestHall_EventScript_GiveContestPrizes { 
	specialvar(VAR_RESULT, HasMonWonThisContestBefore)
	if (var(VAR_RESULT) == FALSE) {
		call(ContestHall_EventScript_ReceiveContestRibbon)
	}
	call(RyuDoContestReward)
	lockall
	msgbox(ContestHall_Text_CongratsPleaseCompeteAgain)
	releaseall
	return
}

script RyuDoContestReward {
	specialvar(VAR_TEMP_C, RyuGetContestRewards)
	giveitem(VAR_TEMP_C)
	if (var(VAR_RESULT) == FALSE) {
		call(ContestHall_EventScript_NoRoomForReward)
	}
	elif (var(VAR_RESULT) == 1000) {
		call(ryu_return) //the variable is cleared, which means there should be no reward here.
	}
	elif (var(VAR_RESULT) == 2000) {
		call(ContestHall_EventScript_NoRoomForReward)
	}
	else {
		setvar(VAR_RYU_CONTEST_REWARD, 1000)//if rewarded successfully, clear variable.
		return
	}
}

script RyuScript_TurnOffPlayerPc {
	msgbox(format("{PLAYER} turned off the PC."))
	releaseall
	end
}

text Common_Text_LookCloserAtMap {
	"{PLAYER} took a closer look at\nthe Hoenn map.$"
}

text PlayersHouse_1F_Text_TheresAMovieOnTV {
	"There's an Action movie on TV."
}

//DNS AND RTC STUFF

//TIME CHEAT SHEET!
//There are 1440 minutes in a day.

script(global) RyuDebug_InitTimeSlide {//ngl, this may be the lewdest script i have ever made.
	setvar(VAR_TEMP_3, 1440) //number of steps to loop in minutes.
	setvar(VAR_TEMP_1, 4) //hour to start at
	setvar(VAR_TEMP_2, 45) //minute to start at
	goto(RyuDoTImeSlide)
}

script(global) RyuDoTImeSlide {
	delay(2)//delay in frames (game runs at 60frames per second) between each step. Not recommended to use this AND msgbox below.
	addvar(VAR_TEMP_2, 1)//how much to advance the minute value per step
	if (var(VAR_TEMP_2) == 60) {//if reached new hour, rollover
		setvar(VAR_TEMP_2, 0)
		addvar(VAR_TEMP_1, 1)
		if (var(VAR_TEMP_1) == 24) {//if reached midnight, rollover
			setvar(VAR_TEMP_1, 0)
		}
	}
	//buffernumberstring(0, VAR_TEMP_1)//       \
	//buffernumberstring(1, VAR_TEMP_2)//        } Optionally show the time at each interval. Requires a button press each time.
	//msgbox("{STR_VAR_1}:{STR_VAR_2}")//       /   Not recommended to use this AND delay above.
	callnative(RyuForceUpdateTime)
	goto(RyuDebug_LoopTimeSlide)
}

script(global) RyuDebug_LoopTimeSlide {
		subvar(VAR_TEMP_3, 1)
		if (var(VAR_TEMP_3) == 0) {
			goto(RyuDebug_FinishTimeSlide)
		}
		goto(RyuDoTImeSlide)
}

script(global) RyuDebug_FinishTimeSlide {
	msgbox("Loop has finished")
	release
	end
}

//Mirage Island TV program

script RyuScript_NotifyMirageIsland {
	setflag(FLAG_RYU_VIEWED_MIRAGE_ISLAND_NEWS_BULLETIN)
	msgbox(format("BREAKING NEWS!\nLocal swimmers are reporting having seen a massive island appear on Route 130. No one is sure what made it appear, geologists are investigating. We now return you to your previous program."))
	//DO THINGS HERE FOR MIRAGE ISLAND ENABLING
	return
}

//UB related

script RyuScript_NotifyUltraBeasts {
	if (flag(FLAG_RYU_CAUGHT_ALL_UBS) == TRUE){
		goto(ryu_return)
	}
	switch (var(VAR_RYU_UB_EVENT_TIMER)){
		case 0://buzzwole/pheromosa
			if (flag(FLAG_RYU_BUZZWOLE_CAUGHT) == FALSE) {
				msgbox(format("There have been reports of unusual noises coming from Granite Cave."))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_PHEROMOSA_CAUGHT) == FALSE){
				msgbox(format("There've been sightings of a never before seen bug-type Pokémon harassing residents near Route 119."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("The odd reports from Granite Cave and Route 119 have been investigated by the Champion, {PLAYER}, and were discovered to be never before seen species of Pokémon! And now back to your previous program."))
			goto(ryu_return)
		case 1://kartana/xurkitree
			if (flag(FLAG_RYU_KARTANA_CAUGHT) == FALSE) {
				msgbox(format("Some observers say they saw an incredibly fast paper airplane flying around route 120."))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_XURKITREE_CAUGHT) == FALSE) {
				msgbox(format("There've been many strange electrical outages and rolling blackouts affecting areas around Mauville City. Experts believe there's issues in the underground city."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("We have heard word that the Champion, {PLAYER} investigated the mysterious reports near route 120 and Mauville. The issues have since been resolved. Now back to your original programming."))
			closemessage
			goto(ryu_return)
		case 2://nihilego/guzzlord
			if (flag(FLAG_RYU_NIHILEGO_CAUGHT) == FALSE) {
				msgbox(format("A strange phenomenon affecting women around Meteor Falls has been reported. Experts are stumped as to why women are becoming distant and appear to be zoned out. Stay tuned for more information!"))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_GUZZLORD_CAUGHT) == false) {
				msgbox(format("Residents around Frosty Grotto have been reporting hearing terrifying screams at night. Residents are asked to remain indoors and do not investigate. The authorities are looking into it."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("Our present Champion {PLAYER} investigated Meteor Falls and the Frosty Grotto, and seems to have dealt with the odd happenings. We now return you to your previous program."))
			closemessage
			goto(ryu_return)
		case 3://stakataka/celesteela
			if (flag(FLAG_RYU_STAKATAKA_CAUGHT) == FALSE) {
				msgbox(format("The locals that watch over Mt. Pyre have been discoving odd dark-colored bricks made of materials not previously known to us scattered around the inside of the tower."))
				closemessage
				goto(ryu_return)
			}
			if (flag(FLAG_RYU_CELESTEELA_CAUGHT) == FALSE) {
				msgbox(format("A large meteor impact was observed to have happened near Route 66. Scientists are working on investigating the mysterous meteorite."))
				closemessage
				goto(ryu_return)
			}
			msgbox(format("{PLAYER}, our Champion, investigated the meteor impact as well as the strange objects in Mt. Pyre, and has since cleared up all reports. We now return to your original programming."))
	}
}


script RyuSetUpMoneyMode {
	msgbox("Please choose a money mode.")
	bufferdynamicmulti(NGMO1, NGMO2, NGMO3)
	multichoicedefault(0, 0, MULTI_DYNAMIC_3, 0, 1)
	switch(var(VAR_RESULT)) {
		case 0: 
			setvar(VAR_RYU_MONEY_BASE_RANDOM_COMPONENT, 400)
			setvar(VAR_RYU_MONEY_BASE_VALUE, 200 )
			setvar(VAR_RYU_MONEY_BASE_COEFFICIENT, 100)
			msgbox("You will gain money using the standard\nEE formula.")
		case 1: 
			setvar(VAR_RYU_MONEY_BASE_RANDOM_COMPONENT, 1000)
			setvar(VAR_RYU_MONEY_BASE_VALUE, 100 )
			setvar(VAR_RYU_MONEY_BASE_COEFFICIENT, 50)
			msgbox("Battles have the potential to reward up\nto double the standard reward\por as low as half the average of\nthe standard reward.")
		case 2:
			setvar(VAR_RYU_MONEY_BASE_RANDOM_COMPONENT, 100)
			setvar(VAR_RYU_MONEY_BASE_VALUE, 200 )
			setvar(VAR_RYU_MONEY_BASE_COEFFICIENT, 275)
			msgbox("You will gain a more consistent\namount of prize money, but\pthe average will be lower than\nthe standard reward.")
	}
	goto(ryu_return)
}

text NGMO1 {
	"Normal: Use classic EE prize money."
}

text NGMO2 {
	"Gambler: High risk, more potential."
}

text NGMO3 {
	"Safe: More consistent, less potential."
}

raw `
@===================================================================================================Holiday 2020


RS_EventOver:
	.string "Event is over.\nWhat are you doing here?$"

RyuScript_NoRoomForHolidayMon::
	msgbox RS_HolidayNoSpace
	release
	end

RS_HolidayNoSpace::
	.string "{COLOR LIGHT_RED}{SHADOW RED}You don't have space for\nthe gift. Please make space in\lyour party and return.$"

`

script RyuScript_NoEventNPCScript{
	msgbox("There's no event going on.\nWhy are you here?")
	closemessage
	release
	end
}

text H23_1 {
	"Kyurem Black"
}

text H23_2 {
	"Kyurem White"
}

text H23_3 {
	"Landorus"
}

text H23_4 {
	"Tapu Koko"
}

text H23_5 {
	"Dialga"
}

text H23_6 {
	"Blacefalon"
}

script RyuScript_GiveHolidayGiftMon{
	lock
	faceplayer
	msgbox("Why are you here?")
	closemessage
	setflag(FLAG_RYU_HOLIDAY_EVENT)
	setflag(FLAG_RYU_HIDE_HOLIDAY_NPC)
	removeobject(12)
	release
	end
	//below code is never reached
	msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Uhm... Hi! I'm here to... uh, let you choose one of these pokeballs. Please choose one!"))
	closemessage
	getpartysize
	copyvar(VAR_0x8002, VAR_RESULT)
	if (var(VAR_RESULT) > 5){
		msgbox(RS_HolidayNoSpace)
		release
		end
	}
	msgbox("Select a Pokémon!")
	bufferdynamicmulti(H23_1, H23_2, H23_3, H23_4, H23_5, H23_6)
	multichoice(0, 0, MULTI_DYNAMIC_6, 1)
	switch(var(VAR_RESULT)){
		case 0:
			setvar(VAR_0x8005, SPECIES_KYUREM_BLACK)
			setvar(VAR_0x8001, NATURE_ADAMANT)
		case 1:
			setvar(VAR_0x8005, SPECIES_KYUREM_WHITE)
			setvar(VAR_0x8001, NATURE_MODEST)
		case 2:
			setvar(VAR_0x8005, SPECIES_LANDORUS)
			setvar(VAR_0x8001, NATURE_ADAMANT)
		case 3:
			setvar(VAR_0x8005, SPECIES_TAPU_KOKO)
			setvar(VAR_0x8001, NATURE_ADAMANT)
		case 4:
			setvar(VAR_0x8005, SPECIES_DIALGA)
			setvar(VAR_0x8001, NATURE_MODEST)
		case 5:
			setvar(VAR_0x8005, SPECIES_BLACEPHALON)
			setvar(VAR_0x8001, NATURE_ADAMANT)
	}
	msgbox("{COLOR LIGHT_GREEN}{SHADOW GREEN}She hands you a Pokéball.")
	setflag(FLAG_RYU_FORCE_EVENT_OTID)
	callnative(RyuGiveHolidayModdedMon)
	clearflag(FLAG_RYU_FORCE_EVENT_OTID)
	closemessage
	msgbox(format("{COLOR LIGHT_RED}{SHADOW RED}Umm... Lord Ryu thanks you for your continued interest in Emerald Enhanced!"))
	closemessage
	applymovement(PLAYER, Common_Movement_StepDown)
	applymovement(FOLLOWER, Common_Movement_StepDown)
	waitmovement(FOLLOWER)
	turnobject(PLAYER, DIR_NORTH)
	turnobject(FOLLOWER, DIR_NORTH)
	applymovement(12, HExit)
	waitmovement(12)
	applymovement(12, HExit2)
	waitmovement(12)
	setflag(FLAG_RYU_HOLIDAY_EVENT)
	setflag(FLAG_RYU_HIDE_HOLIDAY_NPC)
	removeobject(12)
	release
	end
}

movement HExit{
	walk_in_place_down
	delay_16
	walk_left * 2
	step_end
}

movement HExit2{
	delay_16
	walk_left
	walk_up * 3
	step_end
}


//==================================================================================================RYU EV USER MODE MENU

script RyuUserModeEVMenu {
	lock
	msgbox(RyuUserEvSelectIVEV)
	bufferdynamicmulti(EVMENU_1, EVMENU_2, EVMENU_3)
	multichoice(0, 3, MULTI_DYNAMIC_3, 0)
	if (var(VAR_RESULT) >= 2) {
		goto(RyuUserEvExit)
	}
	switch(var(VAR_RESULT)) {
		case 1:
			checkitem(ITEM_IVPRINT, 1)
			if (var(VAR_RESULT) == 0) {
				goto(RyuUserNoImprint)
			}
			removeitem(ITEM_EVPRINT, 1)
			setvar(VAR_0x8003, 1) //mode
		case 0:
			checkitem(ITEM_EVPRINT, 1)
			if (var(VAR_RESULT) == 0) {
				goto(RyuUserNoImprint)
			}
			removeitem(ITEM_EVPRINT, 1)
			setvar(VAR_0x8003, 0) // mode
	}
	msgbox(RyuUserIVEV_SelectSlot)
	call(RyuBufferPartyMonNames)
	multichoice(0, 0, MULTI_DYNAMIC_6, 1)
	copyvar(VAR_0x8001, VAR_RESULT) //slot
	if (var(VAR_RESULT) == 127) {
		goto(RyuUserEvInvalidSlot)
	}
	specialvar(VAR_TEMP_A, CheckIfSelectedSlotIsValid)
	if (var(VAR_TEMP_A) == FALSE) {
		goto(RyuUserEvInvalidSlot)
	}
	msgbox(RyuUserIVEV_SelectStat)
	bufferdynamicmulti(RyuEVHP, RyuEVAtk, RyuEVDef, RyuEVSpeed, RyuEVSpAtk, RyuEVSpDef,)
	multichoice(0, 0, MULTI_DYNAMIC_6, 0)
	copyvar(VAR_0x8002, VAR_RESULT) //stat
	if (var(VAR_RESULT) == 127) {
		goto(RyuUserEvInvalidStat)
	}
	setvar(VAR_0x8000, 0) //value
	callnative(RyuSetSlotStatIVEV)
	call(ShowMonDataInfoBox) //0x8001 should already have correct slot in it.
	release
	end
}

text EVMENU_1{
	"Set EV to 0"
}

text EVMENU_2{
	"Set IV to 0"
}

text EVMENU_3{
	"Cancel"
}
	
script RyuUserEvExit{
	closemessage
	release
	end
}

script RyuUserEvInvalidSlot{
	msgbox("Selected an invalid slot.")
	closemessage
	release
	end
}

script RyuUserEvInvalidStat{
	msgbox("You didn't select a stat.")
	closemessage
	release
	end
}
	
	
script RyuUserNoImprint{
	msgbox(EvNoImprints)
	closemessage
	release
	end
}
	

text RyuUserEvSelectIVEV {
	"Reduce Skill level(EV) or genetic\npredisposition(IV)?"
}
	
text RyuUserIVEV_SelectStat{
	"{COLOR LIGHT_GREEN}{SHADOW GREEN}Genetic Imprinter\p"
	"{SHADOW LIGHT_GREY}Select a stat to reduce to 0."
}
	
text RyuUserIVEV_SelectSlot{
	"{COLOR LIGHT_GREEN}{SHADOW GREEN}Genetic Imprinter\p"
	"{SHADOW LIGHT_GREY}Select a pokemon from your party."
}

text RyuEvSuccessMsg{
	"{COLOR LIGHT_GREEN}{SHADOW GREEN}iv or ev for the selected slot\nhave been reduced to 0."
}

text EvNoImprints{
	"{COLOR LIGHT_RED}{SHADOW LIGHT_GREY}You don't have enough prints.\pObtain more at Lilycove\nTraining Center."
}

script gScript_InvalidSaveDetected {
	msgbox("You are attempting to load an\ninvalid save.\pPlease replace the correct save\nfile and try again.")
	special(DoSoftReset)
}

script RyuScript_SetRivalGfxId { //dynamically sets the rival gfx in VAR_OBJ_GFX_ID_3
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_RIVAL_DAWN_NORMAL)
	}
	else
	{
		setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL)
	}
	return
}

script CheckDexForMayQuest {//if player has over 210 mons caught, enables May quest.
	if (var(VAR_RYU_QUEST_MAY) >= 5) { //if may quest advanced past th start, dont redo event
		goto(ryu_return)
	}
	callnative(ScriptGetPokedexInfo)
	buffernumberstring(0, VAR_0x8006)
	if (var(VAR_0x8006) >= 210){
		msgbox("Birch: My word!\nYou have caught {STR_VAR_1}\ldifferent species of Pokémon!\pThis is incredible!\pI... don't have to work\nso hard anymore!\pThanks a ton, {PLAYER}!\pI knew you'd be the right\nperson for the job!")
		setvar(VAR_RYU_QUEST_MAY, 5) //player has enabled the may event.
		closemessage
		msgbox("{COLOR LIGHT_GREEN}{SHADOW GREEN} (You can now recruit May\n as a follower once the\l intro is completed.)")
		closemessage
		return
	}
}

script RyuAdjustPokemonLeagueFaction {
	changefactionstanding(FACTION_POKEMON_LEAGUE, 11, TRUE)
	return
}

//uses VAR_RYU_DYNAMIC_MOVEMENT_ID, VAR_RYU_DYNAMIC_MOVEMENT_TARGET_X, VAR_RYU_DYNAMIC_MOVEMENT_TARGET_Y
//to automatically move a given object to location. Ignores Collision.
script dynamicMovement { 
	getobjectxy(VAR_RYU_DYNAMIC_MOVEMENT_ID)
	if (var(VAR_0x8001) > VAR_RYU_DYNAMIC_MOVEMENT_TARGET_X) {
		call(RDM_MoveLeft1)
		goto(dynamicMovement)
	}
	elif (var(VAR_0x8002) > VAR_RYU_DYNAMIC_MOVEMENT_TARGET_Y) {
		call(RDM_MoveUp1)
		goto(dynamicMovement)
	}
	elif (var(VAR_0x8001) < VAR_RYU_DYNAMIC_MOVEMENT_TARGET_X) {
		call(RDM_MoveRight1)
		goto(dynamicMovement)
	}
	elif (var(VAR_0x8002) < VAR_RYU_DYNAMIC_MOVEMENT_TARGET_Y) {
		call(RDM_MoveDown1)
		goto(dynamicMovement)
	}
	else{
		return
	}

}

script RDM_MoveLeft1 {
	applymovement(VAR_RYU_DYNAMIC_MOVEMENT_ID, Common_Movement_StepLeft)
	waitmovement(VAR_RYU_DYNAMIC_MOVEMENT_ID)
	return
}

script RDM_MoveRight1 {
	applymovement(VAR_RYU_DYNAMIC_MOVEMENT_ID, Common_Movement_StepRight)
	waitmovement(VAR_RYU_DYNAMIC_MOVEMENT_ID)
	return
}

script RDM_MoveUp1 {
	applymovement(VAR_RYU_DYNAMIC_MOVEMENT_ID, Common_Movement_StepUp)
	waitmovement(VAR_RYU_DYNAMIC_MOVEMENT_ID)
	return
}

script RDM_MoveDown1 {
	applymovement(VAR_RYU_DYNAMIC_MOVEMENT_ID, Common_Movement_StepDown)
	waitmovement(VAR_RYU_DYNAMIC_MOVEMENT_ID)
	return
}

text DailyVerboseMsg {
	"Rolled quest {STR_VAR_1}$"
}

script RyuDoDailyQuestVerbosePrint {
	buffernumberstring(0, VAR_RESULT)
    //debugprint(DailyVerboseMsg, 60)
	return
}

//genesect related

script RyuScript_StartGenesectQuest { //determine where lanette is for the proper context for the pokenav call.
		if (flag(FLAG_RYU_HAS_FOLLOWER) == TRUE){
			if (var(VAR_RYU_FOLLOWER_ID) == FOLLOWER_LANETTE){//since lanette's a character in this quest, there's a special case for her
				applymovement(FOLLOWER, Common_Movement_ExclamationMark)
				playse(SE_PIN)
				switch(var(VAR_FACING)){//make the player face lanette
				case DIR_NORTH:
					turnobject(PLAYER, DIR_SOUTH)
				case DIR_SOUTH:
					turnobject(PLAYER, DIR_NORTH)
				case DIR_EAST:
					turnobject(PLAYER, DIR_WEST)
				case DIR_WEST:
					turnobject(PLAYER, DIR_EAST)
				}
				msgbox("{COLOR LIGHT_RED}{SHADOW RED}Wait! That's a Drive!\pMy uncle's been looking for those!\pGive me a minute!")
				fadescreen(FADE_TO_BLACK)
				delay(20)
				msgbox("{COLOR LIGHT_GREEN}{SHADOW GREEN} (Lanette is making a phone call)\n... ... ... ...")
				closemessage
				delay(20)
				fadescreen(FADE_FROM_BLACK)
				msgbox("{COLOR LIGHT_RED}{SHADOW RED}Okay!\nI called my Uncle Sumac.\pHis life's work has been to\nuncover the mysteries of\la Pokémon known as Genesis.\pHe's asked us to meet him at\nMauville City's Poké Center.\pLet's go there!")
				closemessage
				clearflag(FLAG_RYU_MAUVILLE_PC_BARD)
				setvar(VAR_RYU_QUEST_GENESECT, 6)// player had lanette with them when they found the first drive. Skip fallarbor scenes.
				return
		}
	}
	if (flag(FLAG_HIDE_FALLORBOR_POKEMON_CENTER_LANETTE) == FALSE) { //lanette is at pokecenter
		schedulepokenavcall(NAVCALL_GENESECTLANETTEFALLARBOR)
		setvar(VAR_RYU_QUEST_GENESECT, 1) //player started the genesect quest, see lanette at the fallarbor pokecenter
	}
	else{
		schedulepokenavcall(NAVCALL_GENESECTLANETTE114) //lanette is at her house
		setvar(VAR_RYU_QUEST_GENESECT, 2) //player started the genesect quest, see lanette at her house
	}
	return
}

script RyuCheckEligibleSwimFollower {
	if (var(VAR_RYU_POKEFANS_OBJID) != 0){
		msgbox("You cannot swim with this follower.\pEscort them to the correct location\nfirst.")
		goto(ryu_end)
	}
	if (var(VAR_RYU_FOLLOWER_ID) == OBJ_EVENT_GFX_HEX_MANIAC){
		playse(SE_PIN)
		applymovement(FOLLOWER, Common_Movement_ExclamationMark)
		waitse
		msgbox("Hisss!\nWater is too open\pWe can't go!")
		goto(ryu_end)
	}
	if (var(VAR_RYU_FOLLOWER_ID) == OBJ_EVENT_GFX_LASS){
		playse(SE_PIN)
		applymovement(FOLLOWER, Common_Movement_ExclamationMark)
		waitse
		msgbox("{COLOR LIGHT_RED}{SHADOW RED}Uh... I don't know how to swim.\nWe haven't learned how to do that\lyet.")
		goto(ryu_end)
	}
	if (var(VAR_RYU_FOLLOWER_ID) == OBJ_EVENT_GFX_MAGMA_MEMBER_M){
		playse(SE_PIN)
		applymovement(FOLLOWER, Common_Movement_ExclamationMark)
		waitse
		msgbox("Are you crazy?\pTeam Magma does NOT like water.")
		goto(ryu_end)
	}
	return
}