//Tutorials menu.
script RyuScript_TutorialMainMenu {

}

script RyuTutorial_Followers {
    fadescreen(FADE_TO_BLACK)
    msgbox("Beginning Followers tutorial...")
    closemessage
    clearfullscreenimage
    msgbox(format("To recruit a follower to your side, you have to have unlocked them. You can usually just talk to them after that."))
    fadescreen(FADE_FROM_BLACK)
    drawfullscreenimage(TUTORIALFOLLOWER2)
    msgbox(format("The follower menu has several options. Here's what they do:"))
    closemessage
    msgbox(format("Chat: Your follower will say something."))
    closemessage
    msgbox(format("Team Up: You choose wether or not followers will join you in battle. Followers will only participate in tier7+ gym, E4, and champion/title defense fights."))
    closemessage
    msgbox(format("Party: View your follower's current party."))
    closemessage
    msgbox(format("Dismiss: Your follower will return to where they came from, if they can be dismissed. Sometimes followers cannot be dismissed due to quest or story events."))
    closemessage
    msgbox(format("Set Attendant: This option is only available when in an owned house. You can choose to have the current follower stay at the current house if you wish."))
    clearfullscreenimage
    msgbox(format("Some followers may not be able to participate in battles."))
    closemessage
    drawfullscreenimage(TUTORIALFOLLOWER4)
    msgbox(format("If you have a follower and are unable to teleport, there are old people at river crossings throughout hoenn that will ferry you across for a small fee."))
    closemessage
    clearfullscreenimage
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("A list of each follower's passive effects can be found on the discord."))
    closemessage
    msgbox(format("This concludes the followers tutorial."))
    closemessage
    return
    end
}

script RyuTutorial_RealEstate {
    msgbox("Beginning Real Estate Tutorial...")
    fadescreen(FADE_TO_BLACK)
    msgbox(format("You unlock Real Estate by gaining favor with the Nobles. The manager of Frontier Bank will give you your realtor license."))
    closemessage
    drawfullscreenimage(TUTORIAL_REALESTATE1)
    buffernumberstring(0, NUM_PROPERTIES)
    msgbox(format("There are {STR_VAR_1} properties throughout Hoenn that can be managed with Real Estate. They can be easily found by looking for the alternate design Sign. Activate the sign at one of the properties to buy it. Once you have bought it, you can manage it by activating the sign again."))
    closemessage
    clearfullscreenimage
    fadescreen(FADE_TO_BLACK)
    drawfullscreenimage(TUTORIAL_REALESTATE2)
    msgbox(format("There are 5 options in this menu. They are as follows:"))
    closemessage
    msgbox(format("Move In:\nSet this bought property as your Home. You will teleport here when using the 'Home' option on your Waystone, or if you are defeated in battle."))
    closemessage
    msgbox(format("Lease Out:\nPut the house on the market for a renter to take over. When you do this, you can begin collecting rent daily at the same time daily quests reset."))
    closemessage
    msgbox(format("Check Details:\nYou can see the value of the property as well as see if it's in need of repair."))
    closemessage
    msgbox(format("Sell Property:\nSell the property for it's depreciated value back to the bank. If you have an attendant or have set this as your home, they will be removed."))
    closemessage
    msgbox(format("Exit:\nCloses the menu."))
    clearfullscreenimage
    closemessage
    fadescreen(FADE_TO_BLACK)
    drawfullscreenimage(TUTORIAL_REALESTATE3)
    msgbox(format("You may notice a property was damaged when you would normally collect rent. When this happens, you have to go to the property and activate the sign. It will tell you the details of the damage and how long it will take to get fixed. During the downtime, you cannot collect rent, nor can you sell the property. It's recommended to get properties repaired as soon as possible so that they stay profitable."))
    closemessage
    clearfullscreenimage
    fadescreen(FADE_TO_BLACK)
    drawfullscreenimage(TUTORIAL_REALESTATE4)
    msgbox(format("If you enter a house you have set as your home with a follower, you can set them as an attendant. Just talk to them to do so."))
    closemessage
    msgbox(format("When you have set your attendant, you can speak with them for a new menu of options. They are as follows:"))
    closemessage
    msgbox(format("Dismiss:\nReturn the follower to their place in the overworld."))
    closemessage
    msgbox(format("Spar:\nStart a battle and fight against your follower. No exp is awarded for this battle."))
    closemessage
    msgbox(format("Recruit:\nReturn them as your follower. They will follow you around again."))
    closemessage
    msgbox(format("Nevermind:\nDo nothing."))
    closemessage
    clearfullscreenimage
    fadescreen(FADE_TO_BLACK)
    msgbox(format("You can use the bed in an owned home to sleep and recover your party. Sometimes your attendant will also sleep next to you."))
    closemessage
    fadescreen(FADE_FROM_BLACK)
    msgbox(format("This concludes the Real Estate tutorial."))
    return
}

script RyuTutorial_Quest {
    msgbox("Now beginning the Quest System\ntutorial...")
    closemessage
    fadescreen(FADE_TO_BLACK)
    msgbox(format("EE is an open world game. As such, the quests are opt-in based, which means you have to find and start them yourself."))
    closemessage
    msgbox(format("There are 3 main questlines for Emerald Enhanced. The quest log can be located by selecting Journal from the Start Menu, then navigating right until you reach the Quests tab."))
    closemessage
    msgbox(format("The Quest log will help you understand what you need to do for the next steps of all possible quests in the game. Note that some minor sidequests, such as the one for Lanette, does not have an entry in the quest log due to the relatively short length of them."))
    closemessage
    msgbox(format("This concludes the quest tutorial."))
    closemessage
    fadescreen(FADE_FROM_BLACK)
    return
}

script RyuTutorial_Factions {
    msgbox("Starting the Factions system tutorial...")
    closemessage
    fadescreen(FADE_TO_BLACK)
    msgbox(format("There are 6 factions in Emerald Enhanced. Each faction represents unique ideals and customs. Most factions have exclusive content when you have high standing with them."))
    closemessage
    drawfullscreenimage(TUTORIAL_FACTIONS1)//screenshot of factions standing display
    msgbox(format("All factions start out at 100 standing, which is neutral. There are various ways to increase the standing for any given faction. The most common way is Daily quests, which will be covered soon. When you increase standing for a given faction, you will simultaneously reduce the standing for the opposed faction. Keep this in mind if there are multiple factions you wish to work for."))
    closemessage
    clearfullscreenimage
    fadescreen(FADE_TO_BLACK)
    msgbox(format("You can get daily quests from any member trainer of any faction after they have been defeated in battle. Note that defeating them (or losing to them) does NOT affect your standing with the associated faction."))
    closemessage
    drawfullscreenimage(TUTORIAL_FACTIONS2)//screenshot of daily quest in quest log.
    msgbox(format("You can find details on the currently assigned daily quest in the Quest log. You can also cancel a daily quest by pressing {SELECT_BUTTON} on this screen while viewing the daily quest details. Daily quests will reset each real day, allowing you to take up to one daily quest from each faction per 24 real hours."))
    closemessage
    msgbox(format("There are currently 3 types of daily quests that you can be randomly assigned from. they are as follows:"))
    closemessage
    msgbox(format("Travel:\pTravel type daily quests require you go to the given location and stand in the area for 30 seconds to a minute. Sometimes it's a specific map of a given area. You can check your world map to see that you are in the correct location, as the location it lists for you is the same as the one assigned by the daily quest."))
    closemessage
    msgbox(format("Hatch:\pThe NPC will give you an egg to hatch. It's randomly picked from a preset list for the given faction. All you have to do is hatch the egg."))
    closemessage
    msgbox(format("Fetch:\pThis is the standard 'fetch' quest from rpg's you've played in the past. You simply have to acquire the given item and quantity of said item for the faction that assigned you the quest."))
    closemessage
    clearfullscreenimage
    fadescreen(FADE_TO_BLACK)
    msgbox(format("Once you have completed the assigned task, you simply need to return to any member NPC of the faction that assigned you the quest."))
    closemessage
    msgbox(format("You can find a spreadsheet in the Useful Info channel linked in the discord that lists the trainer types associated with each faction."))
    closemessage
    msgbox(format("This concludes the Factions tutorial."))
    return
}

script RyuTutorial_Autoscale {
    fadescreen(FADE_TO_BLACK)
    msgbox(
        "This tutorial will tell you how enemy\n"
        "levels are determined in EE."
    )
    closemessage
    msgbox(
        "Emerald Enhanced uses autoscale based\n"
        "on your badge count for your first run."
    )
    closemessage
    msgbox(
        "Autoscale returns a range of levels\n"
        "based on your badge count.\p"
        "This value is returned as a range, \n"
        "so the same trainer may have slightly\l"
        "different levels each fight."
    )
    closemessage
    msgbox(
        "When you are on New Game Plus, enemy\n"
        "levels are scaled to your party power\l"
        "level instead."
    )
    closemessage
    msgbox(
        "AUTOFILL\p"
        "Emerald Enhanced's autofill system\n"
        "makes all standard trainer parties\l"
        "dynamic.\p"
        "Each time you fight a trainer, their\n"
        "party will be different.\p"
        "Each trainer class has a pool of\n"
        "pokémon from which their party is\l"
        "built.\p"
        "Additionally, Follower parties are\n"
        "also autofilled from preset pools\l"
        "like normal trainers."
    )
    closemessage
    msgbox(
        "AUTOLEVEL + AUTOEVOLVE\p"
        "In addition to autoscale and autofill\n"
        "Emerald Enhanced's enemy trainers\l"
        "will be evolved based on level.\p"
    )
    closemessage
    fadescreen(FADE_FROM_BLACK)
    release
    end
}