raw `
SouthernIsland_Interior_MapScripts:: @ 8242A45
	.byte 0

`

script RyuLegendary_Latios {
	goto_if_set(FLAG_RYU_LATIOS, ryu_end)
	goto_if_set(FLAG_RYU_LATIOS_RAN, ryu_end)
	msgbox(RyuLegendary_IntroLatios)
	setvar(VAR_TEMP_5, SPECIES_LATIOS)
	setvar(VAR_TEMP_9, ITEM_SOUL_DEW)
	call(RyuLegendary_GeneralLegendEncounter)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		goto(RyuLegendary_CaughtLatios)
	}
	setflag(FLAG_RYU_LATIOS_RAN)
	removeobject(5)
	release
	end
}

script RyuLegendary_CaughtLatios{
	addvar(VAR_RYU_LEGENDARIES_CAUGHT, 1)
	setflag(FLAG_RYU_LATIOS)
	removeobject(5)
	release
	end
}

text RyuLegendary_IntroLatios {
	"Latios judges your willpower..."
}

script RyuLegendary_Latias {
	goto_if_set(FLAG_RYU_LATIAS, ryu_end)
	goto_if_set(FLAG_RYU_LATIAS_RAN, ryu_end)
	msgbox(RyuLegendary_IntroLatias)
	setvar(VAR_TEMP_5, SPECIES_LATIAS)
	setvar(VAR_TEMP_9, ITEM_SOUL_DEW)
	call(RyuLegendary_GeneralLegendEncounter)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		goto(RyuLegendary_CaughtLatias)
	}
	setflag(FLAG_RYU_LATIAS_RAN)
	removeobject(5)
	release
	end
}

script RyuLegendary_CaughtLatias{
	addvar(VAR_RYU_LEGENDARIES_CAUGHT, 1)
	setflag(FLAG_RYU_LATIOS)
	removeobject(4)
	release
	end
}

text RyuLegendary_IntroLatias {
	"Latias judges your kindness..."
}

script SI_Latiosite {
	finditem(ITEM_LATIOSITE)
	setflag(FLAG_RYU_LATIOSITE)
	removeobject(4)
	release
	end
}

script SI_Latiasite {
	finditem(ITEM_LATIASITE)
	setflag(FLAG_RYU_LATIASITE)
	removeobject(3)
	release
	end
}