raw `
OldaleTown_MapScripts:: @ 81E8EA2
	map_script ON_TRANSITION, OldaleTown_OnTransition
	.byte 0

OldaleTown_OnTransition: @ 81E8EA8
	call Common_EventScript_SetupRivalGfxId
	setflag FLAG_VISITED_OLDALE_TOWN
	call RyuCheckForWellTravelledAch
	call OT_DoMagmaSetup
	end

OldaleTown_EventScript_BlockWestEntrance:: @ 81E8ED2
	setobjectxyperm 3, 1, 11
	setobjectmovementtype 3, MOVEMENT_TYPE_FACE_LEFT
	return

OldaleTown_EventScript_MoveMartEmployee:: @ 81E8EDE
	setobjectxyperm 2, 13, 14
	setobjectmovementtype 2, MOVEMENT_TYPE_FACE_DOWN
	return

OldaleTown_EventScript_CitySign:: @ 81E8EEA
	msgbox OldaleTown_Text_CitySign, MSGBOX_SIGN
	end

OldaleTown_EventScript_Girl:: @ 81E8EF3
	msgbox OldaleTown_Text_SavingMyProgress, MSGBOX_NPC
	end

OldaleTown_EventScript_MartEmployee:: @ 81E8EFC
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_GREAT_BALL_OLDALE, OldaleTown_EventScript_ExplainPotion
	goto_if_set FLAG_TEMP_1, OldaleTown_EventScript_ExplainPotion
	setflag FLAG_TEMP_1
	playbgm MUS_TSURETEK, 0
	msgbox OldaleTown_Text_IWorkAtPokemonMart, MSGBOX_DEFAULT
	closemessage
	msgbox OldaleTown_Text_ThisIsAPokemonMart, MSGBOX_DEFAULT
	giveitem ITEM_GREAT_BALL
	compare VAR_RESULT, 0
	goto_if_eq OldaleTown_EventScript_BagIsFull
	msgbox OldaleTown_Text_PotionExplanation, MSGBOX_DEFAULT
	setflag FLAG_RECEIVED_GREAT_BALL_OLDALE
	fadedefaultbgm
	release
	end

OldaleTown_EventScript_ExplainPotion:: @ 81E8FB9
	msgbox OldaleTown_Text_PotionExplanation, MSGBOX_DEFAULT
	release
	end

OldaleTown_EventScript_BagIsFull:: @ 81E8FC3
	msgbox gText_TooBadBagIsFull, MSGBOX_DEFAULT
	fadedefaultbgm
	release
	end

OldaleTown_Movement_EmployeeEast: @ 81E8FCE
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_EmployeeSouth: @ 81E8FD7
	walk_left
	walk_up
	walk_up
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_EmployeeNorth: @ 81E8FE2
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_Unknown1: @ 81E8FEB
	walk_up
	walk_up
	walk_right
	walk_right
	walk_right
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	delay_8
	walk_in_place_fastest_down
	step_end

OldaleTown_Movement_PlayerEast: @ 81E8FF9
	walk_right
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_PlayerSouth: @ 81E9001
	delay_16
	delay_16
	delay_16
	delay_16
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Movement_PlayerNorth: @ 81E900B
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

OldaleTown_Text_SavingMyProgress: @ 81E918E
	.string "I want to take a rest, so I'm saving my\n"
	.string "progress.$"

OldaleTown_Text_IWorkAtPokemonMart: @ 81E91C0
	.string "Hi!\n"
	.string "I work at a Pokémon Mart.$"

OldaleTown_Text_ThisIsAPokemonMart: @ 81E91FD
	.string "We sell a variety of goods including\n"
	.string "Poké Balls for catching Pokémon.\p"
	.string "Here, I'd like you to have this one\n"
	.string "as a promotional item.$"

OldaleTown_Text_PotionExplanation: @ 81E92AF
	.string "A Great Ball can be used to catch\n"
	.string "a Pokemon and expand your party.$"

OldaleTown_Text_WaitDontComeInHere: @ 81E9313
	.string "Aaaaah! Wait!\n"
	.string "Please don't come in here.\p"
	.string "I just discovered the footprints of\n"
	.string "a rare Pokémon!\p"
	.string "Wait until I finish sketching\n"
	.string "them, okay?$"

OldaleTown_Text_DiscoveredFootprints: @ 81E939A
	.string "I just discovered the footprints of\n"
	.string "a rare Pokémon!\p"
	.string "Wait until I finish sketching\n"
	.string "them, okay?$"

OldaleTown_Text_FinishedSketchingFootprints: @ 81E93F8
	.string "I finished sketching the footprints of\n"
	.string "a rare Pokémon.\p"
	.string "But it turns out they were only my\n"
	.string "own footprints…$"

OldaleTown_Text_MayLetsGoBack: @ 81E9462
	.string "Dawn: {PLAYER}!\n"
	.string "Over here!\l"
	.string "Let's hurry home!$"

OldaleTown_Text_BrendanLetsGoBack: @ 81E948A
	.string "Brendan: I'm heading back to my dad's\n"
	.string "lab now.\l"
	.string "{PLAYER}, you should hustle back, too.$"

OldaleTown_Text_CitySign: @ 81E94DA
	.string "Oldale Town\n"
	.string "“Where things start off scarce.”$"
	
	
@==================================================================================================Magma Event

OT_DoMagmaSetup::
	compare VAR_RYU_QUEST_MAGMA, 225
	goto_if_ne ryu_return
	setvar VAR_RYU_QUEST_MAGMA, 230@Magma heist is under way
	addobject 5
	playbgm 358, 0
	setflag FLAG_RYU_WAYSTONE_DISABLED
	return
	
OT_CheckPlayerMagmaEvent::
	compare VAR_RYU_QUEST_MAGMA, 230
	goto_if_eq OT_CantLeaveYet
	goto ryu_end
	
OT_CheckIfPlayerCanEnter::
	goto_if_unset FLAG_RYU_BANNED_FROM_OLDALE, OT_FinishNurseQuest3
	lock
	msgbox OT_YouCantGoInHere
	closemessage
	applymovement PLAYER, Common_Movement_StepDown
	waitmovement PLAYER
	release
	end
	
OT_CantLeaveYet::
	lock
	goto_if_unset FLAG_RYU_BANNED_FROM_OLDALE, ryu_end
	specialvar VAR_RESULT, GetPlayerFacingDirection
	switch VAR_RESULT
	case DIR_NORTH, OT_CantLeaveNorth
	case DIR_WEST, OT_CantLeaveWest
	case DIR_SOUTH, OT_CantLeaveSouth
	case DIR_EAST, OT_CantEnterEast
	goto OT_CantLeaveNorth
	
OT_CantLeaveNorth::
	msgbox OT_NotDone
	applymovement PLAYER, Common_Movement_StepDown
	waitmovement PLAYER
	goto ryu_end
	
OT_CantLeaveSouth::
	msgbox OT_NotDone
	applymovement PLAYER, Common_Movement_StepUp
	waitmovement PLAYER
	goto ryu_end
	
OT_CantLeaveWest::
	msgbox OT_NotDone
	applymovement PLAYER, Common_Movement_StepRight
	waitmovement PLAYER
	goto ryu_end
	
OT_CantEnterEast:
	msgbox OT_CantEnterHere
	applymovement PLAYER, Common_Movement_StepLeft
	waitmovement PLAYER
	goto ryu_end

	
OT_StartMagmaHeist::
	lock
	faceplayer
	setvar VAR_RYU_QUEST_MAGMA, 234@player started heist scene
	playse SE_PIN
	applymovement 5, Common_Movement_ExclamationMark
	waitmovement 5
	msgbox OT_ThatFaceI
	closemessage
	trainerbattle_single TRAINER_DEVON_ENFORCER_1, OT_BattleIntro, OT_BattleDefeat, OT_ContinueHeist
	end
	
OT_ContinueHeist::
	setflag FLAG_HIDE_CHAMPIONS_ROOM_STEVEN
	setvar VAR_RYU_QUEST_MAGMA 240@player defeated shop guard
	applymovement PLAYER, Common_Movement_FaceUp
	waitmovement PLAYER
	applymovement 5, Common_Movement_StepRight
	waitmovement 5
	addobject 6
	addobject 7
	addobject 8
	addobject 9
	applymovement 6, OT_MoveIntoStore
	delay 40
	applymovement 7, OT_MoveIntoStore
	delay 40
	applymovement 8, OT_MoveIntoStore
	delay 40
	applymovement 9, OT_MoveIntoStore
	waitmovement 9
	removeobject 6
	removeobject 7
	removeobject 8
	removeobject 9
	applymovement PLAYER, Common_Movement_StepUp
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_FaceRight
	msgbox OT_YouThinkThis
	closemessage
	playse SE_PIN
	applymovement PLAYER Common_Movement_QuestionMark
	waitmovement PLAYER
	playse SE_HINSI
	waitse
	playse SE_HINSI
	waitse
	playse SE_HINSI
	waitse
	playse SE_HINSI
	waitse
	playse SE_HINSI
	waitse
	playse SE_HINSI
	waitse
	applymovement PLAYER, Common_Movement_ExclamationMark
	waitmovement PLAYER
	msgbox OT_ThatsWhatIMean
	closemessage
	applymovement PLAYER, Common_Movement_StepLeft
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_FaceRight
	waitmovement PLAYER
	addobject 6
	addobject 7
	addobject 8
	addobject 9
	setobjectxy 6, 14, 6
	setobjectxy 7, 14, 6
	setobjectxy 8, 14, 6
	setobjectxy 9, 14, 6
	applymovement 6, OT_MagmaExitStore
	delay 20
	applymovement 7, OT_MagmaExitStore
	delay 20
	applymovement 8, OT_MagmaExitStore
	delay 20
	applymovement 9, OT_LastMagmaExit
	waitmovement 9
	removeobject 6
	removeobject 7
	removeobject 8
	msgbox OT_PlayerStoreOwner
	closemessage
	applymovement 9, OT_LastMagmaLeave
	waitmovement 9
	removeobject 9
	applymovement PLAYER, OT_PlayerLeaveOldale
	waitmovement PLAYER
	setvar VAR_RYU_QUEST_MAGMA, 245@Player left oldale after heist
	setflag FLAG_RYU_BANNED_FROM_OLDALE
	setvar VAR_PETALBURG_CITY_STATE, 4
	release
	end
	
OT_CantEnterHere:
	.string "You just commited a crime here.\nYou probably don't want to\lgo back there.$"
	
OT_YouCantGoInHere:
	.string "You're currently participating\nin a crime. You can't go\linto this building.$"
	
OT_ThatFaceI:
	.string "That face...I saw you on TV! You're\n"
    .string "that Trainer who joined Team Magma\p"
    .string "and contaminated Lilycove's seas!\n"
    .string "Someone like you will not be accepted\p"
    .string "here!$"

OT_BattleIntro:
	.string "Prepare yourself, scum!$"
	
OT_BattleDefeat:
	.string "I've failed…$"

OT_YouThinkThis:
	.string "You think this is it, do you?\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}Shut it. You're not getting past me.\p"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}That's not what I mean.$"
	
OT_ThatsWhatIMean:
	.string "That's what I mean.$"

OT_PlayerStoreOwner:
	.string "{PLAYER}! Store owner flipped the\n"
    .string "alarm! We've gotta get out of here!$"
	
OT_MoveIntoStore:@7down, 6 right, 1 up
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_up
	step_end
	
OT_MagmaExitStore:
	walk_fastest_down
	walk_fastest_down
	walk_fastest_down
	walk_fastest_down
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	step_end
	
OT_LastMagmaExit:
	walk_down
	walk_down
	walk_left
	face_up
	step_end
	
OT_LastMagmaLeave:
	walk_fastest_down
	walk_fastest_down
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	step_end
	
OT_PlayerLeaveOldale:
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	walk_fastest_left
	step_end
	
`

script OldaleTown_RealEstatePropertyDoor {
	setvar(VAR_0x8009, PROPERTY_OLDALE)
	goto(RyuScript_HouseDoorLocks)
}

script OldaleTown_RealEstatePropertySign {
	setvar(VAR_0x8009, PROPERTY_OLDALE)
	goto(RyuRealEstateHouseSign)
}
