raw `
MirageTower_4F_MapScripts:: @ 823AD47
	.byte 0

MirageTower_4F_Text_TakeRootFossil: @ 823ADF9
	.string "You found the Root Fossil.\p"
	.string "If this Fossil is taken, the ground\n"
	.string "around it will likely crumble away…\p"
	.string "Take the Root Fossil anyway?$"

MirageTower_4F_Text_LeftRootFossilAlone: @ 823AE79
	.string "{PLAYER} left the ROOT FOSSIL alone.$"

MirageTower_4F_Text_TakeClawFossil: @ 823AE98
	.string "You found the Claw Fossil.\p"
	.string "If this Fossil is taken, the ground\n"
	.string "around it will likely crumble away…\p"
	.string "Take the Claw Fossil anyway?$"

MirageTower_4F_Text_LeaveClawFossilAlone: @ 823AF18
	.string "{PLAYER} left the CLAW FOSSIL alone.$"
	
MT_Shanti::
	trainerbattle_single TRAINER_SHANTI, MT_ShantiIntro, MT_ShantiDefeatedMsg, MT_ShantiFormChangeQuery
	goto MT_ShantiFormChangeQuery
	release
	end

MT_ShantiFormChangeQuery::
	msgbox MT_DarmanitanDeclined
	checkspecies SPECIES_DARMANITAN
	compare VAR_RESULT, TRUE
	goto_if_eq MT_PlayerhasDarmanitan
	checkspecies SPECIES_DARMANITAN_ZEN
	compare VAR_RESULT, TRUE
	goto_if_eq MT_PlayerhasDarmanitan
	msgbox MT_DontHaveDarmanitan
	closemessage
	release
	end
	
MT_PlayerhasDarmanitan::
	msgbox TransformDarmanitanQuery, MSGBOX_YESNO
	compare VAR_RESULT, FALSE
	goto_if_eq MT_PlayerDeclinedShanti
	fadescreen FADE_TO_BLACK
	closemessage
	fadenewbgm MUS_DUMMY
	delay 300
	fadedefaultbgm
	fadescreen FADE_FROM_BLACK
	specialvar VAR_RESULT, ChangeDarmanitanForm
	switch VAR_RESULT
	case 0, MT_ChangeFailed
	case 1, MT_ChangeToZen
	case 2, MT_ChangeFromZen
	goto MT_ChangeFailed
	
MT_ChangeFailed::
	msgbox MT_DontHaveDarmanitan
	release
	end

MT_ChangeToZen::
	msgbox MT_SuccessZen
	release
	end

MT_ChangeFromZen::
	msgbox MT_SuccessBase
	release
	end
	
MT_DontHaveDarmanitan:
	.string "You do not have a Darmanitan\nto meditate with!$"

MT_SuccessZen:
	.string "We have meditated and now it has\nachieved Zen!$"

MT_SuccessBase:
	.string "We have meditated and now it has\nreturned to its base form.$"
	
MT_PlayerDeclinedShanti::
	msgbox MT_DarmanitanDeclined
	closemessage
	release
	end
	
MT_DarmanitanDeclined:
	.string "If you possess a Darmanitan, bring it\n"
	.string "to me and I shall enlighten its mind.$"
	
MT_ShantiIntro:
	.string "I am trying to meditate here!\n"
	.string "Don't come barging in!$"

MT_ShantiDefeatedMsg:
	.string "I was not focused enough...$"
	
MT_Shanti_DarmanitanDesc:
	.string "You seem to boast a wealth of focus.\p"
	.string "Since you have bested me, I shall do\n"
	.string "you a favor.\p"
	.string "If you possess a Darmanitan, bring it\n"
	.string "to me and I shall enlighten its mind.$"
	
TransformDarmanitanQuery:
	.string "Aha, you have brought one!\p"
	.string "Shall I calm it down and awaken\n"
	.string "its inner power through meditation?$"
	
MT_ChangeSuccessful:
	.string "Aha, the session was succesful!$"



`
