raw `
JaggedPass_MapScripts:: @ 8230656
	map_script ON_RESUME, JaggedPass_OnResume
	map_script ON_TRANSITION, JaggedPass_OnTransition
	map_script ON_LOAD , JaggedPass_OnLoad
	map_script ON_FRAME, JP_CheckFinishedMagmaHideout1
	.byte 0

JaggedPass_OnResume: @ 8230666
	setstepcallback STEP_CB_ASH
	compare VAR_JAGGED_PASS_STATE, 0
	call_if_eq JaggedPass_EventScript_CheckHasMagmaEmblem
	end

JaggedPass_EventScript_CheckHasMagmaEmblem:: @ 8230674
	checkitem ITEM_MAGMA_EMBLEM, 1
	compare VAR_RESULT, 1
	goto_if_eq JaggedPass_EventScript_SetReadyToOpenHideout
	return

JaggedPass_EventScript_SetReadyToOpenHideout:: @ 8230685
	goto_if_set FLAG_RYU_GAME_OVER, ryu_end
	setvar VAR_JAGGED_PASS_STATE, 1
	return

JaggedPass_OnTransition: @ 823068B
	compare VAR_JAGGED_PASS_ASH_WEATHER, 1
	call_if_eq JaggedPass_EventScript_SetWeatherAsh
	end

JaggedPass_EventScript_SetWeatherAsh:: @ 8230697
	setweather WEATHER_VOLCANIC_ASH
	doweather
	return

JaggedPass_OnLoad: @ 823069C
	compare VAR_JAGGED_PASS_STATE, 1
	goto_if_le JaggedPass_EventScript_ConcealHideoutEntrance
	end

JaggedPass_EventScript_ConcealHideoutEntrance:: @ 82306A8
	call_if_set FLAG_RYU_PLAYER_HELPING_AQUA, JP_checkStage
	setmetatile 16, 17, METATILE_Lavaridge_RockWall, 1
	setmetatile 16, 18, METATILE_Lavaridge_RockWall, 1
	end

JP_checkStage::
	goto_if_set FLAG_RYU_PLAYER_SENT_TO_JP_BY_SHELLY, ryu_end
	goto_if_set FLAG_RYU_PLAYER_HELPING_MAGMA, ryu_end
	return

JaggedPass_EventScript_OpenMagmaHideout:: @ 82306BB
	lockall
	goto_if_set FLAG_RYU_PLAYER_SENT_TO_JP_BY_SHELLY, ryu_end
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	msgbox JaggedPass_Text_BoulderShakingInResponseToEmblem, MSGBOX_DEFAULT
	closemessage
	setvar VAR_0x8004, 1   @ vertical pan
	setvar VAR_0x8005, 1   @ horizontal pan
	setvar VAR_0x8006, 16  @ num shakes
	setvar VAR_0x8007, 3   @ shake delay
	special ShakeCamera
	waitstate
	playse SE_KOUKA_M
	setmetatile 16, 17, METATILE_Lavaridge_CaveEntrance_Top, 1
	setmetatile 16, 18, METATILE_Lavaridge_CaveEntrance_Bottom, 0
	special DrawWholeMapView
	delay 30
	setvar VAR_JAGGED_PASS_STATE, 2
	waitse
	releaseall
	end

JaggedPass_EventScript_MagmaHideoutGuard:: @ 8230718
	lockall
	playse SE_PIN
	applymovement 5, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement 5, Common_Movement_Delay48
	waitmovement 0
	applymovement 5, Common_Movement_FacePlayer
	waitmovement 0
	msgbox JaggedPass_Text_GruntIntro, MSGBOX_DEFAULT
	closemessage
	trainerbattle_no_intro TRAINER_GRUNT_JAGGED_PASS, JaggedPass_Text_GruntDefeat
	setflag FLAG_BEAT_MAGMA_GRUNT_JAGGED_PASS
	applymovement 5, JP_MagmaRunInside
	waitmovement 0
	removeobject 5
	releaseall
	end

JP_MagmaRunInside:
	walk_up
	walk_in_place_fastest_up
	step_end

JaggedPass_EventScript_GuardDefeated:: @ 8230766
	applymovement 5, Common_Movement_FacePlayer
	waitmovement 0
	msgbox JaggedPass_Text_GoWhereverYouWant, MSGBOX_DEFAULT
	closemessage
	applymovement 5, Common_Movement_FaceOriginalDirection
	waitmovement 0
	releaseall
	end

JaggedPass_EventScript_Eric:: @ 8230785
	trainerbattle_single TRAINER_ERIC, JaggedPass_Text_EricIntro, JaggedPass_Text_EricDefeat
	msgbox JaggedPass_Text_EricPostBattle, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Diana:: @ 823079C
	trainerbattle_single TRAINER_DIANA_1, JaggedPass_Text_DianaIntro, JaggedPass_Text_DianaDefeat, JaggedPass_EventScript_RegisterDiana
	msgbox JaggedPass_Text_DianaPostBattle, MSGBOX_DEFAULT
	release
	end

JaggedPass_EventScript_RegisterDiana:: @ 82307C8
	special PlayerFaceTrainerAfterBattle
	msgbox JaggedPass_Text_DianaRegister, MSGBOX_DEFAULT
	@nop Trainer_DIANA_1
	release
	end

JaggedPass_EventScript_DianaRematch:: @ 82307E4
	trainerbattle_rematch TRAINER_DIANA_1, JaggedPass_Text_DianaRematchIntro, JaggedPass_Text_DianaRematchDefeat
	msgbox JaggedPass_Text_DianaPostRematch, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Ethan:: @ 82307FB
	trainerbattle_single TRAINER_ETHAN_1, JaggedPass_Text_EthanIntro, JaggedPass_Text_EthanDefeat, JaggedPass_EventScript_RegisterEthan
	msgbox JaggedPass_Text_EthanPostBattle, MSGBOX_DEFAULT
	release
	end

JaggedPass_EventScript_RegisterEthan:: @ 8230827
	special PlayerFaceTrainerAfterBattle
	msgbox JaggedPass_Text_EthanRegister, MSGBOX_DEFAULT
	@nop Trainer_ETHAN_1
	release
	end

JaggedPass_EventScript_EthanRematch:: @ 8230843
	trainerbattle_rematch TRAINER_ETHAN_1, JaggedPass_Text_EthanRematchIntro, JaggedPass_Text_EthanRematchDefeat
	msgbox JaggedPass_Text_EthanPostRematch, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Julio:: @ 823085A
	trainerbattle_single TRAINER_JULIO, JaggedPass_Text_JulioIntro, JaggedPass_Text_JulioDefeat
	msgbox JaggedPass_Text_JulioPostBattle, MSGBOX_AUTOCLOSE
	end

JaggedPass_EventScript_Autumn:: @ 8230871
	trainerbattle_single TRAINER_AUTUMN, JaggedPass_Text_AutumnIntro, JaggedPass_Text_AutumnDefeat
	msgbox JaggedPass_Text_AutumnPostBattle, MSGBOX_AUTOCLOSE
	end
	
JP_SuckerPunch::
	finditem ITEM_TM54
	setflag FLAG_JAGGED_PASS_TM54
	removeobject 8
	release
	end

JaggedPass_Text_EricIntro: @ 8230888
	.string "MT. Chimney's Jagged Pass…\p"
	.string "Now this is what I've always wanted\n"
	.string "in a mountain.\p"
	.string "This jagged bumpiness…\n"
	.string "It rocks my soul!$"

JaggedPass_Text_EricDefeat: @ 82308FF
	.string "Losing left me bitter!$"

JaggedPass_Text_EricPostBattle: @ 8230916
	.string "Yes, I did lose at Pokémon…\p"
	.string "But, when it comes to the love of\n"
	.string "the mountains, I have you beat!$"

JaggedPass_Text_DianaIntro: @ 8230974
	.string "This place isn't your casual hike.\n"
	.string "It's not suited for a picnic.$"

JaggedPass_Text_DianaDefeat: @ 82309B5
	.string "Ohhh, no!\n"
	.string "The ground is too bumpy…$"

JaggedPass_Text_DianaPostBattle: @ 82309D8
	.string "Did you know?\p"
	.string "Some people cleverly ride their\n"
	.string "bicycles up this horribly bumpy pass.$"

JaggedPass_Text_DianaRegister: @ 8230A2C
	.string "Will you ever be back in this area?\n"
	.string "If you do return, I'd like a rematch.$"

JaggedPass_Text_DianaRematchIntro: @ 8230A76
	.string "Picnics are fun wherever you go.\n"
	.string "Just like Pokémon!$"

JaggedPass_Text_DianaRematchDefeat: @ 8230AAA
	.string "I only lost because the ground is\n"
	.string "too bumpy!$"

JaggedPass_Text_DianaPostRematch: @ 8230AD7
	.string "I'll forget about losing and just\n"
	.string "enjoy this bumpy hike.$"

JaggedPass_Text_EthanIntro: @ 8230B10
	.string "Jagged Pass is hard to walk on.\n"
	.string "It's a good place for training.$"

JaggedPass_Text_EthanDefeat: @ 8230B50
	.string "It was all over while we were still\n"
	.string "trying to find a good footing…$"

JaggedPass_Text_EthanPostBattle: @ 8230B93
	.string "If I had an Acro Bike, I'd be able to\n"
	.string "jump ledges.$"

JaggedPass_Text_EthanRegister: @ 8230BC6
	.string "When I get more used to this bumpiness,\n"
	.string "I'll be sure to win!\p"
	.string "Can you register me in your Pokénav?$"

JaggedPass_Text_EthanRematchIntro: @ 8230C28
	.string "I got used to this bumpiness.\n"
	.string "I sing while I climb now.$"

JaggedPass_Text_EthanRematchDefeat: @ 8230C60
	.string "It's still not easy to battle on this\n"
	.string "bumpy ground…$"

JaggedPass_Text_EthanPostRematch: @ 8230C94
	.string "I should get an Acro Bike from Rydel\n"
	.string "in Mauville City…$"

JaggedPass_Text_GruntIntro: @ 8230CCB
	.string "Wah!\n"
	.string "What are you doing here?\p"
	.string "What am I doing in a place like this?\p"
	.string "What business is it of yours?$"

JaggedPass_Text_GruntDefeat: @ 8230D2D
	.string "Urrrgh…\p"
	.string "I should've ducked into our Hideout\n"
	.string "right away…$"

JaggedPass_Text_GoWhereverYouWant: @ 8230D65
	.string "Okay, oh-kay!\n"
	.string "I admit it--you're strong!\p"
	.string "Don't worry about me.\n"
	.string "Go wherever you want!$"

JaggedPass_Text_BoulderShakingInResponseToEmblem: @ 8230DBA
	.string "Oh! This boulder is shaking in response\n"
	.string "to you approaching!$"

JaggedPass_Text_JulioIntro: @ 8230DF7
	.string "Aiyeeh! It's awfully scary to shoot\n"
	.string "down the mountain in one go!$"

JaggedPass_Text_JulioDefeat: @ 8230E38
	.string "I feel like I'm falling apart…$"

JaggedPass_Text_JulioPostBattle: @ 8230E57
	.string "My bicycle bounced around so much,\n"
	.string "my rear end's sore…$"

JaggedPass_Text_AutumnIntro: @ 8230E8E
	.string "I climb this hill every day.\n"
	.string "I have confidence in my strength!$"

JaggedPass_Text_AutumnDefeat: @ 8230ECD
	.string "Hmm…\n"
	.string "What went wrong?$"

JaggedPass_Text_AutumnPostBattle: @ 8230EE3
	.string "What is that odd rock protrusion\n"
	.string "a little up the hill from here?$"
	
	@==============================================================================================End of magma hideout events
JP_CheckFinishedMagmaHideout1::
	map_script_2 VAR_RYU_QUEST_MAGMA, 320, JP_MagmaBlaiseEvent
	.2byte 0
	
JP_MagmaBlaiseEvent::
	applymovement PLAYER, Common_Movement_StepDown
	applymovement FOLLOWER, Common_Movement_StepLeft
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_FaceRight
	waitmovement FOLLOWER
	applymovement PLAYER, Common_Movement_FaceLeft
	msgbox JP_CourtneyDoneMessage
	closemessage
	applymovement FOLLOWER, Common_Movement_WalkUp
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_StepRight
	waitmovement FOLLOWER
	applymovement FOLLOWER, Common_Movement_FaceDown
	waitmovement FOLLOWER
	applymovement PLAYER, Common_Movement_FaceUp
	msgbox JP_CourtneyOutro
	closemessage
	setflag FLAG_RYU_DS_COURTNEY_FRIENDS
	ach give ACH_NEW_REGION_WHO_DIS
	ach give ACH_TRUE_LOVE
	applymovement FOLLOWER, Common_Movement_FaceUp
	waitmovement FOLLOWER
	destroyfollower
	addobject 9
	applymovement 9, JP_BlaiseEnters@down 12 face right
	waitmovement 9
	msgbox JP_YoPlayer
	closemessage
	playse SE_PIN
	applymovement PLAYER, Common_Movement_ExclamationMark
	waitmovement PLAYER
	applymovement PLAYER, Common_Movement_FaceLeft
	applymovement 9, Common_Movement_StepRight
	waitmovement 9
	applymovement 9, Common_Movement_StepRight
	waitmovement 9
	msgbox JP_WhatsTheMatter
	closemessage
	applymovement 9, JP_BlaiseEntersHideout
	waitmovement 9
	playse SE_KOUKA_M
	removeobject 9
	msgbox JP_PlayerThoughts
	closemessage
	applymovement PLAYER, Common_Movement_StepUp
	waitmovement PLAYER
	playse SE_KOUKA_M
	setflag FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS
	clearflag FLAG_HIDE_MAGMA_ARMY
	setvar VAR_RYU_QUEST_MAGMA, 325
	warpsilent MAP_MAGMA_HIDEOUT_2F_1R, 255, 21, 16
	waitstate
	
	
JP_CourtneyDoneMessage:
	.string "{COLOR LIGHT_RED}{SHADOW RED}{PLAYER}...loyal...efficient...$"
	
JP_CourtneyOutro:
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(She gives you a lingering glance\n"
	.string " as if she wanted to say something\l"
	.string " then decided against it.\p"
	.string " For the first time, you're\n"
	.string " getting a glance of humanity\l"
	.string " from Admin Courtney...)$"
	
JP_YoPlayer:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}... ... ... ...\p"
	.string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}Yo, {PLAYER}!\p"
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(You're suddenly snapped to attention\nas Blaise walks up.)$"
	
JP_WhatsTheMatter:
	.string "What's the matter? Can't take the\n"
    .string "heat?\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}What's up with Courtney?\n"
	.string "I thought she was a lifeless\l"
	.string "machine for a while.\p"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}She's always got that kind of temper\n"
    .string "so don't take it personal.\p"
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE} No, I mean, she's being strange...\n"
	.string "in a nice way...\p"
    .string "{COLOR DARK_GREY}{SHADOW LIGHT_GREY}Who, Courtney? no way.\n"
	.string "She only cares about Maxie.\p"
	.string "Anyways, Boss wants to meet with all\n"
    .string "of us now, so let's head back inside.$"
	
JP_PlayerThoughts:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (You are absolutely certain you\n"
	.string " saw a glimmer of kindness from her.\p"
	.string " Since no one else noticed a\n"
	.string " change in her lately, perhaps\l"
	.string " you're overthinking it...)$"
	
JP_BlaiseEntersHideout:
	walk_up
	walk_right
	walk_up
	step_end

JP_BlaiseEnters:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	face_right
	step_end


`
script JP_CheckMagmaClearCivilians {
	if (var(VAR_RYU_QUEST_MAGMA) == 300){
		lock
		msgbox("You can't enter this area yet.\pFinish clearing the civilians first.")
		applymovement(PLAYER, Common_Movement_StepDown)
		applymovement(FOLLOWER, Common_Movement_StepDown)
		waitmovement(0xff)
		goto(ryu_end)
	}
	else{
		setvar(VAR_TEMP_7, 100)
		goto(ryu_end)
	}
}