raw `
.set WALLY, 4

VerdanturfTown_MapScripts:: @ 81EB566
	map_script ON_TRANSITION, VerdanturfTown_OnTransition
	map_script ON_FRAME, VT_OnFrame
	.byte 0

VT_OnFrame::
	map_script_2 VAR_TEMP_4, 0, VT_SetupWally
	.2byte 0

VT_SetupWally::
	setvar VAR_TEMP_4, 100
	compare VAR_RYU_QUEST_MAY, 60
	goto_if_ne ryu_end
	clearflag FLAG_RYU_HIDE_VERDANTURF_WALLY
	addobject WALLY
	end

VerdanturfTown_OnTransition: @ 81EB56C
	setflag FLAG_VISITED_VERDANTURF_TOWN
	call RyuCheckForWellTravelledAch
	setvar VAR_CONTEST_HALL_STATE, 0
	end

VerdanturfTown_EventScript_Twin:: @ 81EB575
	lock
	faceplayer
	goto_if_set FLAG_RUSTURF_TUNNEL_OPENED, VerdanturfTown_EventScript_TwinTunnelOpen
	msgbox VerdanturfTown_Text_ManTryingToDigTunnel, MSGBOX_DEFAULT
	applymovement 2, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

VerdanturfTown_EventScript_TwinTunnelOpen:: @ 81EB594
	msgbox VerdanturfTown_Text_ManDugTunnelForLove, MSGBOX_DEFAULT
	applymovement 2, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

VerdanturfTown_EventScript_Man:: @ 81EB5A8
	msgbox VerdanturfTown_Text_AirCleanHere, MSGBOX_NPC
	end

VerdanturfTown_EventScript_Camper:: @ 81EB5B1
	msgbox VerdanturfTown_Text_MakeBattleTentDebut, MSGBOX_NPC
	end

VerdanturfTown_EventScript_Boy:: @ 81EB5BA
	lock
	faceplayer
	goto_if_set FLAG_RUSTURF_TUNNEL_OPENED, VerdanturfTown_EventScript_BoyTunnelOpen
	msgbox VerdanturfTown_Text_GuyTryingToBustThroughCave, MSGBOX_DEFAULT
	release
	end

VerdanturfTown_EventScript_BoyTunnelOpen:: @ 81EB5CF
	msgbox VerdanturfTown_Text_EasyToGetToRustboroNow, MSGBOX_DEFAULT
	release
	end

VerdanturfTown_EventScript_TownSign:: @ 81EB5D9
	msgbox VerdanturfTown_Text_TownSign, MSGBOX_SIGN
	end

VerdanturfTown_EventScript_WandasHouseSign:: @ 81EB5E2
	msgbox VerdanturfTown_Text_WandasHouse, MSGBOX_SIGN
	end

VerdanturfTown_EventScript_BattleTentSign:: @ 81EB5EB
	msgbox VerdanturfTown_Text_BattleTentSign, MSGBOX_SIGN
	end

VerdanturfTown_EventScript_RusturfTunnelSign:: @ 81EB5F4
	msgbox VerdanturfTown_Text_RusturfTunnelSign, MSGBOX_SIGN
	end

VerdanturfTown_Text_ManTryingToDigTunnel: @ 81EB5FD
	.string "My papa told me.\p"
	.string "He says this tunnel is full of\n"
	.string "timid Pokémon.\p"
	.string "They get all scared of loud noise and\n"
	.string "make a big uproar.\p"
	.string "So they had to stop the big tunnel\n"
	.string "project.\p"
	.string "But there's one man. He's trying to dig\n"
	.string "the tunnel by himself!$"

VerdanturfTown_Text_ManDugTunnelForLove: @ 81EB6E0
	.string "There was a man who dug a tunnel for\n"
	.string "a lady he loved.\p"
	.string "I don't really get it, but hey!$"

VerdanturfTown_Text_AirCleanHere: @ 81EB736
	.string "The way the winds blow, volcanic ash\n"
	.string "is never blown in this direction.\p"
	.string "The air is clean and delicious here.\n"
	.string "Living here should do wonders for even\l"
	.string "frail and sickly people.$"

VerdanturfTown_Text_MakeBattleTentDebut: @ 81EB7E2
	.string "My Pokémon and I, we've been riding\n"
	.string "a hot winning streak.\p"
	.string "So I decided to make my Battle Tent\n"
	.string "debut in this town.$"

VerdanturfTown_Text_GuyTryingToBustThroughCave: @ 81EB854
	.string "Did you see the cave next to the\n"
	.string "Pokémon Mart?\p"
	.string "There's a guy in there who's trying to\n"
	.string "bust up boulders so he can bust out\l"
	.string "through to the other side.\p"
	.string "It'd be great if we could go through…\n"
	.string "It'll make it easy to visit Rustboro.$"

VerdanturfTown_Text_EasyToGetToRustboroNow: @ 81EB935
	.string "That cave next to the Pokémon Mart\n"
	.string "is now a tunnel to the other side.\p"
	.string "It's great--it's easy to go shop for\n"
	.string "new Devon products in Rustboro now.$"

VerdanturfTown_Text_TownSign: @ 81EB9C4
	.string "Verdanturf Town\p"
	.string "“The windswept highlands with the\n"
	.string "sweet fragrance of grass.”$"

VerdanturfTown_Text_WandasHouse: @ 81EBA11
	.string "Wanda's House$"

VerdanturfTown_Text_BattleTentSign: @ 81EBA1F
	.string "Battle TENTVerdanturf Site\n"
	.string "“Feast Your Eyes on Battles!”$"

VerdanturfTown_Text_RusturfTunnelSign: @ 81EBA59
	.string "Rusturf Tunnel\n"
	.string "“LinkingRustboro and Verdanturf\p"
	.string "“The tunnel project has been\n"
	.string "canceled.”$"

`

script VerdanturfTown_RealEstatePropertyDoor {
	setvar(VAR_TEMP_D, PROPERTY_VERDANTURF)
	goto(RyuScript_HouseDoorLocks)
}

script VerdanturfTown_RealEstatePropertySign {
	setvar(VAR_TEMP_D, PROPERTY_VERDANTURF)
	goto(RyuRealEstateHouseSign)
}

script VT_NoticeWally2 {
	if (!(var(VAR_RYU_QUEST_MAY) == 60)) {
		setvar(VAR_TEMP_0, 100)
		goto(ryu_end)
	}
	applymovement(PLAYER, Common_Movement_StepUp)
	waitmovement(PLAYER)
	applymovement(PLAYER, Common_Movement_FaceLeft)
	waitmovement(PLAYER)
	goto(VT_NoticeWally3)
}

script VT_NoticeWally1 {
	if (!(var(VAR_RYU_QUEST_MAY) == 60)) {
		setvar(VAR_TEMP_0, 100)
		goto(ryu_end)
	}
	applymovement(FOLLOWER, Common_Movement_StepDown)
	waitmovement(FOLLOWER)
	applymovement(FOLLOWER, Common_Movement_StepLeft)
	waitmovement(FOLLOWER)
	goto(VT_NoticeWally3)
}

script VT_NoticeWally3 {
	if (!(var(VAR_RYU_QUEST_MAY) == 60)) {
		setvar(VAR_TEMP_0, 100)
		goto(ryu_end)
	}
	applymovement(WALLY, VT_WallyAttemptExit)
	waitmovement(WALLY)
	msgbox("Bah! I was trying to stay\nhidden!\pI got tired of my family spoiling\nme all the time...")
	closemessage
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}But everyone's been looking for\nyou!\pWhy make everyone think you are\ngone?!")
	closemessage
	msgbox("Meet me in the cave, and I'll\nexplain everything....\pJust promise not to tell anyone!\nIt's important.")
	closemessage
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}...Fine... but you better be there\nor I'll make you pay!")
	setvar(VAR_RYU_QUEST_MAY, 70) //Player found wally in verdanturf. Meet him in Rusturf Tunnel to see what he's doing.
	setvar(VAR_TEMP_0, 100)
	applymovement(WALLY, VT_WallyExitRight)
	waitmovement(WALLY)
	removeobject(WALLY)
	setflag(FLAG_RYU_HIDE_VERDANTURF_WALLY)
	clearflag(FLAG_RYU_HIDE_RT_WALLY)
	release
	end
}

script VT_AddMayForquest {
	if (!(var(VAR_RYU_QUEST_MAY) == 40)) {
		goto(ryu_end)
	}
	if (flag(FLAG_RYU_HAS_FOLLOWER) == TRUE) {
		call(RyuForceCancelFollowerForQuest)
	}
	setflag(FLAG_RYU_HIDE_VERDANTURF_MAY)
	removeobject(5)
	createfollower(OBJ_EVENT_GFX_MAY, RyuFollower_SelectNPCScript, DIR_EAST)
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Let's head into the cave\nto meet Wally.")
	release
	end
}

movement VT_WallyAttemptExit {
	walk_fast_left
	walk_fast_down * 3
	walk_fast_right * 4
	step_end
}

movement VT_WallyExitRight {
	walk_fast_right * 3
	walk_fast_up * 5
	step_end
}
