raw `
SnowyShore_DarkWorld_MapScripts::
	.byte 0
`
//end RAW scripts

script SnowyShore_DarkWorld_EventScript_Zigzagoon {
    lock
	faceplayer
	waitse
	playmoncry(SPECIES_ZIGZAGOON, 0)
	msgbox(SnowyShore_DarkWorld_Text_Zigzagoon)
	waitmoncry
	release
	end
}

text SnowyShore_DarkWorld_Text_Zigzagoon {
	"Zigzagoon: Guguguuu!"
}

script SnowyShore_DarkWorld_EventScript_Beauty{
	lock
	faceplayer
	msgbox(SnowyShore_DarkWorld_Text_MyGarden)
	release
	end
}

text SnowyShore_DarkWorld_Text_MyGarden {
    "I'm trying to take care of my garden,\n"
    "but these rocks keep showing up…"
}

script SnowyShore_DarkWorld_EventScript_OldWoman {
	lock
	faceplayer
	msgbox(SnowyShore_DarkWorld_Text_LookPeculiar)
	releaseall
	end
}

text SnowyShore_DarkWorld_Text_LookPeculiar {
	"Thou look peculiar, wearing such\n"
	"exotic apparel."
}

script SnowyShore_DarkWorld_EventScript_TownSign {
	msgbox(SnowyShore_DarkWorld_Text_TownSign, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		closemessage
		drawfullscreenimage(SCENEBGWARP)
		delay(60)
		clearfullscreenimage
		warpteleport(MAP_SNOWY_SHORE, 255, 20, 13)
		waitstate
	}
	end
}

text SnowyShore_DarkWorld_Text_TownSign {
	" {COLOR LIGHT_GREEN}{SHADOW GREEN}(The sign has frost mist wafting\n"
	" unnaturally off of it.){COLOR DARK_GREY}{SHADOW LIGHT_GREY}\p"
	"Basalt Burg\n"
	"“Treasure the treacherous”\p"
	"Would you like to focus on it?"
}

script SS_DW_PriestessSign {
	msgbox(Text_WitchLeaderSign, MSGBOX_SIGN)
	closemessage
	release
	end
}

text Text_WitchLeaderSign {
	"Home of High Priestess Merril"
}

