raw `
SnowyShore_DarkWorld_MapScripts::
	.byte 0
`
//end RAW scripts

script SnowyShore_DarkWorld_EventScript_Zigzagoon {
    lock
	faceplayer
	waitse
	playmoncry(SPECIES_ZIGZAGOON, 0)
	msgbox(SnowyShore_DarkWorld_Text_Zigzagoon)
	waitmoncry
	release
	end
}

text SnowyShore_DarkWorld_Text_Zigzagoon {
	"Zigzagoon: Guguguuu!"
}

script SnowyShore_DarkWorld_EventScript_Beauty{
	lock
	faceplayer
	msgbox(SnowyShore_DarkWorld_Text_MyGarden)
	release
	end
}

text SnowyShore_DarkWorld_Text_MyGarden {
    "I'm trying to take care of my garden,\n"
    "but these rocks keep showing up…"
}

script SnowyShore_DarkWorld_EventScript_OldWoman {
	lock
	faceplayer
	msgbox(SnowyShore_DarkWorld_Text_LookPeculiar)
	releaseall
	end
}

text SnowyShore_DarkWorld_Text_LookPeculiar {
	"Thou look peculiar, wearing such\n"
	"exotic apparel."
}

script SnowyShore_DarkWorld_EventScript_TownSign {
	msgbox(SnowyShore_Text_TownSign)
	end
}

text SnowyShore_DarkWorld_Text_TownSign {
	"Basalt Burg\n"
	"“Treasure the treacherous”"
}

script SS_DW_PriestessSign {
	msgbox(Text_WitchLeaderSign, MSGBOX_SIGN)
	closemessage
	release
	end
}

text Text_WitchLeaderSign {
	"Home of High Priestess Merril"
}

script SS_DW_PH_WierdPlant {
	msgbox(Text_WierdPlant, MSGBOX_SIGN)
	releaseall
	end
}

text Text_WierdPlant {
	"It's a strange plant you've never\nseen before."
}

script SS_DW_PriestessMerril{
	switch(var(VAR_RYU_PLAYER_ALCHEMY_SKILL)){ //poryscript is lacking inline conditionals, i don't want to do gotos all the time -.-
	case 0:
		msgbox(format("You have walked into the wrong house, child."))
		drawfullscreenimage(SCENEBGWARP)
		msgbox(format( "{COLOR LIGHT_GREEN}{SHADOW GREEN}(You feel a horrible sucking sensation as you are thrust out of the realm."))
		closemessage
		clearfullscreenimage
		warpteleport(MAP_LITTLEROOT_TOWN, 255, 12, 12)
		waitstate
	}
	release
	end
}