raw `
Route114_LanettesHouse_MapScripts:: @ 822B2C8
	map_script ON_TRANSITION, Route114_LanettesHouse_OnTransition
	map_script ON_FRAME, Ryu_LNH_RomChek
	.byte 0

Route114_LanettesHouse_OnTransition: @ 822B2CE
	setflag FLAG_LANDMARK_LANETTES_HOUSE
	goto_if_unset FLAG_RYU_DAYCARE_LEAFEVENTPC, LNH_HideLeaf
	end

LNH_HideLeaf:
	removeobject 2
	end

Route114_LanettesHouse_EventScript_Lanette:: @ 822B2D2
	lock
	faceplayer
	setflag FLAG_SYS_PC_LANETTE
	goto_if_set FLAG_RYU_LANETTE_EVENT1, LNH_Outro
	goto_if_set FLAG_RYU_LANETTE_INTRO, LNH_StillLooking
	goto Route114_LanettesHouse_EventScript_OfferAdvice
	release
	end

Ryu_LNH_RomChek::
	map_script_2 VAR_TEMP_3, 0, Ryu_LNH_RomQuest 
	.2byte 0
	
LNH_RelCheck::
	goto_if_unset FLAG_RYU_DS_LANETTE_ACQ, ryu_end
	clearflag FLAG_RYU_HIDE_LANETTE_BASEMENT
	release
	end

LNH_PreventEnterBasement::
	goto_if_set FLAG_TEMP_6, ryu_end
	goto_if_set FLAG_RYU_DS_LANETTE_LOVERS, ryu_end
	lockall
	msgbox LNH_Blocked
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_StepLeft
	waitmovement OBJ_EVENT_ID_PLAYER
	releaseall
	end
	
Ryu_LNH_RomQuest::
	setvar VAR_TEMP_3, 100
	goto_if_set FLAG_RYU_LANETTE_EVENT_0, ryu_end
	goto_if_set FLAG_RYU_LANETTE_INTRO, LNH_CheckHasMons
	lock
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	msgbox LNH_RomStart
	closemessage
	applymovement 1, Common_Movement_FaceDown
	waitmovement 1
	setflag FLAG_RYU_DS_LANETTE_FRIENDS
	ach give ACH_NEW_REGION_WHO_DIS
	ach give ACH_TRUE_LOVE
	msgbox LNH_mynameis
	closemessage
	msgbox LNH_myjobis
	goto LNH_CheckHasMons

LNH_CheckHasMons::
	specialvar VAR_RESULT, RyuNumberOfFullBoxes
	compare VAR_RESULT, 4
	goto_if_ge LNH_PlayerHasCollection
	goto LNH_NotEnoughMons

LNH_NotEnoughMons::
	msgbox LNH_StillLookingMsg
	setflag FLAG_RYU_LANETTE_INTRO
	release
	end
	
LNH_PlayerHasCollection::
	buffernumberstring 0, VAR_RESULT
	msgbox LNH_youhavexboxes
	playfanfare MUS_FANFA5
	waitfanfare
	closemessage
	setflag FLAG_RYU_DS_LANETTE_CLOSEFRIENDS
	msgbox LNH_sizeableCollection
	closemessage
	applymovement 1, LNH_ToPokeballs
	waitmovement 1
	delay 20
	applymovement 1, LNH_BackToPlayerFromDesk
	waitmovement 1
	additem ITEM_LUXURY_BALL, 10
	msgbox LNH_GiveBalls
	closemessage
	playfanfare MUS_FANFA1
	waitfanfare
	msgbox LNH_RepairRequest
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, LNH_MoveOutOfWay
	applymovement 1, LNH_LanetteExitHouse
	waitmovement 1
	playse SE_DOOR
	removeobject 1
	setflag FLAG_HIDE_LANETTES_HOUSE_LANETTE
	setflag FLAG_RYU_LANETTE_EVENT_0
	setflag FLAG_TEMP_1
	release
	end

LNH_RomanceEvent::
	lock
	goto_if_set FLAG_RYU_DS_LANETTE_PARTNERS, ryu_end
	goto_if_set FLAG_TEMP_6, ryu_end
	setflag FLAG_TEMP_6
	msgbox LNH_youHearASound
	release
	end
	
LNH_Outro::
	goto_if_set FLAG_RYU_DS_LANETTE_PARTNERS, LNH_PartnerStayTheNight
	msgbox LNH_NewTechnology
	additem ITEM_WIRELESSPC
	msgbox LNH_AboutRemotePc
	closemessage
	setflag FLAG_RYU_DS_LANETTE_PARTNERS
	setflag FLAG_RYU_DS_HAS_PARTNER
	ach give ACH_NERD_LOVE
	call RyuScript_IncrementQuestsFinished
	msgbox LNH_TakeMeToBattleSometime
	goto LNH_PartnerStayTheNight
	release
	end


LNH_ChangeRotom::
	msgbox LNH_WhatRotom
	multichoice 0, 0, MULTI_LANETTE_ROTOM_DIALOG, 1
	switch VAR_RESULT
	case 0, LNH_RotomFire
	case 1, LNH_RotomWater
	case 2, LNH_RotomIce
	case 3, LNH_RotomFlying
	case 4, LNH_RotomGrass
	case 5, LNH_RotomElectric
	goto ryu_end

LNH_WhatRotom:
    .string "Lanette:{COLOR LIGHT_RED}{SHADOW RED} Hey! I'm glad Rotom fits\n"
    .string "in! What form would you like to\l"
    .string "swap it to?$"

LNH_RotomFire::
	setvar VAR_TEMP_4, MOVE_OVERHEAT
	setvar VAR_TEMP_5, 862
	goto LNH_DoRotomSwap

LNH_RotomWater::
	setvar VAR_TEMP_4, MOVE_HYDRO_PUMP
	setvar VAR_TEMP_5, 863
	goto LNH_DoRotomSwap

LNH_RotomIce::
	setvar VAR_TEMP_4, MOVE_ICE_BEAM
	setvar VAR_TEMP_5, 864
	goto LNH_DoRotomSwap

LNH_RotomFlying::
	setvar VAR_TEMP_4, MOVE_HURRICANE
	setvar VAR_TEMP_5, 865
	goto LNH_DoRotomSwap

LNH_RotomGrass::
	setvar VAR_TEMP_4, MOVE_LEAF_STORM
	setvar VAR_TEMP_5, 866
	goto LNH_DoRotomSwap

LNH_RotomElectric::
	setvar VAR_TEMP_4, MOVE_THUNDER
	setvar VAR_TEMP_5, 479
	goto LNH_DoRotomSwap


LNH_DoRotomSwap::
	specialvar VAR_RESULT, RyuSwapRotomForm
	compare VAR_RESULT, 0
	goto_if_eq LNH_RotomNotInParty
	compare VAR_RESULT, 1
	goto_if_eq LNH_RotomSwapped
	compare VAR_RESULT, 2
	goto_if_eq LNH_NoSpecialMove
	goto ryu_end

LNH_RotomNotInParty::
	msgbox LNH_NoRotom
	release
	end

LNH_RotomSwapped::
	msgbox LNH_RotomSwapSuccessful
	release
	end

LNH_NoSpecialMove::
	msgbox LNH_RotomNoSpecialMoveMsg
	release
	end

LNH_NoRotom:
	.string "Rotom isn't with you.$"

LNH_RotomNoSpecialMoveMsg:
	.string "Rotom must know its special\nmove before I can change it!$"

LNH_RotomSwapSuccessful:
	.string "The form was successfully changed!$"

LNH_PartnerStayTheNight::
	call_if_set FLAG_RYU_RECIEVED_ROTOM, LNH_LanetteMulti
	call_if_set FLAG_RYU_HAS_FOLLOWER, RyuCancelFollowerForQuest
	goto LNH_Romance
	release
	end

LNH_Romance::
	msgbox LNH_PartnerStayover MSGBOX_YESNO
	compare VAR_RESULT, 1
	goto_if_eq LNH_Staying
	closemessage
	release
	end

LNH_LanetteMulti::
	multichoicegrid 0, 110, MULTI_LANETTE_REL_DIALOG, 3, 1
	switch VAR_RESULT
	case 0, LNH_LanettePrepareFollower @
	case 1, LNH_Romance @
	case 2, LNH_ChangeRotom
	release
	end

LNH_LanettePrepareFollower::
	msgbox RF_LanetteSetupFollower
	goto LNH_Follower
	end


LNH_Nothing::
	msgbox LNH_DISPT
	release
	end
	
LNH_Staying:
	msgbox LNH_Rel_Lanette_stayingScene
	closemessage
	fadescreen 1
	clearflag FLAG_RYU_HIDE_LANETTE_BASEMENT
	warpsilent MAP_ROUTE114_LANETTES_HOUSE_BASEMENT, 255, 8, 6
	closemessage
	release
	end

LNH_Blocked:
	.string "{COLOR LIGHT_BLUE}{SHADOW BLUE}This appears to be a personal\nspace. I probably shouldn't go\ldown there.$"
	
LNH_Rel_Lanette_stayingScene:
	.string "{COLOR LIGHT_RED}{SHADOW RED}I picked up a new movie for us\n"
	.string "to watch. It's got really good\l"
	.string "reviews on Rotten Tomatoes!\p"
	.string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(You have no idea what that\n"
	.string " is, but you DO know that you will\l"
	.string " be watching from her bed...)$"
	
LNH_DISPT:
    .string "{COLOR LIGHT_RED}{SHADOW RED}Oh... Okay, we're both busy\n"
    .string "people... I get it...\p"
    .string " {COLOR LIGHT_GREEN}{SHADOW GREEN}(She looks crestfallen...)$"

LNH_PartnerStayover::
    .string "{COLOR LIGHT_RED}{SHADOW RED}Lanette: Oh! Hi, {PLAYER}!\n"
    .string "How's the Wireless PC working out\l"
    .string "for you?\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}... ... ... ...\p"
    .string "{COLOR LIGHT_RED}{SHADOW RED}Good! Hey, so, did you want to\n"
    .string "spend the night? We can watch a\l"
    .string "movie before going to sleep!$"

LNH_NewTechnology:
    .string "{COLOR LIGHT_RED}{SHADOW RED}Lanette: I've been working on this\n"
    .string "device for a very long time.\p"
    .string "I'd like for you to field test it.$"
	
LNH_AboutRemotePc:
    .string "{COLOR LIGHT_RED}{SHADOW RED}There may be some... er... strange\n"
    .string "effects when you use it.\p"
    .string "Basically, It lets you access\n"
    .string "my computer remotely. You should,\p"
    .string "in theory, be able to use it from\n"
    .string "anywhere... But it is beta tech.$"

LNH_TakeMeToBattleSometime:
    .string "{COLOR LIGHT_RED}{SHADOW RED}Anyways... I hope it will be useful\n"
    .string "to you! By the way, I love to\l"
    .string "battle.\p"
    .string "You can call me anytime and I'll\n"
    .string "find you, wherever you are, to\l"
    .string "back you up!$"
	
LNH_youHearASound:
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (You hear a loud crash coming\n"
    .string " from downstairs.)$"

LNH_RepairRequest:
    .string "{COLOR LIGHT_RED}{SHADOW RED}I have to go complete a repair\n"
    .string "request, but please come back\l"
    .string "later to visit!$"
	
LNH_GiveBalls:
	.string "{COLOR LIGHT_RED}{SHADOW RED}You have a pretty large collection\n"
    .string "already, but, please, take these\l"
    .string "to expand it even more!\p"
	.string "{COLOR LIGHT_GREEN}{SHADOW GREEN}{PLAYER} reveived 10 Luxury Balls.$"
	
LNH_sizeableCollection:
    .string "{COLOR LIGHT_RED}{SHADOW RED}What an amazing collection!\n"
    .string "... ... ...\p"
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}Yes, I've been a little busy.\p"
    .string "Your PC organization has made it so\n"
    .string "easy for me to keep them sorted.\p"
    .string "I can't picture a PC system without\n"
    .string "a modern interface like yours.\p"
    .string "{COLOR LIGHT_GREEN}{SHADOW GREEN} (Lanette blushes.)$"
	
LNH_RomStart:
    .string "Lanette:{COLOR LIGHT_RED}{SHADOW RED} Thanks for walking me\n"
    .string "home. Most people tend to ignore\p"
    .string "me, and I usually have to do things\n"
    .string "on my own. It's a nice change of\l"
    .string "pace.\p"
    .string "Oh! Silly me. I never asked your\n"
    .string "name. Sorry, I get caught up in\p"
    .string "the moment pretty often.$"
	
LNH_youhavexboxes:
    .string "Lanette:{COLOR LIGHT_RED}{SHADOW RED} Oh, my! You have a sizable\n"
    .string "collection of pokémon.\p"
    .string "You have {STR_VAR_1} full boxes!$"

LNH_mynameis:
    .string "{COLOR LIGHT_BLUE}{SHADOW BLUE}I'm {PLAYER}. Nice to meet you!$"
	
LNH_myjobis:
    .string "{COLOR LIGHT_RED}{SHADOW RED}Okay! So, I gave you a short\n"
    .string "description of what I do. But more\p"
    .string "specifically, I created the user\n"
    .string "interface that makes moving your\p"
    .string "pokémon around in boxes much more\n"
    .string "simple. I'm an interface code guru!\p"
    .string "Unfortunately, I don't have much\n"
    .string "of a user base. I need someone\p"
    .string "with a large collection of pokémon\n"
    .string "to fully test it.$"
	
LNH_StillLookingMsg:
    .string "Lanette:{COLOR LIGHT_RED}{SHADOW RED} I'm still looking for\n"
    .string "someone with a large enough\l"
    .string "collection for me to use with my\l"
    .string "new beta interface.$"

	
LNH_StillLooking:
	specialvar VAR_RESULT, RyuNumberOfFullBoxes
	compare VAR_RESULT, 4
	goto_if_ge LNH_PlayerHasCollection
	msgbox LNH_StillLookingMsg
	release
	end
	
LNH_MoveOutOfWay:
	walk_down
	walk_right
	walk_in_place_down
	step_end
	
LNH_ToPokeballs:
	walk_up
	walk_up
	delay_8
	walk_in_place_fastest_up
	delay_4
	walk_in_place_up
	step_end
	
LNH_BackToPlayerFromDesk:
	walk_down
	walk_down
	walk_in_place_down
	step_end
	
LNH_LanetteExitHouse:
	delay_16
	delay_16
	walk_down
	walk_down
	walk_down
	step_end

Route114_LanettesHouse_EventScript_OfferAdvice:: @ 822B2FF
	msgbox Route114_LanettesHouse_Text_OrganizeYourBoxes, MSGBOX_DEFAULT
	release
	end

Route114_LanettesHouse_EventScript_Notebook:: @ 822B309
	lockall
	msgbox Route114_LanettesHouse_Text_ResearchNotesPage1, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq Route114_LanettesHouse_EventScript_NotebookPage2
	msgbox Route114_LanettesHouse_Text_ClosedTheNotebook, MSGBOX_DEFAULT
	releaseall
	end

Route114_LanettesHouse_EventScript_NotebookPage2:: @ 822B327
	msgbox Route114_LanettesHouse_Text_ResearchNotesPage2, MSGBOX_YESNO
	compare VAR_RESULT, YES
	call_if_eq Route114_LanettesHouse_EventScript_NotebookPage3
	releaseall
	end

Route114_LanettesHouse_EventScript_NotebookPage3:: @ 822B33C
	msgbox Route114_LanettesHouse_Text_ResearchNotesPage3, MSGBOX_DEFAULT
	return

Route114_LanettesHouse_EventScript_PC:: @ 822B345
	msgbox Route114_LanettesHouse_Text_EmailFromBill, MSGBOX_SIGN
	end

Route114_LanettesHouse_Text_EverythingClutteredKeepThis: @ 822B34E
	.string "Lanette: Oh! {PLAYER}!\p"
	.string "I'm sorry everything is so cluttered…\n"
	.string "When I get engrossed in research,\l"
	.string "things end up this way…\p"
	.string "This is embarrassing… Please keep\n"
	.string "this a secret in exchange for this.$"

Route114_LanettesHouse_Text_OrganizeYourBoxes: @ 822B407
	.string "May I offer advice about my Pokémon\n"
	.string "Storage System?\p"
	.string "You should organize your Boxes so you\n"
	.string "can tell which Pokémon are in them.$"

Route114_LanettesHouse_Text_ResearchNotesPage1: @ 822B485
	.string "It's Lanette's research notes.\n"
	.string "There's information about Boxes.\p"
	.string "Design Boxes to hold 30 Pokémon each.\p"
	.string "Each Trainer should be able to store\n"
	.string "420 Pokémon on the PC system.\p"
	.string "Keep reading?$"

Route114_LanettesHouse_Text_ResearchNotesPage2: @ 822B53C
	.string "A marking system should be added to\n"
	.string "make Pokémon easier to organize.\p"
	.string "The name and wallpaper design of each\n"
	.string "Box will be made changeable to please\l"
	.string "the stored Pokémon.\p"
	.string "Keep reading?$"

Route114_LanettesHouse_Text_ResearchNotesPage3: @ 822B5EF
	.string "When storing a Pokémon, it should be\n"
	.string "sent to the Box inspected last.\p"
	.string "If that Box is full, the received\n"
	.string "Pokémon is stored in the next Box.\p"
	.string "In other words, when a Box is examined,\n"
	.string "it is automatically selected as the Box\l"
	.string "to which Pokémon are sent.$"

Route114_LanettesHouse_Text_ClosedTheNotebook: @ 822B6E4
	.string "{PLAYER} closed the notebook.$"

Route114_LanettesHouse_Text_EmailFromBill: @ 822B6FC
	.string "There's an e-mail from someone on\n"
	.string "the PC.\p"
	.string "“… … … … … … …\p"
	.string "“Your Storage System offers more\n"
	.string "convenience than mine.\p"
	.string "“It has a lot of user-friendly features\n"
	.string "that make it fun and useful, too.\p"
	.string "“It makes me proud that I played\n"
	.string "a part in its development.\p"
	.string "“Here's hoping that you'll continue\n"
	.string "research in Storage Systems.\p"
	.string "“From Bill\n"
	.string "… … … … … … … …”$"

	@========================================================LEAF EVENTS

LNH_LeafEvent::
	goto_if_set FLAG_RYU_LANETTE_EVENT1, ryu_end
	goto_if_set FLAG_RYU_DS_LANETTE_CLOSEFRIENDS, LNH_RomanceEvent
	goto_if_set FLAG_RYU_LANA_ALTEVENT3, ryu_end
	goto_if_unset FLAG_RYU_DAYCARE_LEAFEVENTPC, ryu_end
	goto_if_unset FLAG_RYU_LANA_ALTEVENT2, ryu_end
	lock
	msgbox LNH_StoryMsg1 MSGBOX_DEFAULT
	closemessage
	msgbox LNH_StoryMsg11
	closemessage
	applymovement 2, Common_Movement_FaceDown
	waitmovement 2
	msgbox LNH_StoryMsg2 MSGBOX_DEFAULT
	applymovement 2, LNH_LeafLeave
	applymovement OBJ_EVENT_ID_PLAYER, LNH_LeafShovesPlayer
	waitmovement 2
	playse SE_DOOR
	removeobject 2
	waitse
	applymovement OBJ_EVENT_ID_PLAYER, LNH_Return
	waitmovement OBJ_EVENT_ID_PLAYER
	msgbox LNH_StoryMsg3 MSGBOX_DEFAULT
	applymovement 1, LNH_LanetteWalkDown
	waitmovement 1
	msgbox LNH_StoryMsg4 MSGBOX_DEFAULT
	closemessage
	setvar VAR_RYU_QUEST_LANA, 525
	setflag FLAG_RYU_LANA_ALTEVENT3
	setflag FLAG_HIDE_CHAMPIONS_ROOM_RIVAL
	release
	end
	
LNH_StoryMsg1:
	.string "I'm terribly sorry, but I can't\njust take them!\pI manage pokémon\nstorage, not the pokémon\lthemselves!$"
	
LNH_StoryMsg11:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Why...everyone's getting in my way...!$"

LNH_StoryMsg2:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Even you, {PLAYER}...don't follow\nme!$"
	
LNH_StoryMsg3:
	.string "Poor girl...I wonder what's gotten\nher so worked up...\pOh, she seems to have dropped\nthis...$"
	
LNH_StoryMsg4:
	.string "... ... ... ...\pIt seems to be a magazine about\nLilycove...I hear their Department\lStore houses all kinds of neat\pitems for both people and pokémon.\pMaybe I should stop by sometime...$"
	
LNH_LeafLeave:
	walk_in_place_down
	delay_16
	delay_16
	walk_down
	walk_down
	step_end
	
LNH_LeafShovesPlayer:
	walk_right
	walk_in_place_left
	step_end
	
LNH_Return:
	walk_left
	walk_in_place_down
	walk_in_place_up
	step_end
	
LNH_LanetteWalkDown:
	walk_down
	delay_16
	walk_in_place_down
	step_end


`
