raw `
FallarborTown_VolcanionCave_MapScripts::
	.byte 0

RyuLegendary_Volcanion::
	goto_if_set FLAG_RYU_VOLCANION, ryu_end
	goto_if_set FLAG_RYU_VOLCANION_RAN, ryu_end
	@msgbox RyuLegendary_IntroVolcanion
	setvar VAR_TEMP_5, SPECIES_VOLCANION
	setvar VAR_TEMP_9, ITEM_DAMP_ROCK
	call RyuLegendary_GeneralLegendEncounter
	switch VAR_RESULT
	case B_OUTCOME_CAUGHT, RyuLegendary_CaughtVolcanion @if the mon was caught, set main flag and delete object permanently.
	setflag FLAG_RYU_VOLCANION_RAN @since the outcome wasn't caught, the mon will disappear until player clears champion or title defense again.
	removeobject 1 @Put the porymap object ID here
	release
	end

RyuLegendary_CaughtVolcanion::
	addvar VAR_RYU_LEGENDARIES_CAUGHT, 1
	setflag FLAG_RYU_VOLCANION @once this flag is set, the mon will never come back.
	removeobject 1 @Put the porymap object ID here, this will be permanent since the main flag for legendary is set.
	release
	end

RyuLegendary_IntroVolcanion: @put your intro here
	.string "Something is rising from the magma!$"
`
