raw `
MagmaHideout_3F_3R_MapScripts:: @ 823ACFF
	.byte 0
	
@===============================================================Aqua grunt fights here for magma event to keep organized

MH_AquaGrunt1::@F
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_SEAFLOOR_CAVERN_4), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG1B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1 TRAINER_GRUNT_SEAFLOOR_CAVERN_4, SeafloorCavern_Room4_Text_Grunt4Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_4
	goto MH_CheckGruntsDefeated
	release
	end

MH_AquaGrunt2::@M
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_SEAFLOOR_CAVERN_2), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG2B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_SEAFLOOR_CAVERN_2, SeafloorCavern_Room1_Text_Grunt2Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_2
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt3::@M
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_SEAFLOOR_CAVERN_1), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG3B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_SEAFLOOR_CAVERN_1, SeafloorCavern_Room1_Text_Grunt1Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_1
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt4::@F
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_25), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG4B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_25, AquaHideout_B1F_Text_Grunt7Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_25
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt5::@M
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_SEAFLOOR_CAVERN_3), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG5B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_SEAFLOOR_CAVERN_3, SeafloorCavern_Room4_Text_Grunt3Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_3
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt6::@m
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_AQUA_HIDEOUT_3), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG6B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_AQUA_HIDEOUT_3, AquaHideout_B1F_Text_Grunt3Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_AQUA_HIDEOUT_3
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt7::@F
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_21), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG7B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_21, AquaHideout_B1F_Text_Grunt5Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_21
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt8::@m
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_4), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG8B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_4, AquaHideout_B2F_Text_Grunt4Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_4
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt9::@m
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_26), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG9B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_26, AquaHideout_B2F_Text_Grunt8Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_26
	goto MH_CheckGruntsDefeated
	release
	end
	
MH_AquaGrunt10::@F
	goto_if_set (TRAINER_FLAGS_START + TRAINER_GRUNT_22), MH_AquaGruntDefeated
	addvar VAR_RYU_FOLLOWER_BATTLES, 1
MH_AG10B::
	call RyuFollowerAllySelector
	choose_mons
	compare VAR_RESULT, FALSE
	call_if_eq RyuScript_ChooseValidMons
	multi_2_vs_1  TRAINER_GRUNT_22, AquaHideout_B2F_Text_Grunt6Defeat, VAR_0x8008, VAR_0x8009
	special LoadPlayerParty
	specialvar VAR_RESULT, GetBattleOutcome
	compare VAR_RESULT, B_OUTCOME_LOST
	goto_if_eq Ryu_PlayerLostTheGame
	settrainerflag TRAINER_GRUNT_22
	goto MH_CheckGruntsDefeated
	release
	end

MH_AquaGruntDefeated::
	goto MH_CheckGruntsDefeated
	release
	end

MH_GruntsDefeated::
	call MH_ClearRemainingAqua
	setvar VAR_RYU_QUEST_MAGMA, 320
	applymovement FOLLOWER, Common_Movement_FacePlayer
	waitmovement FOLLOWER
	msgbox MH_CortneyConfirmsDone
	closemessage
	setflag FLAG_RYU_AQUA_IN_MAGMA_HIDEOUT_GRUNTS
	clearfullscreenimage
	release
	end

MH_ClearRemainingAqua::
	settrainerflag TRAINER_GRUNT_22
	settrainerflag TRAINER_GRUNT_26
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_3
	settrainerflag TRAINER_GRUNT_21
	settrainerflag TRAINER_GRUNT_AQUA_HIDEOUT_3
	settrainerflag TRAINER_GRUNT_4
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_4
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_2
	settrainerflag TRAINER_GRUNT_SEAFLOOR_CAVERN_1
	settrainerflag TRAINER_GRUNT_25
	return

MH_GruntsNotDefeated::
	buffernumberstring 0, VAR_TEMP_6
	msgbox MH3_CheckPercent
	clearfullscreenimage
	return
	end

MH3_CheckPercent:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Orders... {STR_VAR_1} of 10 erased.$"

MH33_ChooseValidMons:
	.string "Make a valid selection of 1 to 3\nPokémon to fight.$"
`

script MH_CheckGruntsDefeated {
	setvar(VAR_TEMP_6, 0)
	if (defeated(TRAINER_GRUNT_SEAFLOOR_CAVERN_4)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_SEAFLOOR_CAVERN_2)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_SEAFLOOR_CAVERN_1)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_25)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_SEAFLOOR_CAVERN_3)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_AQUA_HIDEOUT_3)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_21)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_4)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_26)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (defeated(TRAINER_GRUNT_22)) {
		addvar(VAR_TEMP_6, 1)
	}
	if (var(VAR_TEMP_6) >= 7) {
		goto(MH_GruntsDefeated)
	}
	goto(MH_GruntsNotDefeated) 
}