raw `
SnowyShore_House1_MapScripts::
	.byte 0

SnowyShore_House1_EventScript_Woman::
	lock
	faceplayer
	msgbox SnowyShore_House1_Text_MyDaughter, MSGBOX_DEFAULT
	release
	end

SnowyShore_House1_Text_MyDaughter:
	.string "My daughter spends a lot of time\n"
	.string "working on our garden.$"

SnowyShore_House1_EventScript_Man::
	lock
	faceplayer
	msgbox SnowyShore_House1_Text_Aspire, MSGBOX_DEFAULT
	release
	end

SnowyShore_House1_Text_Aspire:
	.string "I aspire to become as strong as\n"
	.string "Glacia one day.$"
`
