raw `
LittlerootTown_MapScripts:: @ 81E7DCB
	map_script ON_TRANSITION, LittlerootTown_MapScript1_1E7DDB
	map_script ON_FRAME, Ryu_HaremEventCheck
	.byte 0

Ryu_HaremEventCheck::
	map_script_2 VAR_TEMP_2, 0, Ryu_HaremEvent
	.2byte 0

LRT_CheckMagmaWarp::
	setvar VAR_TEMP_7, 0
	compare VAR_RYU_QUEST_MAGMA, 570
	goto_if_ne ryu_end
	warpsilent MAP_LRT_BIRCH_LAB_MAGMA_EVENT, 0, 6, 12
	waitstate

LittlerootTown_MapScript1_1E7DDB: @ 81E7DDB
	@@call_if_unset FLAG_RYU_HOLIDAY_EVENT, LRT_EnableHolidayEvent
	call Common_EventScript_SetupRivalGfxId
	setflag FLAG_VISITED_LITTLEROOT_TOWN
	call RyuCheckForWellTravelledAch
	compare VAR_TEMP_4, 0
	goto_if_eq Ryu_MayEventCheck
	end

LRT_EnableHolidayEvent::
	addobject 12
	clearflag FLAG_RYU_HIDE_HOLIDAY_NPC
	return

LRT_FollowerTest::
	lock
	fadescreen FADE_TO_BLACK
	drawfullscreenimage SCENEBGMINNIE
	msgbox LRT_FollowerMinnie MSGBOX_YESNO
	compare VAR_RESULT, 1
	goto_if_ne LRT_CancelFollower
	closemessage
	goto_if_set FLAG_RYU_HAS_FOLLOWER, LRT_AlreadyHasFollower
	setflag FLAG_RYU_HIDE_MINNIE
	setflag FLAG_RYU_RECRUITED_MINNIE
	ach give ACH_NEW_REGION_WHO_DIS
	removeobject 4
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	createfollower FOLLOWER_MINNIE, RyuFollowerSelectNPCScript, 1
	release
	end

LRT_AlreadyHasFollower::
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	msgbox LRT_AlreadyFollowerMsg
	closemessage
	release
	end

LRT_AlreadyFollowerMsg:
	.string "{COLOR LIGHT_RED}{SHADOW RED}But you already have a friend\nwith you...$"
	
LRT_CancelFollower::
	msgbox LRT_NoFollower
	clearfullscreenimage
	fadescreen FADE_FROM_BLACK
	closemessage
	end
	
LRT_MinnieScript::
	call RyuFollower_MinnieChatterSelector
	closemessage
	end

facingMsg:
	.string "You're facing direction {STR_VAR_2}!$"

LRT_RemoveMinnie:
	msgbox LRT_MinnieLeave
	closemessage
	destroyfollower
	clearflag FLAG_RYU_HIDE_MINNIE
	msgbox RyuFollowerLeavesService
	clearflag FLAG_RYU_HAS_FOLLOWER
	release
	end

LRT_MinnieLeave:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Okay! Have fun!$"
	
LRT_FollowerMinnie:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Hi! I'm Minnie!\nI recently got my internship permit!\pThat means I can follow a senior\nTrainer around!\pCan I come with you?\nYou look strong!$"
	
LRT_NoFollower::
	.string "{COLOR LIGHT_RED}{SHADOW RED}Okay!\nLet me know if you change your mind!$"
	
LRT_MinnieLeaveQuery:
	.string "{COLOR LIGHT_RED}{SHADOW RED}Do you want me to leave?$"
	
LRT_BirchLabSignNormal::
	msgbox BirchsLabSign MSGBOX_SIGN
	release
	end

LittlerootSign:
	.string "Littleroot Town\pThe town of humble beginnings.$"

BirchsLabSign: @ 81E8D69
	.string "Prof. Birch's Pokémon Lab$"
	
LRT_LittleGirlChatter::
	lock
	faceplayer
	msgbox LRT_LittleGirl MSGBOX_DEFAULT
	release
	end
	
LRT_LittleGirl:
	.string " {COLOR LIGHT_RED}{SHADOW RED}Hi! I'm on guard duty!\nDon't go outside without friends, okay?$"

LRT_BrendansHouseSign:: @ 81E818F
	lockall
	checkplayergender
	compare VAR_RESULT, MALE
	goto_if_eq LRT_PlayerHouseSign
	goto LRT_RivalHouseSign
	end
	
LRT_DawnsHouseSign::
	lockall
	checkplayergender
	compare VAR_RESULT, FEMALE
	goto_if_eq LRT_PlayerHouseSign
	goto LRT_RivalHouseSign
	end

LRT_RivalHouseSign:: @ 81E81A9
	msgbox LRT_RIVALHOUSESIGNMSG, MSGBOX_DEFAULT
	releaseall
	end

LRT_PlayerHouseSign:: @ 81E81B2
	msgbox LRT_PLAYERHOUSESIGNMSG, MSGBOX_DEFAULT
	releaseall
	end
	
LRT_PLAYERHOUSESIGNMSG:
	.string "{PLAYER}'s House$"
	
LRT_RIVALHOUSESIGNMSG:
	.string "{RIVAL}'s House$"

LRT_GameStartInfoMsg:
	.string "New Game Flags and Variables Set.$"
	
LRT_StopGoingSouth::
	compare VAR_LITTLEROOT_INTRO_STATE, 8
	goto_if_lt LRT_StopPlayer
	release
	end

LRT_StopPlayer::
	msgbox LRT_CantExitSouthYet MSGBOX_DEFAULT
	applymovement PLAYER, Common_Movement_StepUp
	waitmovement 0
	release
	end
	
LRT_CantExitSouthYet:
	.string "You have no Pokémon, you probably\ndon't want to go down here yet.$"
	
LRT_BoyChatter::
	lock
	faceplayer
	msgbox LRT_BC1 MSGBOX_DEFAULT
	release
	end
	
LRT_BC1:
	.string "Young Boy: Science is amazing!\p" 
	.string "People these days can modify data\n" 
	.string "within a regular game to create\l" 
	.string "a whole new experience!$"
	
LRT_FatManChatter::
	lock
	faceplayer
	msgbox LRT_FM1 MSGBOX_DEFAULT
	closemessage
	fadenewbgm MUS_DUMMY
	delay 230
	fadedefaultbgm
	msgbox LRT_FM2 MSGBOX_DEFAULT
	closemessage
	release
	end

Pidgey_NPC::
	lock
	faceplayer
	msgbox Pidgey_NPCText MSGBOX_ONELINE
	closemessage
	release
	end

Pidgey_NPCText:
    .string "Hello my name is Pidgey.\p"
    .string "I'm not actually a Pidgey but that's\p"
    .string "what most people on Discord call me!$"

LRT_FM1:
    .string "Man: It's hard to take a nap out\n"
    .string "here. I keep hearing the Pokémon\p"
    .string "that professor has preserved south\n"
    .string "of town making noises all the time\l"
    .string "Listen!$"
	
LRT_FM2:
    .string "Did you hear them? It's distracting\n"
    .string "right? Well anyways, bye!$"

LittlerootTown_EventScript_TownSign::
	callnative TryDevMode
	msgbox LittlerootTown_Text_TownSign, MSGBOX_SIGN
	end

LittlerootTown_Text_TownSign: @ 81E8D32
	.string "Littleroot Town\n"
	.string "“A town that can't be shaded any hue.”$"

PlayersHouse_2F_Text_ItsAGameCube: @ 81F884F
	.string "It's a Nintendo GameCube.\p"
	.string "A Game Boy Advance is connected to\n"
	.string "serve as the Controller.$"
	
`

script Ryu_MayEventCheck {
	setvar(VAR_TEMP_4, 100)
	if (var(VAR_RYU_QUEST_MAY) == 10) {
		clearflag(FLAG_RYU_HIDE_LRT_MAY)
		addobject(13)
	}
	else {
		goto(LRT_HideMay)
	}
	release
	end
}

script LRT_HideMay {
	setflag(FLAG_RYU_HIDE_LRT_MAY)
	removeobject(13)
	release
	end
}

script LRT_MayEvent {
	setvar(VAR_TEMP_4, 200)
	if ((var(VAR_RYU_QUEST_MAY) > 15) || (flag(FLAG_RYU_DS_MAY_FRIENDS) == TRUE) || (flag(FLAG_RYU_DS_MAY_ACQ) == TRUE)) {
		goto(ryu_end)
	}
	lock
	if (var(VAR_RYU_FOLLOWER_ID) == FOLLOWER_COURTNEY){
		goto(ryu_end)
	}
	call_if_set(FLAG_RYU_HAS_FOLLOWER, RyuForceCancelFollowerForQuest)
	msgbox("{COLOR LIGHT_RED}{SHADOW RED}Hi!, I'm May.\nThe professor here signed\lpapers to adopt me, but, uh,\pI forgot where his house is.\nCan you show me?")
	bufferdynamicmulti(LRT_DNM1, LRT_DNM2)
	multichoice(0, 7, MULTI_DYNAMIC_2, 0)
	if (var(VAR_RESULT) == 1) {
		msgbox("Oh, great! Thanks a ton.")
		setvar(VAR_RYU_QUEST_MAY, 15) //Player met may in littleroot, and said yes. Continue quest
		setflag(FLAG_RYU_DS_MAY_FRIENDS)
		applymovement(13, LRT_Mayevent_MayToFollower)
		waitmovement(13)
		removeobject(13)
		setflag(FLAG_RYU_HIDE_LRT_MAY)
		clearflag(FLAG_RYU_DS_MAY_ACQ)
		createfollower(FOLLOWER_MAY, RyuFollowerSelectNPCScript, DIR_NORTH)
		release
		end
	}
	setvar(VAR_RYU_QUEST_MAY, 666) //Player failed may's quest
	msgbox("Oh, wait...\pI think I see it over there.\nWell, nice to meet you!")
	closemessage
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		applymovement(13, LRT_MayToHomeEast)
	}
	else{
		applymovement(13, LRT_MayToHomeWest)
	}
	waitmovement(13)
	playse(SE_DOOR)
	removeobject(13)
	setflag(FLAG_RYU_HIDE_LRT_MAY)
	setflag(FLAG_RYU_DS_MAY_ACQ)
	setflag(FLAG_RYU_MAY_EVENT_FAILED)
	release
	end
}

movement LRT_Mayevent_MayToFollower {
	walk_left
	walk_down * 3
	walk_right
	step_end
}

text LRT_DNM1 {
	"{COLOR LIGHT_BLUE}{SHADOW BLUE}Sorry, busy."
}

text LRT_DNM2 {
	"{COLOR LIGHT_BLUE}{SHADOW BLUE}Sure, no problem."
}

movement LRT_MayToHomeEast {
	walk_down * 7
	walk_right * 3
	step_end
}

movement LRT_MayToHomeWest {
	walk_down * 7
	walk_left * 4
	step_end
}

